<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>FAQ - Frequently Asked Questions | Hands Detail Shop | Pittsburgh Area</title>
    <meta name="title" content="FAQ | Hands Detail Shop | Pittsburgh Area">
    <meta name="description" content="Get answers to common questions about auto detailing services, pricing, scheduling, and more at Hands Detail Shop in Pittsburgh Area.">
    <meta name="keywords" content="auto detailing faq, car detailing questions, detailing pricing, Arnold PA, mobile detailing">
    <meta name="author" content="Nazir El - Hands Detail Shop">
    <meta name="robots" content="index, follow">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://handsdetailshop.com/faq.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://handsdetailshop.com/faq.html">
    <meta property="og:title" content="FAQ | Hands Detail Shop">
    <meta property="og:description" content="Get answers to common questions about our professional auto detailing services.">
    <meta property="og:image" content="https://handsdetailshop.com/20200723_030424~2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://handsdetailshop.com/faq.html">
    <meta property="twitter:title" content="FAQ | Hands Detail Shop">

    <!-- Theme Color -->
    <meta name="theme-color" content="#1565c0">

    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>
</head>
<body>
    <!-- Header Navigation -->
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div style="display: none; font-size: 1.5rem; font-weight: 800; color: #c0c0c0; font-style: italic;">HANDS DETAIL</div>
                </a>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="membership.html" class="nav-link">Membership</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="quote.html" class="nav-link">Quote</a>
                <a href="reviews.html" class="nav-link">Reviews</a>
                <a href="faq.html" class="nav-link active">FAQ</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>

            <div class="contact-header">
                <span class="hours-header">🕒 Mon-Sat 8AM-6PM</span>
                <a href="tel:4127528684" class="btn-call">📞 Call</a>
                <a href="booking.html" class="btn-book">Book Now</a>
            </div>

            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Nazir</a>
            <a href="services.html">Services</a>
            <a href="membership.html">Membership</a>
            <a href="gallery.html">Gallery</a>
            <a href="quote.html">Get Quote</a>
            <a href="reviews.html">Reviews</a>
            <a href="faq.html" class="active">FAQ</a>
            <a href="contact.html">Contact</a>
            <a href="tel:4127528684" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); text-align: center; margin-top: 10px;">📞 Call Now</a>
        </nav>
    </header>

    <!-- Promotional Banner -->
    <div class="promo-banner" style="margin-top: 70px;">
        🎊 SPRING SPECIAL: 15% OFF First-Time Customers | 💎 FREE Tire Shine with Any Package | 📞 (412) 752-8684
    </div>

    <!-- FAQ Hero Section -->
    <section class="page-hero" style="margin-top: 20px; padding: 80px 20px 60px; text-align: center;">
        <h1 style="font-size: 3rem; font-weight: 800; margin-bottom: 20px; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Frequently Asked Questions
        </h1>
        <p style="font-size: 1.2rem; max-width: 700px; margin: 0 auto; color: #c0c0c0;">
            Everything you need to know about our professional detailing services
        </p>
    </section>

    <!-- FAQ Content -->
    <div class="faq-container">
        <!-- General Questions -->
        <div class="faq-category">
            <h2 class="faq-category-title">General Questions</h2>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is auto detailing?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Auto detailing is a comprehensive cleaning, restoration, and finishing process that goes far beyond a regular car wash. We meticulously clean both the interior and exterior of your vehicle, addressing every surface with specialized products and techniques to restore it to like-new condition.</p>
                    <p>Our detailing services include paint correction, ceramic coating, deep interior cleaning, leather conditioning, engine bay cleaning, and much more depending on the package selected.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>How long does a detail typically take?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>The duration varies depending on the package and your vehicle's condition:</p>
                    <ul>
                        <li><strong>Essential Package:</strong> 2-3 hours</li>
                        <li><strong>Executive Package:</strong> 4-5 hours</li>
                        <li><strong>Signature Package:</strong> 6-8 hours</li>
                        <li><strong>Presidential Package:</strong> 1-2 days</li>
                        <li><strong>Ultimate Armor Package:</strong> 2-3 days</li>
                    </ul>
                    <p>These are estimates. Heavily soiled vehicles or those requiring extensive paint correction may take longer.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What areas do you service?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>We proudly serve the Greater Pittsburgh area, including:</p>
                    <ul>
                        <li>Pittsburgh Area (our home base)</li>
                        <li>Fox Chapel</li>
                        <li>Sewickley Heights</li>
                        <li>Upper St. Clair</li>
                        <li>And surrounding communities within 50 miles</li>
                    </ul>
                    <p>As a mobile service, we come directly to your home, office, or preferred location!</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you have a physical location or are you mobile only?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>We are primarily a mobile detailing service, which means we bring our professional equipment and expertise directly to you. This saves you time and provides maximum convenience.</p>
                    <p>Our base of operations is located at 1532 Constitution Blvd, Pittsburgh Area 15068. For specialty services requiring controlled environments (like multi-day paint correction), arrangements can be made.</p>
                </div>
            </div>
        </div>

        <!-- Pricing & Payments -->
        <div class="faq-category">
            <h2 class="faq-category-title">Pricing & Payments</h2>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>How much does detailing cost?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Our pricing varies based on vehicle size and package selected:</p>
                    <ul>
                        <li><strong>Essential Package:</strong> $65-85 (Sedan) to $85-105 (SUV/Truck)</li>
                        <li><strong>Executive Package:</strong> $145-185</li>
                        <li><strong>Signature Package:</strong> $285-365</li>
                        <li><strong>Presidential Package:</strong> $585-785</li>
                        <li><strong>Ultimate Armor Package:</strong> $1,285-1,685</li>
                    </ul>
                    <p>Use our <a href="quote.html">Quote Calculator</a> for an instant estimate, or <a href="contact.html">contact us</a> for a custom quote.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What payment methods do you accept?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>We accept multiple payment methods for your convenience:</p>
                    <ul>
                        <li>Cash</li>
                        <li>Credit/Debit Cards (via Square)</li>
                        <li>Apple Pay & Google Pay</li>
                        <li>Venmo & Cash App</li>
                        <li>Checks (for commercial accounts)</li>
                    </ul>
                    <p>A $30 non-refundable deposit is required to secure your appointment, which is applied toward your final total.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you offer any discounts or promotions?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! We regularly offer special promotions:</p>
                    <ul>
                        <li><strong>First-Time Customers:</strong> 15% OFF your first service</li>
                        <li><strong>Military & Veterans:</strong> 10% OFF (with valid ID)</li>
                        <li><strong>Referral Program:</strong> Earn rewards for referring friends</li>
                        <li><strong>VIP Membership:</strong> Save up to 20% with monthly plans</li>
                        <li><strong>Seasonal Specials:</strong> Check our homepage for current offers</li>
                    </ul>
                    <p>Learn more about our <a href="rewards.html">Referral & Rewards Program</a>.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is your cancellation policy?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>We understand plans change. Here's our cancellation policy:</p>
                    <ul>
                        <li><strong>More than 48 hours notice:</strong> Full refund of deposit</li>
                        <li><strong>24-48 hours notice:</strong> 50% deposit refunded or credit toward future service</li>
                        <li><strong>Less than 24 hours:</strong> Deposit is non-refundable (but can be applied to a rescheduled appointment within 30 days)</li>
                    </ul>
                    <p>We'll always work with you in case of emergencies. Just give us a call at (412) 752-8684.</p>
                </div>
            </div>
        </div>

        <!-- Services & Packages -->
        <div class="faq-category">
            <h2 class="faq-category-title">Services & Packages</h2>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What's the difference between your packages?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Each package builds on the previous one with more comprehensive services:</p>
                    <ul>
                        <li><strong>Essential:</strong> Basic wash, vacuum, tire shine - perfect for maintenance</li>
                        <li><strong>Executive:</strong> Full detail with clay bar, wax, deep interior clean</li>
                        <li><strong>Signature:</strong> Paint sealant, leather conditioning, engine bay cleaning</li>
                        <li><strong>Presidential:</strong> 1-stage paint correction, premium protection</li>
                        <li><strong>Ultimate Armor:</strong> Multi-stage correction + 5-year ceramic coating</li>
                    </ul>
                    <p>View detailed comparisons on our <a href="services.html">Services Page</a>.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is ceramic coating and do I need it?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Ceramic coating is a liquid polymer that chemically bonds with your vehicle's paint, creating a protective layer that lasts 2-5+ years (depending on the quality).</p>
                    <p><strong>Benefits:</strong></p>
                    <ul>
                        <li>Extreme hydrophobic properties (water beads and slides off)</li>
                        <li>Protection against UV damage, oxidation, and chemical stains</li>
                        <li>Easier to clean and maintain</li>
                        <li>Enhanced gloss and depth of color</li>
                        <li>Scratch resistance (not scratch-proof, but more resistant)</li>
                    </ul>
                    <p>If you want long-term protection and plan to keep your vehicle for years, ceramic coating is an excellent investment.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can you remove scratches and swirl marks?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! Paint correction is our specialty. We can remove or significantly reduce:</p>
                    <ul>
                        <li>Swirl marks and holograms</li>
                        <li>Light to moderate scratches</li>
                        <li>Water spots and etching</li>
                        <li>Oxidation and fading</li>
                        <li>Buffer trails from improper detailing</li>
                    </ul>
                    <p>Our Presidential and Ultimate Armor packages include multi-stage paint correction. Deep scratches that penetrate through the clear coat may not be fully removable without repainting.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you detail motorcycles, RVs, boats, or other vehicles?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Absolutely! We detail all types of vehicles:</p>
                    <ul>
                        <li><strong>Motorcycles:</strong> Complete detailing packages starting at $85</li>
                        <li><strong>RVs & Motorhomes:</strong> Class A, B, and C RVs</li>
                        <li><strong>Boats & Yachts:</strong> Marine detailing with specialized products</li>
                        <li><strong>Commercial Vehicles:</strong> Trucks, vans, fleet services</li>
                        <li><strong>Specialty:</strong> Tractors, semis, buses, and more</li>
                    </ul>
                    <p>Contact us for a custom quote on specialty vehicles.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can I customize a package or add individual services?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! We offer a <a href="quote.html">Custom Package Builder</a> where you can select exactly the services you want. Popular add-ons include:</p>
                    <ul>
                        <li>Pet hair removal</li>
                        <li>Headlight restoration</li>
                        <li>Engine bay detailing</li>
                        <li>Odor elimination</li>
                        <li>Leather conditioning</li>
                        <li>Undercarriage wash</li>
                    </ul>
                    <p>Build your custom package online or discuss your needs with us directly.</p>
                </div>
            </div>
        </div>

        <!-- Scheduling & Logistics -->
        <div class="faq-category">
            <h2 class="faq-category-title">Scheduling & Logistics</h2>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I book an appointment?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Booking is easy! You have three options:</p>
                    <ul>
                        <li><strong>Online Booking:</strong> Use our <a href="booking.html">Live Booking Calendar</a></li>
                        <li><strong>Phone:</strong> Call or text (412) 752-8684</li>
                        <li><strong>Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a></li>
                    </ul>
                    <p>A $30 deposit secures your time slot. We'll send appointment confirmation and reminder via text/email.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What do I need to provide for a mobile detail?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>We bring everything we need! All we require is:</p>
                    <ul>
                        <li><strong>Access to electricity:</strong> Standard 110V outlet within 50 feet</li>
                        <li><strong>Water access:</strong> Outdoor spigot/hose connection (or we can bring our own water tank for an additional fee)</li>
                        <li><strong>Parking space:</strong> Driveway, parking lot, or similar flat surface</li>
                    </ul>
                    <p>For locations without water access, let us know in advance and we'll bring our own supply.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do I need to be present during the service?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>No, you don't need to be present the entire time. Many customers:</p>
                    <ul>
                        <li>Go about their day at home while we work</li>
                        <li>Continue working in their home office</li>
                        <li>Leave for errands and return when we're done</li>
                    </ul>
                    <p>We just need someone available at the start to hand over keys and at the end for payment and walkthrough. We'll text/call when we're finished.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>What if it rains on the day of my appointment?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>We monitor weather forecasts closely. If rain is expected:</p>
                    <ul>
                        <li>We'll contact you 24 hours in advance to discuss rescheduling</li>
                        <li>Light rain? Interior-only services can still be performed</li>
                        <li>We can work in covered areas (garage, carport) when available</li>
                        <li>No fees for weather-related rescheduling</li>
                    </ul>
                    <p>Your satisfaction and the quality of our work come first, so we'll never rush a detail due to weather.</p>
                </div>
            </div>
        </div>

        <!-- Membership & Programs -->
        <div class="faq-category">
            <h2 class="faq-category-title">Membership & Programs</h2>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>How does the VIP membership work?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Our VIP Membership provides biweekly maintenance detailing at a discounted rate:</p>
                    <ul>
                        <li><strong>Single Vehicle:</strong> $75-145/month (depending on vehicle size)</li>
                        <li><strong>2-Car Household:</strong> $140/month (both vehicles detailed monthly)</li>
                        <li><strong>3+ Cars:</strong> Custom pricing available</li>
                    </ul>
                    <p><strong>Benefits:</strong></p>
                    <ul>
                        <li>Scheduled regular detailing (every 2 weeks)</li>
                        <li>Priority booking</li>
                        <li>20% off additional services</li>
                        <li>No long-term commitment - cancel anytime with 30 days notice</li>
                    </ul>
                    <p>Learn more on our <a href="membership.html">Membership Page</a>.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>How does the referral program work?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Earn rewards by referring friends and family:</p>
                    <ul>
                        <li><strong>You Get:</strong> $25 credit per successful referral</li>
                        <li><strong>They Get:</strong> 15% off their first service</li>
                        <li><strong>No Limit:</strong> Refer as many people as you want</li>
                    </ul>
                    <p><strong>Reward Tiers:</strong></p>
                    <ul>
                        <li>🥉 Bronze (3 referrals): Additional perks unlocked</li>
                        <li>🥈 Silver (5 referrals): Exclusive benefits</li>
                        <li>🥇 Gold (10+ referrals): VIP status & premium rewards</li>
                    </ul>
                    <p>Details on our <a href="rewards.html">Rewards Page</a>.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do you offer gift certificates?</h3>
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! Gift certificates make perfect gifts for any occasion:</p>
                    <ul>
                        <li>Available in any denomination ($50, $100, $150, $250, or custom)</li>
                        <li>Digital delivery via email (instant) or physical card by mail</li>
                        <li>Never expire</li>
                        <li>Can be applied to any service or package</li>
                    </ul>
                    <p>Purchase on our <a href="gift-certificates.html">Gift Certificates Page</a>.</p>
                </div>
            </div>
        </div>

        <!-- Still Have Questions? -->
        <section class="contact-section" style="margin-top: 60px;">
            <h3 class="contact-title">Still Have Questions?</h3>
            <p style="text-align: center; margin-bottom: 30px; color: #a0a0a0; max-width: 600px; margin-left: auto; margin-right: auto;">
                Can't find the answer you're looking for? Our team is here to help!
            </p>
            <div class="contact-buttons">
                <a href="tel:4127528684" class="contact-btn">
                    <span>📞</span>
                    <span>Call Us</span>
                </a>
                <a href="sms:4127528684" class="contact-btn">
                    <span>💬</span>
                    <span>Text Us</span>
                </a>
                <a href="contact.html" class="contact-btn">
                    <span>✉️</span>
                    <span>Email Us</span>
                </a>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p>Professional mobile auto detailing services. We come to you!</p>
                <p style="margin-top: 15px;">
                    <strong>📞 Phone:</strong> (412) 752-8684<br>
                    <strong>✉️ Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FQft2edbP/" target="_blank" class="social-link">f</a>
                    <a href="#" class="social-link">📷</a>
                    <a href="#" class="social-link">in</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="membership.html">VIP Membership</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gift-certificates.html">Gift Certificates</a></li>
                    <li><a href="rewards.html">Referral Program</a></li>
                    <li><a href="portal.html">Customer Portal</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Location & Hours</h3>
                <p>
                    <strong>📍 Address:</strong><br>
                    1532 Constitution Blvd<br>
                    Pittsburgh Area 15068
                </p>
                <p style="margin-top: 15px;">
                    <strong>🕒 Hours:</strong><br>
                    Monday - Saturday: 8AM - 6PM<br>
                    Sunday: By Appointment
                </p>
            </div>

            <div class="footer-section">
                <h3>Service Area</h3>
                <p>
                    Proudly serving the Greater Pittsburgh area including Fox Chapel, Sewickley Heights, Upper St. Clair, Arnold, and surrounding communities.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | Mobile Detailing Services | All Rights Reserved</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>

    <script src="faq.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
