<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Before & After Gallery | Hands Detail Shop | Pittsburgh Area</title>
    <meta name="title" content="Before & After Gallery | Hands Detail Shop | Pittsburgh Area">
    <meta name="description" content="See real transformations from Hands Detail Shop. Browse our before and after gallery of professional auto detailing work in Pittsburgh Area. Excellence in every detail.">
    <meta name="keywords" content="car detailing before after, auto detailing gallery, car transformation, detailing results, Arnold PA, professional detailing">
    <meta name="author" content="Nazir El - Hands Detail Shop">
    <meta name="robots" content="index, follow">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://handsdetailshop.com/gallery.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://handsdetailshop.com/gallery.html">
    <meta property="og:title" content="Before & After Gallery | Hands Detail Shop">
    <meta property="og:description" content="See real transformations from our professional detailing services. Excellence in every detail.">
    <meta property="og:image" content="https://handsdetailshop.com/20200723_030424~2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://handsdetailshop.com/gallery.html">
    <meta property="twitter:title" content="Before & After Gallery | Hands Detail Shop">
    <meta property="twitter:description" content="See real transformations from our professional detailing services.">

    <!-- Theme Color -->
    <meta name="theme-color" content="#1565c0">
    <meta name="msapplication-TileColor" content="#1565c0">
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">


    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>
</head>
<body>
    <!-- Header Navigation -->
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div style="display: none; font-size: 1.5rem; font-weight: 800; color: #c0c0c0; font-style: italic;">HANDS DETAIL</div>
                </a>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="membership.html" class="nav-link">Membership</a>
                <a href="gallery.html" class="nav-link active">Gallery</a>
                <a href="quote.html" class="nav-link">Quote</a>
                <a href="reviews.html" class="nav-link">Reviews</a>
                <a href="faq.html" class="nav-link">FAQ</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>

            <div class="contact-header">
                <span class="hours-header">🕒 Mon-Sat 8AM-6PM</span>
                <a href="tel:4127528684" class="btn-call">📞 Call</a>
                <a href="booking.html" class="btn-book">Book Now</a>
            </div>

            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Nazir</a>
            <a href="services.html">Services</a>
            <a href="membership.html">Membership</a>
            <a href="gallery.html" class="active">Gallery</a>
            <a href="quote.html">Get Quote</a>
            <a href="reviews.html">Reviews</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
            <a href="tel:4127528684" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); text-align: center; margin-top: 10px;">📞 Call Now</a>
        </nav>
    </header>

    <!-- Promotional Banner -->
    <div class="promo-banner" style="margin-top: 70px;">
        🎊 SPRING SPECIAL: 15% OFF First-Time Customers | 💎 FREE Tire Shine with Any Package | 📞 (412) 752-8684
    </div>

    <!-- Gallery Hero Section -->
    <section class="page-hero" style="margin-top: 20px; padding: 80px 20px 60px; text-align: center;">
        <h1 style="font-size: 3rem; font-weight: 800; margin-bottom: 20px; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Before & After Gallery
        </h1>
        <p style="font-size: 1.3rem; max-width: 700px; margin: 0 auto 10px; color: #c0c0c0;">
            See the transformative power of professional detailing
        </p>
        <p style="max-width: 600px; margin: 0 auto; color: #a0a0a0; font-size: 1.05rem;">
            Every vehicle tells a story. Watch them transform from neglected to showroom-worthy.
        </p>
    </section>

    <!-- Filter Tabs -->
    <section style="max-width: 1200px; margin: 0 auto 40px; padding: 0 20px;">
        <div class="gallery-filters" style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="exterior">Exterior Details</button>
            <button class="filter-btn" data-filter="interior">Interior Details</button>
            <button class="filter-btn" data-filter="ceramic">Ceramic Coating</button>
            <button class="filter-btn" data-filter="paint">Paint Correction</button>
            <button class="filter-btn" data-filter="luxury">Luxury Vehicles</button>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section style="max-width: 1400px; margin: 0 auto; padding: 0 20px 80px;">
        <div class="gallery-grid" id="galleryGrid">
            <!-- Sample Gallery Items (in production, these would be real photos) -->

            <!-- Exterior Detail 1 -->
            <div class="gallery-item" data-category="exterior paint">
                <div class="comparison-slider">
                    <div class="before-after-container">
                        <div class="before-image" style="background: linear-gradient(135deg, rgba(80,40,20,0.9), rgba(100,60,40,0.8)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; left: 10px; background: rgba(255,80,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">BEFORE</div>
                            <span style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">📷 Oxidized paint, swirl marks</span>
                        </div>
                        <div class="after-image" style="background: linear-gradient(135deg, rgba(20,80,180,0.6), rgba(40,100,200,0.5)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; right: 10px; background: rgba(76,175,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">AFTER</div>
                            <span style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">✨ Mirror finish restored</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-info">
                    <h3>2018 BMW 5-Series</h3>
                    <p>Executive Package + Paint Correction</p>
                    <span class="gallery-tags">🚗 Exterior | 🎨 Paint Correction</span>
                </div>
            </div>

            <!-- Interior Detail 1 -->
            <div class="gallery-item" data-category="interior">
                <div class="comparison-slider">
                    <div class="before-after-container">
                        <div class="before-image" style="background: linear-gradient(135deg, rgba(100,80,60,0.9), rgba(80,60,40,0.8)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; left: 10px; background: rgba(255,80,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">BEFORE</div>
                            <span style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">🧽 Stained seats, dust buildup</span>
                        </div>
                        <div class="after-image" style="background: linear-gradient(135deg, rgba(240,240,240,0.3), rgba(200,200,200,0.2)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; right: 10px; background: rgba(76,175,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">AFTER</div>
                            <span style="color: rgba(255,255,255,0.8); font-size: 1.2rem;">✨ Factory fresh interior</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-info">
                    <h3>2020 Honda Accord</h3>
                    <p>Deep Interior Detailing</p>
                    <span class="gallery-tags">🪑 Interior | 🧼 Deep Clean</span>
                </div>
            </div>

            <!-- Ceramic Coating -->
            <div class="gallery-item" data-category="ceramic exterior luxury">
                <div class="comparison-slider">
                    <div class="before-after-container">
                        <div class="before-image" style="background: linear-gradient(135deg, rgba(60,60,60,0.9), rgba(40,40,40,0.8)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; left: 10px; background: rgba(255,80,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">BEFORE</div>
                            <span style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">💧 No protection, water spots</span>
                        </div>
                        <div class="after-image" style="background: linear-gradient(135deg, rgba(30,30,35,0.6), rgba(20,20,30,0.5)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; right: 10px; background: rgba(76,175,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">AFTER</div>
                            <span style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">💎 9H Ceramic armor applied</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-info">
                    <h3>2021 Tesla Model S</h3>
                    <p>Ultimate Armor Package - 5 Year Ceramic</p>
                    <span class="gallery-tags">💎 Ceramic Coating | 🚗 Luxury</span>
                </div>
            </div>

            <!-- Paint Correction -->
            <div class="gallery-item" data-category="paint exterior">
                <div class="comparison-slider">
                    <div class="before-after-container">
                        <div class="before-image" style="background: linear-gradient(135deg, rgba(120,20,20,0.9), rgba(80,10,10,0.8)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; left: 10px; background: rgba(255,80,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">BEFORE</div>
                            <span style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">😢 Heavy swirl marks visible</span>
                        </div>
                        <div class="after-image" style="background: linear-gradient(135deg, rgba(180,20,20,0.8), rgba(150,10,10,0.7)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; right: 10px; background: rgba(76,175,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">AFTER</div>
                            <span style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">🔥 Flawless mirror finish</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-info">
                    <h3>2019 Dodge Challenger</h3>
                    <p>Presidential Package - Multi-Stage Correction</p>
                    <span class="gallery-tags">🎨 Paint Correction | 🚗 Exterior</span>
                </div>
            </div>

            <!-- Luxury SUV -->
            <div class="gallery-item" data-category="exterior luxury">
                <div class="comparison-slider">
                    <div class="before-after-container">
                        <div class="before-image" style="background: linear-gradient(135deg, rgba(50,50,50,0.9), rgba(30,30,30,0.8)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; left: 10px; background: rgba(255,80,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">BEFORE</div>
                            <span style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">🚙 Road grime, dull finish</span>
                        </div>
                        <div class="after-image" style="background: linear-gradient(135deg, rgba(240,240,240,0.3), rgba(220,220,220,0.2)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; right: 10px; background: rgba(76,175,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">AFTER</div>
                            <span style="color: rgba(255,255,255,0.8); font-size: 1.2rem;">✨ Showroom perfection</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-info">
                    <h3>2022 Range Rover Sport</h3>
                    <p>Signature Package + Leather Conditioning</p>
                    <span class="gallery-tags">🚙 Luxury | 🚗 Exterior</span>
                </div>
            </div>

            <!-- Interior Restoration -->
            <div class="gallery-item" data-category="interior">
                <div class="comparison-slider">
                    <div class="before-after-container">
                        <div class="before-image" style="background: linear-gradient(135deg, rgba(80,60,40,0.9), rgba(60,40,20,0.8)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; left: 10px; background: rgba(255,80,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">BEFORE</div>
                            <span style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">🧹 Pet hair, food crumbs</span>
                        </div>
                        <div class="after-image" style="background: linear-gradient(135deg, rgba(200,180,160,0.4), rgba(180,160,140,0.3)); display: flex; align-items: center; justify-content: center; height: 300px; position: relative;">
                            <div style="position: absolute; top: 10px; right: 10px; background: rgba(76,175,80,0.9); color: white; padding: 5px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 700;">AFTER</div>
                            <span style="color: rgba(255,255,255,0.8); font-size: 1.2rem;">🌟 Immaculate interior</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-info">
                    <h3>2017 Toyota Highlander</h3>
                    <p>Family SUV Deep Clean</p>
                    <span class="gallery-tags">🪑 Interior | 👨‍👩‍👧‍👦 Family Vehicle</span>
                </div>
            </div>

        </div>

        <!-- Empty State (shown when filter returns no results) -->
        <div id="emptyState" style="display: none; text-align: center; padding: 60px 20px;">
            <div style="font-size: 3rem; margin-bottom: 20px;">📷</div>
            <h3 style="color: #c0c0c0; margin-bottom: 10px;">No results found</h3>
            <p style="color: #909090;">Try selecting a different category</p>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact-section">
        <h3 class="contact-title">Ready to Transform Your Vehicle?</h3>
        <p style="text-align: center; margin-bottom: 30px; color: #a0a0a0; max-width: 600px; margin-left: auto; margin-right: auto;">
            Your vehicle could be our next success story. Book your appointment today and experience the Hands Detail difference.
        </p>
        <div class="contact-buttons">
            <a href="booking.html" class="contact-btn">
                <span>📅</span>
                <span>Book Appointment</span>
            </a>
            <a href="services.html" class="contact-btn">
                <span>🚗</span>
                <span>View Services</span>
            </a>
            <a href="quote.html" class="contact-btn">
                <span>💰</span>
                <span>Get a Quote</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p>Professional mobile auto detailing services. We come to you!</p>
                <p style="margin-top: 15px;">
                    <strong>📞 Phone:</strong> (412) 752-8684<br>
                    <strong>✉️ Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FQft2edbP/" target="_blank" class="social-link">f</a>
                    <a href="#" class="social-link">📷</a>
                    <a href="#" class="social-link">in</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="membership.html">VIP Membership</a></li>
                    <li><a href="gallery.html">Before & After Gallery</a></li>
                    <li><a href="gift-certificates.html">Gift Certificates</a></li>
                    <li><a href="rewards.html">Referral Program</a></li>
                    <li><a href="portal.html">Customer Portal</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Location & Hours</h3>
                <p>
                    <strong>📍 Address:</strong><br>
                    1532 Constitution Blvd<br>
                    Pittsburgh Area 15068
                </p>
                <p style="margin-top: 15px;">
                    <strong>🕒 Hours:</strong><br>
                    Monday - Saturday: 8AM - 6PM<br>
                    Sunday: By Appointment
                </p>
            </div>

            <div class="footer-section">
                <h3>Service Area</h3>
                <p>
                    Proudly serving the Greater Pittsburgh area including Fox Chapel, Sewickley Heights, Upper St. Clair, Arnold, and surrounding communities.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | Mobile Detailing Services | All Rights Reserved</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>

    <script src="gallery.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
