<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Certificates | Hands Detail Shop | Pittsburgh Area</title>
    <meta name="description" content="Give the gift of a pristine vehicle! Purchase gift certificates for professional auto detailing services at Hands Detail Shop.">
    <link rel="canonical" href="https://handsdetailshop.com/gift-certificates.html">
    <meta name="theme-color" content="#1565c0">

    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>
</head>
<body>
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img">
                </a>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="membership.html" class="nav-link">Membership</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="quote.html" class="nav-link">Quote</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <div class="contact-header">
                <a href="tel:4127528684" class="btn-call">📞 Call</a>
                <a href="booking.html" class="btn-book">Book Now</a>
            </div>
            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="promo-banner" style="margin-top: 70px;">
        🎁 Perfect Gift for Car Enthusiasts | Never Expires | Digital & Physical Options | 📞 (412) 752-8684
    </div>

    <section class="page-hero" style="margin-top: 20px; padding: 80px 20px 60px; text-align: center;">
        <h1 style="font-size: 3rem; font-weight: 800; margin-bottom: 20px; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            🎁 Gift Certificates
        </h1>
        <p style="font-size: 1.3rem; max-width: 700px; margin: 0 auto 10px; color: #c0c0c0;">
            Give the gift of a pristine vehicle
        </p>
        <p style="max-width: 600px; margin: 0 auto; color: #a0a0a0;">
            Perfect for birthdays, holidays, or any special occasion. Our gift certificates never expire and can be applied to any service.
        </p>
    </section>

    <div class="gift-card-grid">
        <div class="gift-card">
            <div class="gift-card-value">$50</div>
            <h3 class="gift-card-title">Starter Gift</h3>
            <p class="gift-card-description">Perfect for a maintenance detail or add-on services</p>
            <a href="contact.html?gift=50" class="gift-card-btn">Purchase $50 Certificate</a>
        </div>

        <div class="gift-card">
            <div class="gift-card-value">$100</div>
            <h3 class="gift-card-title">Essential Detail</h3>
            <p class="gift-card-description">Covers our Essential or Executive package</p>
            <a href="contact.html?gift=100" class="gift-card-btn">Purchase $100 Certificate</a>
        </div>

        <div class="gift-card">
            <div class="gift-card-value">$150</div>
            <h3 class="gift-card-title">Premium Detail</h3>
            <p class="gift-card-description">Ideal for our Executive or partial Signature package</p>
            <a href="contact.html?gift=150" class="gift-card-btn">Purchase $150 Certificate</a>
        </div>

        <div class="gift-card">
            <div class="gift-card-value">$250</div>
            <h3 class="gift-card-title">Signature Experience</h3>
            <p class="gift-card-description">Full Signature package with premium services</p>
            <a href="contact.html?gift=250" class="gift-card-btn">Purchase $250 Certificate</a>
        </div>

        <div class="gift-card">
            <div class="gift-card-value">$500+</div>
            <h3 class="gift-card-title">Ultimate Gift</h3>
            <p class="gift-card-description">Presidential or Ultimate Armor packages</p>
            <a href="contact.html?gift=500" class="gift-card-btn">Purchase $500+ Certificate</a>
        </div>

        <div class="gift-card">
            <div class="gift-card-value">Custom</div>
            <h3 class="gift-card-title">Your Choice</h3>
            <p class="gift-card-description">Choose any amount that works for you</p>
            <a href="contact.html?gift=custom" class="gift-card-btn">Purchase Custom Amount</a>
        </div>
    </div>

    <div class="custom-amount-form">
        <h3>How It Works</h3>
        <div style="text-align: left; color: #c0c0c0; line-height: 1.8;">
            <p><strong style="color: #42a5f5;">1. Choose Your Amount</strong><br>
            Select a preset amount or choose your own custom value.</p>
            
            <p><strong style="color: #42a5f5;">2. Select Delivery Method</strong><br>
            Digital (instant email) or Physical card (mailed within 3-5 days).</p>
            
            <p><strong style="color: #42a5f5;">3. Personalize Your Message</strong><br>
            Add a custom message for the recipient.</p>
            
            <p><strong style="color: #42a5f5;">4. Complete Purchase</strong><br>
            Secure payment via Square. Gift certificate is delivered immediately (digital) or shipped (physical).</p>
        </div>
    </div>

    <section class="contact-section">
        <h3 class="contact-title">Ready to Give the Perfect Gift?</h3>
        <div class="contact-buttons">
            <a href="contact.html?subject=Gift%20Certificate" class="contact-btn">
                <span>🎁</span>
                <span>Purchase Now</span>
            </a>
            <a href="tel:4127528684" class="contact-btn">
                <span>📞</span>
                <span>Call Us</span>
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p><strong>📞 Phone:</strong> (412) 752-8684<br>
                <strong>✉️ Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a></p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="rewards.html">Referral Program</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | All Rights Reserved</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>

    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
</body>
</html>
