<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>VIP Monthly Detailing Membership Plans | Hands Detail Shop | Pittsburgh Area</title>
    <meta name="title" content="VIP Monthly Detailing Membership Plans | Hands Detail Shop">
    <meta name="description" content="Join our elite auto detailing membership program. Monthly plans from $75. Biweekly service, priority booking, ceramic coating options. Pittsburgh Area. (412) 752-8684.">
    <meta name="keywords" content="auto detailing membership Arnold PA, monthly car detailing plans, VIP detailing membership, biweekly detailing service, detailing subscription">
    <meta name="author" content="Nazir El - Hands Detail Shop">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://handsdetailshop.com/membership.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://handsdetailshop.com/membership.html">
    <meta property="og:title" content="VIP Monthly Detailing Membership Plans | Hands Detail Shop">
    <meta property="og:description" content="Join our elite auto detailing membership program. Monthly plans from $75. Biweekly service, priority booking, ceramic coating options. Pittsburgh Area. (412) 752-8684.">
    <meta property="og:image" content="https://handsdetailshop.com/20200723_030424~2.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Hands Detail Shop">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://handsdetailshop.com/membership.html">
    <meta property="twitter:title" content="VIP Monthly Detailing Membership Plans | Hands Detail Shop">
    <meta property="twitter:description" content="Join our elite auto detailing membership program. Monthly plans from $75. Biweekly service, priority booking, ceramic coating options. Pittsburgh Area. (412) 752-8684.">
    <meta property="twitter:image" content="https://handsdetailshop.com/20200723_030424~2.png">

    <!-- Business Contact Info -->
    <meta name="geo.region" content="US-PA">
    <meta name="geo.placename" content="Pittsburgh, Pennsylvania">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Theme Color -->
    <meta name="theme-color" content="#1565c0">
    <meta name="msapplication-TileColor" content="#1565c0">
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">


    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>
</head>
<body>
    <!-- Header Navigation -->
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div style="display: none; font-size: 1.5rem; font-weight: 800; color: #c0c0c0; font-style: italic;">HANDS DETAIL</div>
                </a>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="membership.html" class="nav-link">Membership</a>
                <a href="services.html#packages" class="nav-link">Packages</a>
                <a href="services.html#how-it-works" class="nav-link">Process</a>
                <a href="quote.html" class="nav-link">Quote</a>
                <a href="reviews.html" class="nav-link">Reviews</a>
                <a href="https://medium.com/@handsdetailshop" target="_blank" class="nav-link">Blog</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>

            <div class="contact-header">
                <span class="hours-header">🕒 Mon-Sat 8AM-6PM</span>
                <a href="tel:4127528684" class="btn-call">📞 Call</a>
                <a href="sms:4127528684" class="btn-text">💬 Text</a>
                <a href="#" onclick="openBookingModal(); return false;" class="cta-header">Book Now</a>
            </div>

            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Nazir</a>
            <a href="services.html">Services</a>
            <a href="membership.html">Membership</a>
            <a href="services.html#packages">Packages</a>
            <a href="services.html#how-it-works">Process</a>
            <a href="quote.html">Get Quote</a>
            <a href="reviews.html">Reviews</a>
            <a href="https://medium.com/@handsdetailshop" target="_blank">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="tel:4127528684" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); text-align: center; margin-top: 10px; border: 1px solid rgba(160,160,160,0.3);">📞 Call Now</a>
            <a href="sms:4127528684" style="background: rgba(50,50,50,0.5); text-align: center; margin-top: 10px; border: 1px solid rgba(160,160,160,0.3);">💬 Text Now</a>
        </nav>
    </header>

    <!-- Promotional Banner -->
    <div class="promo-banner" style="margin-top: 70px;">
        🎊 SPRING SPECIAL: 15% OFF First-Time Customers | 💎 FREE Tire Shine with Any Package | 💳 $30 Deposit Secures Your Appointment | 📞 (412) 752-8684
    </div>

    
    <section style="padding: 100px 20px; background: linear-gradient(135deg, #0a0a0a, #1a1a1a); border-top: 1px solid rgba(160,160,160,0.2); border-bottom: 1px solid rgba(160,160,160,0.2);" id="membership" style="padding-top: 180px;">
        <div style="max-width: 1400px; margin: 0 auto;">
            <!-- Section Header -->
            <div style="text-align: center; margin-bottom: 60px;">
                <h2 style="font-size: 3rem; color: #d4d4d4; margin-bottom: 20px; font-weight: 800;">Elite Membership Program</h2>
                <p style="font-size: 1.3rem; color: #a0a0a0; max-width: 800px; margin: 0 auto;">For vehicle owners who demand excellence. Biweekly professional maintenance keeps your investment pristine.</p>
            </div>

            <!-- How It Works -->
            <div style="background: linear-gradient(135deg, #0d47a1, #1565c0); border-radius: 20px; padding: 50px; margin-bottom: 60px; border: 1px solid rgba(160,160,160,0.3);">
                <h3 style="color: #d4d4d4; margin-bottom: 30px; font-size: 1.8rem; text-align: center;">How Membership Works</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px;">
                    <div style="text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 15px;">1️⃣</div>
                        <h4 style="color: #c8c8c8; margin-bottom: 10px; font-size: 1.2rem;">Initial Restoration</h4>
                        <p style="color: #a0a0a0; line-height: 1.6;">Deep correction detail brings your vehicle to showroom condition. One-time investment.</p>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 15px;">2️⃣</div>
                        <h4 style="color: #c8c8c8; margin-bottom: 10px; font-size: 1.2rem;">Choose Your Plan</h4>
                        <p style="color: #a0a0a0; line-height: 1.6;">Select monthly tier based on your needs. Biweekly service keeps perfection maintained.</p>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 15px;">3️⃣</div>
                        <h4 style="color: #c8c8c8; margin-bottom: 10px; font-size: 1.2rem;">Assigned Service Day</h4>
                        <p style="color: #a0a0a0; line-height: 1.6;">Get your dedicated day (Mon-Thu). Every other week, same high standard.</p>
                    </div>
                </div>
            </div>

            <!-- Membership Tiers -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 30px; margin-bottom: 60px;">
                
                <!-- Essential Tier -->
                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 20px; padding: 40px; border: 1px solid rgba(100,100,100,0.3); position: relative; overflow: hidden;">
                    <div style="position: absolute; top: 0; right: 0; background: linear-gradient(135deg, #505050, #606060); color: white; padding: 8px 20px; border-radius: 0 20px 0 15px; font-size: 0.85rem; font-weight: 600;">STARTER</div>
                    <h3 style="color: #d4d4d4; font-size: 1.8rem; margin: 20px 0 15px 0;">Essential Maintain</h3>
                    <div style="margin-bottom: 25px;">
                        <span style="font-size: 3rem; font-weight: 800; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$75</span>
                        <span style="color: #a0a0a0; font-size: 1.1rem;">/month</span>
                    </div>
                    <ul style="list-style: none; padding: 0; margin-bottom: 30px;">
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #b8b8b8;">✓ Biweekly exterior hand wash</li>
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #b8b8b8;">✓ Interior vacuum & wipe down</li>
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #b8b8b8;">✓ Window cleaning (inside/out)</li>
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #b8b8b8;">✓ Tire dressing</li>
                        <li style="padding: 12px 0; color: #b8b8b8;">✓ Assigned service day</li>
                    </ul>
                    <button onclick="openBookingModal('essential-membership')" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); color: white; padding: 15px; border: 1px solid rgba(160,160,160,0.3); border-radius: 50px; font-size: 1rem; font-weight: 600; cursor: pointer; width: 100%; transition: all 0.3s ease;">
                        Join Essential
                    </button>
                </div>

                <!-- Premium Tier -->
                <div style="background: linear-gradient(135deg, #252525, #303030); border-radius: 20px; padding: 40px; border: 2px solid #909090; position: relative; overflow: hidden; transform: scale(1.05); box-shadow: 0 20px 60px rgba(160,160,160,0.2);">
                    <div style="position: absolute; top: 0; right: 0; background: linear-gradient(135deg, #707070, #909090); color: white; padding: 8px 20px; border-radius: 0 20px 0 15px; font-size: 0.85rem; font-weight: 600;">POPULAR</div>
                    <h3 style="color: #d4d4d4; font-size: 1.8rem; margin: 20px 0 15px 0;">Premium Maintain</h3>
                    <div style="margin-bottom: 25px;">
                        <span style="font-size: 3rem; font-weight: 800; background: linear-gradient(90deg, #a0a0a0, #d0d0d0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$110</span>
                        <span style="color: #a0a0a0; font-size: 1.1rem;">/month</span>
                    </div>
                    <ul style="list-style: none; padding: 0; margin-bottom: 30px;">
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #c8c8c8;">✓ Everything in Essential, plus:</li>
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #c8c8c8;">✓ Premium carnauba wax</li>
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #c8c8c8;">✓ Dashboard & console conditioning</li>
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #c8c8c8;">✓ Door jamb cleaning</li>
                        <li style="padding: 12px 0; color: #c8c8c8;">✓ Priority scheduling</li>
                    </ul>
                    <button onclick="openBookingModal('premium-membership')" style="background: linear-gradient(135deg, #1976d2, #2196f3, #64b5f6); color: white; padding: 15px; border: 1px solid rgba(180,180,180,0.4); border-radius: 50px; font-size: 1rem; font-weight: 600; cursor: pointer; width: 100%; transition: all 0.3s ease;">
                        Join Premium
                    </button>
                </div>

                <!-- Ultimate Tier -->
                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 20px; padding: 40px; border: 1px solid rgba(100,100,100,0.3); position: relative; overflow: hidden;">
                    <div style="position: absolute; top: 0; right: 0; background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); color: white; padding: 8px 20px; border-radius: 0 20px 0 15px; font-size: 0.85rem; font-weight: 600;">ELITE</div>
                    <h3 style="color: #d4d4d4; font-size: 1.8rem; margin: 20px 0 15px 0;">Ultimate Maintain</h3>
                    <div style="margin-bottom: 25px;">
                        <span style="font-size: 3rem; font-weight: 800; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$145</span>
                        <span style="color: #a0a0a0; font-size: 1.1rem;">/month</span>
                    </div>
                    <ul style="list-style: none; padding: 0; margin-bottom: 30px;">
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #b8b8b8;">✓ Everything in Premium, plus:</li>
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #b8b8b8;">✓ Paint sealant application</li>
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #b8b8b8;">✓ Leather conditioning</li>
                        <li style="padding: 12px 0; border-bottom: 1px solid rgba(100,100,100,0.3); color: #b8b8b8;">✓ Spot stain removal</li>
                        <li style="padding: 12px 0; color: #b8b8b8;">✓ Engine bay wipe down</li>
                    </ul>
                    <button onclick="openBookingModal('ultimate-membership')" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); color: white; padding: 15px; border: 1px solid rgba(160,160,160,0.3); border-radius: 50px; font-size: 1rem; font-weight: 600; cursor: pointer; width: 100%; transition: all 0.3s ease;">
                        Join Ultimate
                    </button>
                </div>
            </div>

            <!-- Multi-Car Household Plans -->
            <div style="background: linear-gradient(135deg, #1a2942, #0d1b2a); border-radius: 20px; padding: 50px; margin-top: 60px; margin-bottom: 60px; border: 2px solid rgba(66, 165, 245, 0.5); position: relative; overflow: hidden;">
                <div style="position: absolute; top: 20px; right: 20px; background: linear-gradient(135deg, #ff6b35, #f7931e); color: white; padding: 10px 25px; border-radius: 50px; font-size: 0.9rem; font-weight: 700; box-shadow: 0 5px 20px rgba(255, 107, 53, 0.4);">💰 BEST VALUE</div>

                <div style="text-align: center; margin-bottom: 50px;">
                    <h3 style="font-size: 2.5rem; color: #d4d4d4; margin-bottom: 20px; font-weight: 800;">Multi-Car Household Plans</h3>
                    <p style="font-size: 1.2rem; color: #a0a0a0; max-width: 700px; margin: 0 auto;">Save up to 30% with our family & household membership packages. Keep all your vehicles pristine.</p>
                </div>

                <!-- 2-Car Plans -->
                <div style="margin-bottom: 50px;">
                    <h4 style="color: #42a5f5; font-size: 1.8rem; margin-bottom: 30px; text-align: center;">🚗🚗 Two-Car Household Plans</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;">

                        <!-- 2-Car Essential -->
                        <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 35px; border: 1px solid rgba(66, 165, 245, 0.3);">
                            <h4 style="color: #d4d4d4; font-size: 1.5rem; margin-bottom: 15px;">Two-Car Essential</h4>
                            <div style="margin-bottom: 20px;">
                                <span style="font-size: 2.5rem; font-weight: 800; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$130</span>
                                <span style="color: #a0a0a0; font-size: 1rem;">/month</span>
                                <div style="color: #90caf9; font-size: 0.9rem; margin-top: 5px;">$65/vehicle (Save $20/mo)</div>
                            </div>
                            <ul style="list-style: none; padding: 0; color: #b8b8b8; margin-bottom: 25px;">
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Biweekly service for both vehicles</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Hand wash & dry (both cars)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Interior vacuum & wipe down</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Windows & tire dressing</li>
                                <li style="padding: 10px 0;">✓ Same day service for both</li>
                            </ul>
                            <button onclick="openBookingModal('Two-Car Essential Membership')" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); color: white; padding: 12px; border: 1px solid rgba(160,160,160,0.3); border-radius: 50px; font-size: 0.95rem; font-weight: 600; cursor: pointer; width: 100%;">
                                Join Two-Car Essential
                            </button>
                        </div>

                        <!-- 2-Car Premium -->
                        <div style="background: linear-gradient(135deg, #252525, #303030); border-radius: 15px; padding: 35px; border: 2px solid #90caf9; box-shadow: 0 10px 40px rgba(144, 202, 249, 0.3);">
                            <div style="position: absolute; top: 0; right: 0; background: linear-gradient(135deg, #42a5f5, #90caf9); color: white; padding: 6px 15px; border-radius: 0 15px 0 12px; font-size: 0.75rem; font-weight: 600;">MOST POPULAR</div>
                            <h4 style="color: #d4d4d4; font-size: 1.5rem; margin-bottom: 15px; margin-top: 20px;">Two-Car Premium</h4>
                            <div style="margin-bottom: 20px;">
                                <span style="font-size: 2.5rem; font-weight: 800; background: linear-gradient(90deg, #a0a0a0, #d0d0d0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$190</span>
                                <span style="color: #a0a0a0; font-size: 1rem;">/month</span>
                                <div style="color: #90caf9; font-size: 0.9rem; margin-top: 5px;">$95/vehicle (Save $30/mo)</div>
                            </div>
                            <ul style="list-style: none; padding: 0; color: #c8c8c8; margin-bottom: 25px;">
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">✓ Everything in Essential, plus:</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">✓ Premium carnauba wax (both)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">✓ Dashboard conditioning (both)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">✓ Door jamb cleaning (both)</li>
                                <li style="padding: 10px 0;">✓ Priority scheduling for household</li>
                            </ul>
                            <button onclick="openBookingModal('Two-Car Premium Membership')" style="background: linear-gradient(135deg, #1976d2, #2196f3, #64b5f6); color: white; padding: 12px; border: 1px solid rgba(180,180,180,0.4); border-radius: 50px; font-size: 0.95rem; font-weight: 600; cursor: pointer; width: 100%;">
                                Join Two-Car Premium
                            </button>
                        </div>

                        <!-- 2-Car Ultimate -->
                        <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 35px; border: 1px solid rgba(66, 165, 245, 0.3);">
                            <h4 style="color: #d4d4d4; font-size: 1.5rem; margin-bottom: 15px;">Two-Car Ultimate</h4>
                            <div style="margin-bottom: 20px;">
                                <span style="font-size: 2.5rem; font-weight: 800; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$250</span>
                                <span style="color: #a0a0a0; font-size: 1rem;">/month</span>
                                <div style="color: #90caf9; font-size: 0.9rem; margin-top: 5px;">$125/vehicle (Save $40/mo)</div>
                            </div>
                            <ul style="list-style: none; padding: 0; color: #b8b8b8; margin-bottom: 25px;">
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Everything in Premium, plus:</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Paint sealant (both vehicles)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Leather conditioning (both)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Spot stain removal (both)</li>
                                <li style="padding: 10px 0;">✓ Engine bay wipe down (both)</li>
                            </ul>
                            <button onclick="openBookingModal('Two-Car Ultimate Membership')" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); color: white; padding: 12px; border: 1px solid rgba(160,160,160,0.3); border-radius: 50px; font-size: 0.95rem; font-weight: 600; cursor: pointer; width: 100%;">
                                Join Two-Car Ultimate
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 3-Car Plans -->
                <div>
                    <h4 style="color: #42a5f5; font-size: 1.8rem; margin-bottom: 30px; text-align: center;">🚗🚗🚗 Three-Car Household Plans</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;">

                        <!-- 3-Car Essential -->
                        <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 35px; border: 1px solid rgba(66, 165, 245, 0.3);">
                            <h4 style="color: #d4d4d4; font-size: 1.5rem; margin-bottom: 15px;">Three-Car Essential</h4>
                            <div style="margin-bottom: 20px;">
                                <span style="font-size: 2.5rem; font-weight: 800; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$180</span>
                                <span style="color: #a0a0a0; font-size: 1rem;">/month</span>
                                <div style="color: #90caf9; font-size: 0.9rem; margin-top: 5px;">$60/vehicle (Save $45/mo)</div>
                            </div>
                            <ul style="list-style: none; padding: 0; color: #b8b8b8; margin-bottom: 25px;">
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Biweekly service for 3 vehicles</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Hand wash & dry (all 3 cars)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Interior vacuum & wipe down</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Windows & tire dressing</li>
                                <li style="padding: 10px 0;">✓ Dedicated household service day</li>
                            </ul>
                            <button onclick="openBookingModal('Three-Car Essential Membership')" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); color: white; padding: 12px; border: 1px solid rgba(160,160,160,0.3); border-radius: 50px; font-size: 0.95rem; font-weight: 600; cursor: pointer; width: 100%;">
                                Join Three-Car Essential
                            </button>
                        </div>

                        <!-- 3-Car Premium -->
                        <div style="background: linear-gradient(135deg, #252525, #303030); border-radius: 15px; padding: 35px; border: 2px solid #ff6b35; box-shadow: 0 10px 40px rgba(255, 107, 53, 0.3); position: relative;">
                            <div style="position: absolute; top: 0; right: 0; background: linear-gradient(135deg, #ff6b35, #f7931e); color: white; padding: 6px 15px; border-radius: 0 15px 0 12px; font-size: 0.75rem; font-weight: 600;">ULTIMATE VALUE</div>
                            <h4 style="color: #d4d4d4; font-size: 1.5rem; margin-bottom: 15px; margin-top: 20px;">Three-Car Premium</h4>
                            <div style="margin-bottom: 20px;">
                                <span style="font-size: 2.5rem; font-weight: 800; background: linear-gradient(90deg, #ff6b35, #f7931e); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$265</span>
                                <span style="color: #a0a0a0; font-size: 1rem;">/month</span>
                                <div style="color: #f7931e; font-size: 0.9rem; margin-top: 5px;">$88/vehicle (Save $65/mo)</div>
                            </div>
                            <ul style="list-style: none; padding: 0; color: #c8c8c8; margin-bottom: 25px;">
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">✓ Everything in Essential, plus:</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">✓ Premium wax (all 3 vehicles)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">✓ Dashboard conditioning (all 3)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">✓ Door jamb cleaning (all 3)</li>
                                <li style="padding: 10px 0;">✓ VIP priority scheduling</li>
                            </ul>
                            <button onclick="openBookingModal('Three-Car Premium Membership')" style="background: linear-gradient(135deg, #ff6b35, #f7931e); color: white; padding: 12px; border: none; border-radius: 50px; font-size: 0.95rem; font-weight: 600; cursor: pointer; width: 100%; box-shadow: 0 5px 20px rgba(255, 107, 53, 0.4);">
                                Join Three-Car Premium
                            </button>
                        </div>

                        <!-- 3-Car Ultimate -->
                        <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 35px; border: 1px solid rgba(66, 165, 245, 0.3);">
                            <h4 style="color: #d4d4d4; font-size: 1.5rem; margin-bottom: 15px;">Three-Car Ultimate</h4>
                            <div style="margin-bottom: 20px;">
                                <span style="font-size: 2.5rem; font-weight: 800; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$350</span>
                                <span style="color: #a0a0a0; font-size: 1rem;">/month</span>
                                <div style="color: #90caf9; font-size: 0.9rem; margin-top: 5px;">$117/vehicle (Save $85/mo)</div>
                            </div>
                            <ul style="list-style: none; padding: 0; color: #b8b8b8; margin-bottom: 25px;">
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Everything in Premium, plus:</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Paint sealant (all 3 vehicles)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Leather conditioning (all 3)</li>
                                <li style="padding: 10px 0; border-bottom: 1px solid rgba(66, 165, 245, 0.2);">✓ Spot stain removal (all 3)</li>
                                <li style="padding: 10px 0;">✓ Engine bay wipe down (all 3)</li>
                            </ul>
                            <button onclick="openBookingModal('Three-Car Ultimate Membership')" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); color: white; padding: 12px; border: 1px solid rgba(160,160,160,0.3); border-radius: 50px; font-size: 0.95rem; font-weight: 600; cursor: pointer; width: 100%;">
                                Join Three-Car Ultimate
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Savings Highlight -->
                <div style="background: linear-gradient(135deg, #0d47a1, #1565c0); border-radius: 15px; padding: 30px; margin-top: 40px; text-align: center; border: 2px solid rgba(66, 165, 245, 0.5);">
                    <h4 style="color: #d4d4d4; font-size: 1.5rem; margin-bottom: 20px;">Multi-Car Household Benefits</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <div>
                            <div style="font-size: 2rem; margin-bottom: 10px;">💰</div>
                            <div style="color: #90caf9; font-weight: 700; font-size: 1.1rem;">Save Up To 30%</div>
                            <div style="color: #b0b0b0; font-size: 0.9rem; margin-top: 5px;">Compared to individual plans</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; margin-bottom: 10px;">📅</div>
                            <div style="color: #90caf9; font-weight: 700; font-size: 1.1rem;">Same Day Service</div>
                            <div style="color: #b0b0b0; font-size: 0.9rem; margin-top: 5px;">All vehicles serviced together</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; margin-bottom: 10px;">⭐</div>
                            <div style="color: #90caf9; font-weight: 700; font-size: 1.1rem;">VIP Priority</div>
                            <div style="color: #b0b0b0; font-size: 0.9rem; margin-top: 5px;">Dedicated household service day</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; margin-bottom: 10px;">🎯</div>
                            <div style="color: #90caf9; font-weight: 700; font-size: 1.1rem;">Flexible Fleet</div>
                            <div style="color: #b0b0b0; font-size: 0.9rem; margin-top: 5px;">Swap vehicles as needed</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Initial Restoration Required -->
            <div style="background: linear-gradient(135deg, #2a2a2a, #353535); border-radius: 20px; padding: 40px; margin-bottom: 60px; border: 1px solid rgba(160,160,160,0.3);">
                <h3 style="color: #d4d4d4; margin-bottom: 20px; font-size: 1.8rem; text-align: center;">One-Time Restoration Detail Required</h3>
                <p style="color: #a0a0a0; text-align: center; margin-bottom: 30px; max-width: 700px; margin-left: auto; margin-right: auto;">Before joining, your vehicle receives a comprehensive restoration detail - paint correction, clay bar treatment, interior extraction, engine bay cleaning. This establishes the baseline for biweekly maintenance.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                    <div style="text-align: center; padding: 20px; background: rgba(50,50,50,0.5); border-radius: 15px;">
                        <div style="color: #c8c8c8; font-size: 0.9rem; margin-bottom: 8px;">Compact Car</div>
                        <div style="font-size: 2rem; font-weight: 700; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$285</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: rgba(50,50,50,0.5); border-radius: 15px;">
                        <div style="color: #c8c8c8; font-size: 0.9rem; margin-bottom: 8px;">Mid-Size Car</div>
                        <div style="font-size: 2rem; font-weight: 700; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$365</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: rgba(50,50,50,0.5); border-radius: 15px;">
                        <div style="color: #c8c8c8; font-size: 0.9rem; margin-bottom: 8px;">SUV/Truck</div>
                        <div style="font-size: 2rem; font-weight: 700; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$445</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: rgba(50,50,50,0.5); border-radius: 15px;">
                        <div style="color: #c8c8c8; font-size: 0.9rem; margin-bottom: 8px;">Luxury Vehicle</div>
                        <div style="font-size: 2rem; font-weight: 700; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$525</div>
                    </div>
                </div>
            </div>

            <!-- Ceramic Coating Upgrade -->
            <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 20px; padding: 50px; border: 2px solid #808080; margin-bottom: 60px;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center;">
                    <div>
                        <h3 style="color: #d4d4d4; font-size: 2rem; margin-bottom: 20px;">Ceramic Coating Upgrade</h3>
                        <p style="color: #b0b0b0; line-height: 1.8; margin-bottom: 20px;">Add professional ceramic coating during your restoration detail for ultimate paint protection and reduced maintenance needs.</p>
                        <ul style="list-style: none; padding: 0; color: #b8b8b8;">
                            <li style="padding: 10px 0;">✓ 5-year paint protection warranty</li>
                            <li style="padding: 10px 0;">✓ Hydrophobic self-cleaning effect</li>
                            <li style="padding: 10px 0;">✓ UV & chemical resistance</li>
                            <li style="padding: 10px 0;">✓ Reduce monthly fee by $25</li>
                        </ul>
                    </div>
                    <div style="text-align: center; background: rgba(40,40,40,0.5); padding: 40px; border-radius: 15px;">
                        <div style="font-size: 0.9rem; color: #a0a0a0; margin-bottom: 10px;">Add to Restoration</div>
                        <div style="font-size: 3rem; font-weight: 800; background: linear-gradient(90deg, #a0a0a0, #d0d0d0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 15px;">$500</div>
                        <div style="color: #b0b0b0; font-size: 0.95rem; margin-bottom: 20px;">One-time investment</div>
                        <div style="background: rgba(60,60,60,0.5); padding: 15px; border-radius: 10px; border: 1px solid rgba(160,160,160,0.2);">
                            <div style="color: #c8c8c8; font-size: 0.85rem;">Then pay only:</div>
                            <div style="font-size: 1.5rem; font-weight: 700; color: #d0d0d0; margin-top: 8px;">$85/mo (Premium)</div>
                            <div style="color: #a0a0a0; font-size: 0.85rem; margin-top: 5px;">Save $300/year</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Savings Calculator -->
            <div style="background: linear-gradient(135deg, #0d47a1, #1565c0); border-radius: 20px; padding: 50px; border: 1px solid rgba(160,160,160,0.3);">
                <h3 style="color: #d4d4d4; font-size: 2rem; margin-bottom: 30px; text-align: center;">Investment Breakdown: Premium Membership</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px;">
                    <!-- Without Ceramic -->
                    <div style="background: rgba(30,30,30,0.5); padding: 30px; border-radius: 15px; border: 1px solid rgba(100,100,100,0.3);">
                        <h4 style="color: #c8c8c8; margin-bottom: 20px; font-size: 1.3rem;">Standard Premium Plan</h4>
                        <div style="color: #b0b0b0; line-height: 2;">
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">
                                <span>Restoration (Mid-Size)</span>
                                <span style="color: #d0d0d0;">$365</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">
                                <span>Year 1 Monthly ($110×12)</span>
                                <span style="color: #d0d0d0;">$1,320</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 15px 0; font-weight: 700; font-size: 1.2rem;">
                                <span style="color: #c8c8c8;">Year 1 Total</span>
                                <span style="background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$1,685</span>
                            </div>
                            <div style="padding: 10px 0; color: #a0a0a0;">
                                Years 2-5: $1,320/year
                            </div>
                        </div>
                    </div>

                    <!-- With Ceramic -->
                    <div style="background: rgba(40,40,40,0.7); padding: 30px; border-radius: 15px; border: 2px solid #808080;">
                        <h4 style="color: #d4d4d4; margin-bottom: 20px; font-size: 1.3rem;">Premium + Ceramic Coating</h4>
                        <div style="color: #b0b0b0; line-height: 2;">
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">
                                <span>Restoration + Ceramic</span>
                                <span style="color: #d0d0d0;">$865</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid rgba(100,100,100,0.3);">
                                <span>Year 1 Monthly ($85×12)</span>
                                <span style="color: #d0d0d0;">$1,020</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 15px 0; font-weight: 700; font-size: 1.2rem;">
                                <span style="color: #c8c8c8;">Year 1 Total</span>
                                <span style="background: linear-gradient(90deg, #a0a0a0, #d0d0d0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">$1,885</span>
                            </div>
                            <div style="padding: 10px 0; color: #a0a0a0;">
                                Years 2-5: $1,020/year
                            </div>
                            <div style="background: rgba(21, 101, 192, 0.4); padding: 15px; border-radius: 10px; margin-top: 15px; border: 1px solid rgba(160,160,160,0.2);">
                                <div style="color: #d0d0d0; font-weight: 700; font-size: 1.1rem;">5-Year Savings: $1,500</div>
                                <div style="color: #b0b0b0; font-size: 0.9rem; margin-top: 5px;">Plus 5-year paint protection</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <div style="text-align: center; margin-top: 50px;">
                <h3 style="color: #d4d4d4; margin-bottom: 20px; font-size: 1.6rem;">Ready to Maintain Excellence?</h3>
                <p style="color: #a0a0a0; margin-bottom: 30px;">Join our elite membership program. Limited slots available per service day.</p>
                <button onclick="openBookingModal('membership')" style="background: linear-gradient(135deg, #1976d2, #2196f3, #64b5f6); color: white; padding: 18px 50px; border: 1px solid rgba(180,180,180,0.4); border-radius: 50px; font-size: 1.2rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease;">
                    Apply for Membership
                </button>
                <p style="color: #909090; margin-top: 20px; font-size: 0.9rem;">Service days assigned at enrollment (Monday-Thursday, biweekly rotation)</p>
            </div>

            <!-- Membership Payment Calculator -->
            <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 20px; padding: 50px; margin-top: 60px; border: 2px solid #808080;">
                <h3 style="color: #d4d4d4; font-size: 2rem; margin-bottom: 15px; text-align: center;">Calculate Your Membership Investment</h3>
                <p style="color: #a0a0a0; text-align: center; margin-bottom: 40px;">Select your options below to calculate total initial payment (Restoration + First Month)</p>
                
                <div style="max-width: 700px; margin: 0 auto;">
                    <!-- Vehicle Type Selection -->
                    <div style="margin-bottom: 30px;">
                        <label style="display: block; margin-bottom: 15px; font-weight: 600; color: #c8c8c8; font-size: 1.1rem;">Select Your Vehicle Type:</label>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                            <button class="vehicle-option" data-price="285" onclick="selectVehicleType(this, 285, 'Compact')" style="background: rgba(60,60,60,0.5); color: #b8b8b8; padding: 15px; border: 2px solid rgba(100,100,100,0.3); border-radius: 10px; cursor: pointer; transition: all 0.3s ease; font-size: 1rem;">
                                Compact<br><span style="font-size: 0.85rem; opacity: 0.8;">$285</span>
                            </button>
                            <button class="vehicle-option" data-price="365" onclick="selectVehicleType(this, 365, 'Mid-Size')" style="background: rgba(60,60,60,0.5); color: #b8b8b8; padding: 15px; border: 2px solid rgba(100,100,100,0.3); border-radius: 10px; cursor: pointer; transition: all 0.3s ease; font-size: 1rem;">
                                Mid-Size<br><span style="font-size: 0.85rem; opacity: 0.8;">$365</span>
                            </button>
                            <button class="vehicle-option" data-price="445" onclick="selectVehicleType(this, 445, 'SUV/Truck')" style="background: rgba(60,60,60,0.5); color: #b8b8b8; padding: 15px; border: 2px solid rgba(100,100,100,0.3); border-radius: 10px; cursor: pointer; transition: all 0.3s ease; font-size: 1rem;">
                                SUV/Truck<br><span style="font-size: 0.85rem; opacity: 0.8;">$445</span>
                            </button>
                            <button class="vehicle-option" data-price="525" onclick="selectVehicleType(this, 525, 'Luxury')" style="background: rgba(60,60,60,0.5); color: #b8b8b8; padding: 15px; border: 2px solid rgba(100,100,100,0.3); border-radius: 10px; cursor: pointer; transition: all 0.3s ease; font-size: 1rem;">
                                Luxury<br><span style="font-size: 0.85rem; opacity: 0.8;">$525</span>
                            </button>
                        </div>
                    </div>

                    <!-- Membership Tier Selection -->
                    <div style="margin-bottom: 30px;">
                        <label style="display: block; margin-bottom: 15px; font-weight: 600; color: #c8c8c8; font-size: 1.1rem;">Select Your Membership Tier:</label>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                            <button class="tier-option" data-price="75" onclick="selectTier(this, 75, 'Essential')" style="background: rgba(60,60,60,0.5); color: #b8b8b8; padding: 15px; border: 2px solid rgba(100,100,100,0.3); border-radius: 10px; cursor: pointer; transition: all 0.3s ease; font-size: 1rem;">
                                Essential<br><span style="font-size: 0.85rem; opacity: 0.8;">$75/mo</span>
                            </button>
                            <button class="tier-option" data-price="110" onclick="selectTier(this, 110, 'Premium')" style="background: rgba(60,60,60,0.5); color: #b8b8b8; padding: 15px; border: 2px solid rgba(100,100,100,0.3); border-radius: 10px; cursor: pointer; transition: all 0.3s ease; font-size: 1rem;">
                                Premium<br><span style="font-size: 0.85rem; opacity: 0.8;">$110/mo</span>
                            </button>
                            <button class="tier-option" data-price="145" onclick="selectTier(this, 145, 'Ultimate')" style="background: rgba(60,60,60,0.5); color: #b8b8b8; padding: 15px; border: 2px solid rgba(100,100,100,0.3); border-radius: 10px; cursor: pointer; transition: all 0.3s ease; font-size: 1rem;">
                                Ultimate<br><span style="font-size: 0.85rem; opacity: 0.8;">$145/mo</span>
                            </button>
                        </div>
                    </div>

                    <!-- Ceramic Coating Option -->
                    <div style="margin-bottom: 30px;">
                        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer; background: rgba(60,60,60,0.5); padding: 20px; border-radius: 10px; border: 2px solid rgba(100,100,100,0.3);">
                            <input type="checkbox" id="ceramicOption" onclick="toggleCeramic()" style="width: 20px; height: 20px; cursor: pointer;">
                            <span style="color: #c8c8c8; font-size: 1.05rem;">Add Ceramic Coating (+$500, reduces monthly by $25)</span>
                        </label>
                    </div>

                    <!-- Total Display -->
                    <div id="membershipTotal" style="background: linear-gradient(135deg, #0d47a1, #1565c0); padding: 30px; border-radius: 15px; border: 2px solid #909090; margin-bottom: 30px; display: none;">
                        <div style="text-align: center;">
                            <div style="color: #a0a0a0; margin-bottom: 10px;">Initial Payment Breakdown:</div>
                            <div id="breakdownText" style="color: #b8b8b8; margin-bottom: 15px; line-height: 1.8;"></div>
                            <div style="border-top: 2px solid rgba(160,160,160,0.3); padding-top: 15px; margin-top: 15px;">
                                <div style="color: #c8c8c8; font-size: 1.1rem; margin-bottom: 8px;">Total Due Today:</div>
                                <div id="totalAmount" style="font-size: 3rem; font-weight: 800; background: linear-gradient(90deg, #a0a0a0, #d0d0d0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;"></div>
                            </div>
                            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(160,160,160,0.2);">
                                <div style="color: #b0b0b0; font-size: 0.95rem;">Then <span id="monthlyAmount" style="font-weight: 700; color: #c8c8c8;"></span> per month (biweekly service)</div>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Button -->
                    <div id="paymentButton" style="display: none; text-align: center;">
                        <div style="background: rgba(21, 101, 192, 0.4); padding: 20px; border-radius: 10px; margin-bottom: 20px; border: 1px solid rgba(160,160,160,0.2);">
                            <div style="color: #f39c12; font-size: 1.1rem; font-weight: 700; margin-bottom: 10px;">⚠️ IMPORTANT PAYMENT INSTRUCTIONS</div>
                            <div style="color: #c8c8c8; line-height: 1.6;">
                                When Square opens, <strong>manually enter the amount shown above</strong> in the payment field.<br>
                                The price will NOT auto-fill - you must type it in yourself.
                            </div>
                        </div>
                        <button onclick="proceedToPayment()" style="background: linear-gradient(135deg, #1976d2, #2196f3, #64b5f6); color: white; padding: 20px 60px; border: 1px solid rgba(180,180,180,0.4); border-radius: 50px; font-size: 1.3rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease; width: 100%;">
                            Pay Now & Secure Your Spot →
                        </button>
                        <p style="color: #909090; margin-top: 15px; font-size: 0.9rem;">Secure payment via Square. We'll contact you within 24 hours to schedule.</p>
                    </div>
                </div>
            </div>

            <!-- Blog & Social Follow CTA - NEW -->
            <div style="background: linear-gradient(135deg, #0d47a1, #1565c0); border-radius: 20px; padding: 50px 30px; margin-top: 60px; border: 1px solid rgba(160,160,160,0.3); text-align: center;">
                <h3 style="color: #d4d4d4; font-size: 2rem; margin-bottom: 20px;">Stay Informed. Protect Your Investment.</h3>
                <p style="color: #b0b0b0; font-size: 1.2rem; margin-bottom: 30px; max-width: 700px; margin-left: auto; margin-right: auto;">Follow our blog for expert detailing insights, paint protection tips, and the science behind automotive care. New articles weekly.</p>
                
                <!-- Incentive Banner -->
                <div style="background: linear-gradient(135deg, #3a3a3a, #4a4a4a); border: 2px solid #909090; border-radius: 15px; padding: 30px; margin-bottom: 30px; max-width: 800px; margin-left: auto; margin-right: auto;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: #d4d4d4; margin-bottom: 15px;">🎁 Follower Exclusive Benefits</div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                        <div style="background: rgba(60,60,60,0.5); padding: 20px; border-radius: 10px; border: 1px solid rgba(160,160,160,0.2);">
                            <div style="font-size: 2rem; margin-bottom: 10px;">📘</div>
                            <div style="color: #c8c8c8; font-weight: 600; margin-bottom: 8px;">FREE Guide</div>
                            <div style="color: #a0a0a0; font-size: 0.95rem;">Download our "DIY Maintenance Between Details" PDF guide</div>
                        </div>
                        <div style="background: rgba(60,60,60,0.5); padding: 20px; border-radius: 10px; border: 1px solid rgba(160,160,160,0.2);">
                            <div style="font-size: 2rem; margin-bottom: 10px;">🏆</div>
                            <div style="color: #c8c8c8; font-weight: 600; margin-bottom: 8px;">Monthly Giveaway</div>
                            <div style="color: #a0a0a0; font-size: 0.95rem;">Win a FREE full detail every month (Facebook followers only)</div>
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-bottom: 30px;">
                    <a href="https://medium.com/@handsdetailshop" target="_blank" style="background: linear-gradient(135deg, #1976d2, #2196f3, #64b5f6); color: white; padding: 18px 40px; border-radius: 50px; text-decoration: none; font-weight: 700; font-size: 1.1rem; border: 1px solid rgba(180,180,180,0.4); display: inline-flex; align-items: center; gap: 10px; transition: all 0.3s ease;">
                        <span>📚</span>
                        <span>Follow Blog & Get Free Guide</span>
                    </a>
                    <a href="https://www.facebook.com/share/1FQft2edbP/" target="_blank" style="background: #1877f2; color: white; padding: 18px 40px; border-radius: 50px; text-decoration: none; font-weight: 700; font-size: 1.1rem; border: 1px solid rgba(24,119,242,0.4); display: inline-flex; align-items: center; gap: 10px; transition: all 0.3s ease;">
                        <span>👍</span>
                        <span>Like & Enter Monthly Giveaway</span>
                    </a>
                </div>
                
                <div style="background: rgba(13, 71, 161, 0.3); padding: 20px; border-radius: 15px; max-width: 600px; margin: 0 auto;">
                    <div style="color: #c8c8c8; font-weight: 600; margin-bottom: 15px;">Recent Blog Topics:</div>
                    <div style="color: #a0a0a0; line-height: 2; text-align: left;">
                        ✓ The Invisible War: What's Happening at the Microscopic Level<br>
                        ✓ Fleet Managers: Hidden Costs of Dirty Vehicles<br>
                        ✓ Why Your New Car Isn't Protected (Dealer Secrets)<br>
                        ✓ The 90-Day Window: When Paint Damage Becomes Permanent
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p>Professional mobile auto detailing services. We come to you!</p>
                <p style="margin-top: 15px;">
                    <strong>📞 Phone:</strong> (412) 752-8684<br>
                    <strong>✉️ Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FQft2edbP/" target="_blank" class="social-link">f</a>
                    <a href="#" class="social-link">📷</a>
                    <a href="#" class="social-link">in</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="services.html#packages">Personal Vehicle Detailing</a></li>
                    <li><a href="membership.html">Monthly Residential Plans</a></li>
                    <li><a href="services.html">Commercial Fleet Services</a></li>
                    <li><a href="services.html">Yacht & Marine Detailing</a></li>
                    <li><a href="services.html">RV & Motorhome Services</a></li>
                    <li><a href="services.html#packages">Ceramic Coating Protection</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Location & Hours</h3>
                <p>
                    <strong>📍 Address:</strong><br>
                    1532 Constitution Blvd<br>
                    Pittsburgh Area 15068
                </p>
                <p style="margin-top: 15px;">
                    <strong>🕒 Hours:</strong><br>
                    Monday - Saturday: 8AM - 6PM<br>
                    Sunday: By Appointment
                </p>
            </div>

            <div class="footer-section">
                <h3>Service Area</h3>
                <div class="partner-info">
                    <h4>Mobile Service</h4>
                    <p>
                        We come directly to you!<br>
                        <strong style="color: #a0a0a0;">Convenience at your location</strong>
                    </p>
                </div>
                <p style="margin-top: 15px;">
                    Proudly serving the Greater Pittsburgh area including Fox Chapel, Sewickley Heights, Upper St. Clair, Arnold, and surrounding communities.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | Mobile Detailing Services | All Rights Reserved</p>
            <p style="margin-top: 10px; font-size: 0.9rem;">Professional Auto Detailing Services | Pittsburgh Area | Licensed & Insured</p>
        </div>
    </footer>

    <!-- Booking Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeBookingModal()">&times;</button>
                <h2 style="margin: 0;">Book Your Detail Service</h2>
                <p style="margin-top: 10px; opacity: 0.9;">Get a free quote or schedule your appointment</p>
            </div>
            <form style="padding: 30px;" id="bookingForm">
                <div class="form-group">
                    <label>Name *</label>
                    <input type="text" required placeholder="Your full name">
                </div>

                <div class="form-group">
                    <label>Phone *</label>
                    <input type="tel" required placeholder="(412) 555-0000">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label>Vehicle Information *</label>
                    <input type="text" required placeholder="Year, Make, Model (e.g., 2020 Honda Accord)">
                </div>

                <div class="form-group">
                    <label>Service Type *</label>
                    <select required>
                        <option value="">Select a service...</option>
                        <optgroup label="Personal Vehicles">
                            <option>Essential Package ($65-85)</option>
                            <option>Executive Package ($145-185)</option>
                            <option>Signature Package ($285-365)</option>
                            <option>Presidential Package ($585-785)</option>
                            <option>Ultimate Armor ($1,285-1,685)</option>
                        </optgroup>
                        <optgroup label="Motorcycle Services">
                            <option>Road Ready ($85-105)</option>
                            <option>Chrome & Shine ($145-185)</option>
                            <option>Show Bike ($245-295)</option>
                            <option>Seasonal Prep ($125-155)</option>
                        </optgroup>
                        <optgroup label="Monthly Plans">
                            <option>Single Car Monthly ($80/mo)</option>
                            <option>Two Car Monthly ($140/mo)</option>
                            <option>Three+ Cars Monthly</option>
                        </optgroup>
                        <optgroup label="Specialty">
                            <option>Yacht/Boat Detail</option>
                            <option>RV/Motorhome Detail</option>
                            <option>Fleet Services</option>
                        </optgroup>
                        <option>Not Sure - Need Consultation</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Preferred Date</label>
                    <input type="date">
                </div>

                <div class="form-group">
                    <label>Message</label>
                    <textarea rows="3" placeholder="Tell us about your vehicle's condition or special requests..."></textarea>
                </div>

                <button type="submit" class="form-submit">Submit Booking Request</button>
                <p style="text-align: center; margin-top: 15px; color: #909090; font-size: 0.9rem;">
                    Or call us directly: <strong>(412) 752-8684</strong>
                </p>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
