<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Portal | Hands Detail Shop | Pittsburgh Area</title>
    <meta name="description" content="Manage your appointments, view membership details, and track your rewards in the Hands Detail Shop customer portal.">
    <link rel="canonical" href="https://handsdetailshop.com/portal.html">
    <meta name="theme-color" content="#1565c0">
    <meta name="robots" content="noindex, nofollow">

    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>
</head>
<body>
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img">
                </a>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <div class="contact-header">
                <a href="booking.html" class="btn-book">Book Now</a>
            </div>
            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="promo-banner" style="margin-top: 70px;">
        🔐 Secure Customer Portal | Manage Appointments | Track Rewards | View History
    </div>

    <section class="page-hero" style="margin-top: 20px; padding: 60px 20px 40px; text-align: center;">
        <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 15px; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Customer Portal
        </h1>
        <p style="color: #c0c0c0;">Manage your account, appointments, and rewards</p>
    </section>

    <!-- Login Section (shown before authentication) -->
    <div id="loginSection" class="portal-container" style="max-width: 500px;">
        <div class="portal-main">
            <h2>Sign In to Your Account</h2>
            <p style="color: #a0a0a0; margin-bottom: 30px;">Access your appointments, membership details, and rewards.</p>
            <form id="loginForm">
                <div class="form-group" style="margin-bottom: 20px;">
                    <label style="display: block; color: #c0c0c0; margin-bottom: 8px;">Email or Phone Number</label>
                    <input type="text" required style="width: 100%; padding: 12px; background: rgba(40, 40, 45, 0.8); border: 1px solid rgba(160, 160, 160, 0.3); border-radius: 8px; color: #e8f1f8;">
                </div>
                <div class="form-group" style="margin-bottom: 25px;">
                    <label style="display: block; color: #c0c0c0; margin-bottom: 8px;">Password or Access Code</label>
                    <input type="password" required style="width: 100%; padding: 12px; background: rgba(40, 40, 45, 0.8); border: 1px solid rgba(160, 160, 160, 0.3); border-radius: 8px; color: #e8f1f8;">
                </div>
                <button type="button" onclick="showPortal()" style="width: 100%; padding: 15px; background: linear-gradient(135deg, #1565c0, #1e88e5); color: white; border: none; border-radius: 10px; font-size: 1.1rem; font-weight: 600; cursor: pointer; margin-bottom: 15px;">
                    Sign In
                </button>
                <p style="text-align: center; color: #a0a0a0; font-size: 0.9rem;">
                    <a href="contact.html?subject=Portal%20Access" style="color: #42a5f5; text-decoration: none;">Forgot password?</a> | 
                    <a href="contact.html?subject=New%20Account" style="color: #42a5f5; text-decoration: none;">Request access</a>
                </p>
            </form>
            <div style="margin-top: 30px; padding-top: 30px; border-top: 1px solid rgba(160, 160, 160, 0.2);">
                <p style="color: #a0a0a0; text-align: center; margin-bottom: 15px;">Don't have an account yet?</p>
                <a href="booking.html" style="display: block; text-align: center; padding: 12px; background: rgba(40, 40, 45, 0.8); color: #42a5f5; border: 1px solid rgba(160, 160, 160, 0.3); border-radius: 8px; text-decoration: none; font-weight: 600;">
                    Book Your First Appointment
                </a>
            </div>
        </div>
    </div>

    <!-- Portal Dashboard (shown after authentication) -->
    <div id="portalDashboard" class="portal-container" style="display: none;">
        <div class="portal-grid">
            <!-- Sidebar Navigation -->
            <div class="portal-sidebar">
                <div style="text-align: center; margin-bottom: 25px; padding-bottom: 20px; border-bottom: 1px solid rgba(160, 160, 160, 0.2);">
                    <div style="font-size: 3rem; margin-bottom: 10px;">👤</div>
                    <h3 style="color: #e8f1f8; margin-bottom: 5px;">John Doe</h3>
                    <p style="color: #a0a0a0; font-size: 0.9rem;">VIP Member</p>
                </div>
                <ul class="portal-nav">
                    <li><a href="#" class="active" onclick="showSection('dashboard')">📊 Dashboard</a></li>
                    <li><a href="#" onclick="showSection('appointments')">📅 Appointments</a></li>
                    <li><a href="#" onclick="showSection('membership')">💎 Membership</a></li>
                    <li><a href="#" onclick="showSection('rewards')">🎁 Rewards</a></li>
                    <li><a href="#" onclick="showSection('history')">📜 History</a></li>
                    <li><a href="#" onclick="showSection('settings')">⚙️ Settings</a></li>
                    <li><a href="#" onclick="logout()" style="color: #ff5252;">🚪 Log Out</a></li>
                </ul>
            </div>

            <!-- Main Content Area -->
            <div class="portal-main">
                <!-- Dashboard Section -->
                <div id="dashboardSection" class="portal-section active">
                    <h2>Dashboard</h2>
                    
                    <!-- Membership Card -->
                    <div class="membership-card">
                        <span class="membership-status">ACTIVE</span>
                        <h3 style="color: #e8f1f8; font-size: 1.5rem; margin-bottom: 15px;">VIP Membership - Single Vehicle</h3>
                        <p style="color: #c0c0c0; margin-bottom: 15px;">Biweekly detailing for your 2020 Honda Accord</p>
                        <div style="display: flex; gap: 30px; flex-wrap: wrap;">
                            <div>
                                <div style="color: #90caf9; font-size: 0.9rem;">Next Service</div>
                                <div style="color: #e8f1f8; font-size: 1.2rem; font-weight: 600;">Jan 22, 2025</div>
                            </div>
                            <div>
                                <div style="color: #90caf9; font-size: 0.9rem;">Monthly Cost</div>
                                <div style="color: #e8f1f8; font-size: 1.2rem; font-weight: 600;">$85/month</div>
                            </div>
                            <div>
                                <div style="color: #90caf9; font-size: 0.9rem;">Member Since</div>
                                <div style="color: #e8f1f8; font-size: 1.2rem; font-weight: 600;">Nov 2024</div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
                        <div style="background: rgba(40, 40, 45, 0.5); border: 1px solid rgba(160, 160, 160, 0.2); border-radius: 10px; padding: 20px; text-align: center;">
                            <div style="font-size: 2rem; color: #42a5f5; margin-bottom: 10px;">12</div>
                            <div style="color: #c0c0c0;">Total Services</div>
                        </div>
                        <div style="background: rgba(40, 40, 45, 0.5); border: 1px solid rgba(160, 160, 160, 0.2); border-radius: 10px; padding: 20px; text-align: center;">
                            <div style="font-size: 2rem; color: #4caf50; margin-bottom: 10px;">$75</div>
                            <div style="color: #c0c0c0;">Referral Credits</div>
                        </div>
                        <div style="background: rgba(40, 40, 45, 0.5); border: 1px solid rgba(160, 160, 160, 0.2); border-radius: 10px; padding: 20px; text-align: center;">
                            <div style="font-size: 2rem; color: #ffd700; margin-bottom: 10px;">🥉</div>
                            <div style="color: #c0c0c0;">Bronze Tier</div>
                        </div>
                    </div>

                    <!-- Upcoming Appointment -->
                    <h3 style="color: #e8f1f8; margin-bottom: 20px;">Upcoming Appointment</h3>
                    <div class="appointment-item">
                        <div class="appointment-info">
                            <h4>VIP Maintenance Detail</h4>
                            <p>📅 January 22, 2025 at 10:00 AM</p>
                            <p>🚗 2020 Honda Accord</p>
                            <p>📍 123 Main Street, Pittsburgh Area</p>
                        </div>
                        <div class="appointment-actions">
                            <a href="#" class="btn-small">Reschedule</a>
                            <a href="#" class="btn-small" style="border-color: #ff5252; color: #ff5252;">Cancel</a>
                        </div>
                    </div>

                    <!-- Referral Link -->
                    <div style="background: linear-gradient(135deg, rgba(21, 101, 192, 0.3), rgba(30, 88, 142, 0.2)); border: 2px solid rgba(66, 165, 245, 0.4); border-radius: 15px; padding: 25px; margin-top: 30px;">
                        <h3 style="color: #e8f1f8; margin-bottom: 15px;">🎁 Your Referral Link</h3>
                        <p style="color: #c0c0c0; margin-bottom: 15px;">Share this link and earn $25 for each friend who books!</p>
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <input type="text" value="https://handsdetailshop.com/book?ref=JOHN123" readonly style="flex: 1; padding: 12px; background: rgba(40, 40, 45, 0.8); border: 1px solid rgba(160, 160, 160, 0.3); border-radius: 8px; color: #e8f1f8;">
                            <button onclick="copyReferralLink()" style="padding: 12px 24px; background: linear-gradient(135deg, #1565c0, #1e88e5); color: white; border: none; border-radius: 8px; cursor: pointer; white-space: nowrap;">Copy Link</button>
                        </div>
                    </div>
                </div>

                <!-- Other sections would be here but hidden by default -->
                <div id="appointmentsSection" class="portal-section">
                    <h2>My Appointments</h2>
                    <p style="color: #a0a0a0; margin-bottom: 30px;">View and manage your upcoming and past appointments</p>
                    <!-- Appointment list would go here -->
                </div>

                <div id="membershipSection" class="portal-section">
                    <h2>Membership Details</h2>
                    <p style="color: #a0a0a0; margin-bottom: 30px;">Manage your VIP membership subscription</p>
                    <!-- Membership details would go here -->
                </div>

                <div id="rewardsSection" class="portal-section">
                    <h2>Rewards & Referrals</h2>
                    <p style="color: #a0a0a0; margin-bottom: 30px;">Track your referrals and reward tier status</p>
                    <!-- Rewards tracking would go here -->
                </div>

                <div id="historySection" class="portal-section">
                    <h2>Service History</h2>
                    <p style="color: #a0a0a0; margin-bottom: 30px;">Complete history of all services performed</p>
                    <!-- Service history would go here -->
                </div>

                <div id="settingsSection" class="portal-section">
                    <h2>Account Settings</h2>
                    <p style="color: #a0a0a0; margin-bottom: 30px;">Update your profile and preferences</p>
                    <!-- Settings form would go here -->
                </div>
            </div>
        </div>
    </div>

    <footer style="margin-top: 80px;">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p><strong>📞 Phone:</strong> (412) 752-8684<br>
                <strong>✉️ Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | All Rights Reserved</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>

    <script>
    function showPortal() {
        // In production, this would validate credentials
        document.getElementById('loginSection').style.display = 'none';
        document.getElementById('portalDashboard').style.display = 'block';
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function logout() {
        document.getElementById('portalDashboard').style.display = 'none';
        document.getElementById('loginSection').style.display = 'block';
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function showSection(sectionName) {
        // Hide all sections
        document.querySelectorAll('.portal-section').forEach(s => s.classList.remove('active'));
        // Show selected section
        document.getElementById(sectionName + 'Section').classList.add('active');
        
        // Update nav active state
        document.querySelectorAll('.portal-nav a').forEach(a => a.classList.remove('active'));
        event.target.classList.add('active');
        
        return false;
    }

    function copyReferralLink() {
        const input = event.target.previousElementSibling;
        input.select();
        document.execCommand('copy');
        event.target.textContent = 'Copied!';
        setTimeout(() => {
            event.target.textContent = 'Copy Link';
        }, 2000);
    }
    </script>
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
</body>
</html>
