<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Get Free Auto Detailing Quote & Pricing | Hands Detail Shop | Pittsburgh Area</title>
    <meta name="title" content="Get Free Auto Detailing Quote & Pricing | Hands Detail Shop">
    <meta name="description" content="Get instant auto detailing pricing and free quote in Pittsburgh, Arnold, Fox Chapel, Sewickley Heights, Upper St. Clair. Mobile service - We come to you! Starting at $65. Book online or call (412) 752-8684.">
    <meta name="keywords" content="auto detailing quote Arnold PA, Pittsburgh mobile detailing, Fox Chapel car detailing, Sewickley Heights auto detail, Upper St. Clair detailing, detailing pricing Pittsburgh, free car detailing estimate, book detailing appointment, mobile detailing Greater Pittsburgh, yacht detailing Pittsburgh, RV detailing Pennsylvania">
    <meta name="author" content="Nazir El - Hands Detail Shop">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://handsdetailshop.com/quote.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://handsdetailshop.com/quote.html">
    <meta property="og:title" content="Get Free Auto Detailing Quote & Pricing | Hands Detail Shop">
    <meta property="og:description" content="Get instant auto detailing pricing and free quote. Mobile service in Pittsburgh Area. Book your appointment today. Starting at $65. Call (412) 752-8684 now.">
    <meta property="og:image" content="https://handsdetailshop.com/20200723_030424~2.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Hands Detail Shop">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://handsdetailshop.com/quote.html">
    <meta property="twitter:title" content="Get Free Auto Detailing Quote & Pricing | Hands Detail Shop">
    <meta property="twitter:description" content="Get instant auto detailing pricing and free quote. Mobile service in Pittsburgh Area. Book your appointment today. Starting at $65. Call (412) 752-8684 now.">
    <meta property="twitter:image" content="https://handsdetailshop.com/20200723_030424~2.png">

    <!-- Business Contact Info -->
    <meta name="geo.region" content="US-PA">
    <meta name="geo.placename" content="Pittsburgh, Pennsylvania">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Theme Color -->
    <meta name="theme-color" content="#1565c0">
    <meta name="msapplication-TileColor" content="#1565c0">
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">


    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#quote" class="skip-link">Skip to main content</a>

    <!-- Header Navigation -->
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div style="display: none; font-size: 1.5rem; font-weight: 800; color: #c0c0c0; font-style: italic;">HANDS DETAIL</div>
                </a>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="membership.html" class="nav-link">Membership</a>
                <a href="services.html#packages" class="nav-link">Packages</a>
                <a href="services.html#how-it-works" class="nav-link">Process</a>
                <a href="quote.html" class="nav-link">Quote</a>
                <a href="reviews.html" class="nav-link">Reviews</a>
                <a href="https://medium.com/@handsdetailshop" target="_blank" class="nav-link">Blog</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>

            <div class="contact-header">
                <span class="hours-header">🕒 Mon-Sat 8AM-6PM</span>
                <a href="tel:4127528684" class="btn-call">📞 Call</a>
                <a href="sms:4127528684" class="btn-text">💬 Text</a>
                <a href="#" onclick="openBookingModal(); return false;" class="cta-header">Book Now</a>
            </div>

            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Nazir</a>
            <a href="services.html">Services</a>
            <a href="membership.html">Membership</a>
            <a href="services.html#packages">Packages</a>
            <a href="services.html#how-it-works">Process</a>
            <a href="quote.html">Get Quote</a>
            <a href="reviews.html">Reviews</a>
            <a href="https://medium.com/@handsdetailshop" target="_blank">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="tel:4127528684" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); text-align: center; margin-top: 10px; border: 1px solid rgba(160,160,160,0.3);">📞 Call Now</a>
            <a href="sms:4127528684" style="background: rgba(50,50,50,0.5); text-align: center; margin-top: 10px; border: 1px solid rgba(160,160,160,0.3);">💬 Text Now</a>
        </nav>
    </header>

    <!-- Promotional Banner -->
    <div class="promo-banner" style="margin-top: 70px;">
        🎊 SPRING SPECIAL: 15% OFF First-Time Customers | 💎 FREE Tire Shine with Any Package | 💳 $30 Deposit Secures Your Appointment | 📞 (412) 752-8684
    </div>

    <!-- Quick Quote Section -->
    <section class="service-selector" id="quote" style="padding-top: 180px;">
        <div class="selector-header">
            <h2 class="selector-title">Get an Instant Estimate</h2>
            <p class="selector-subtitle">Select your vehicle type for pricing or build your own custom package</p>
            <button onclick="showPackageBuilder()" aria-label="Build your own custom detailing package" role="button" tabindex="0" style="margin-top: 20px; padding: 15px 30px; background: linear-gradient(135deg, #1565c0, #1e88e5); border: 2px solid #42a5f5; border-radius: 10px; color: white; cursor: pointer; font-size: 1.1rem; font-weight: 700; box-shadow: 0 4px 15px rgba(66, 165, 245, 0.3); transition: all 0.3s ease;">
                🛠️ Build Custom Package
            </button>
        </div>

        <div class="quote-container">
            <!-- Weather Widget -->
            <div class="weather-widget" id="weatherWidget">
                <div class="weather-info">
                    <h3 class="weather-title">Today's Detailing Weather</h3>
                    <p class="weather-location">Pittsburgh Area</p>
                </div>
                <div class="weather-status">
                    <div class="weather-icon" id="weatherIcon">☀️</div>
                    <div class="weather-condition" id="weatherCondition">Loading weather...</div>
                </div>
                <div class="weather-details">
                    <div class="weather-temp" id="weatherTemp"></div>
                    <div class="weather-note">Indoor facility available</div>
                    <div class="weather-note-secondary">Weather won't stop us!</div>
                </div>
            </div>
            
            <div class="quote-options">
                <div class="quote-option" onclick="selectVehicleQuote(this, 'compact')" role="button" tabindex="0" aria-label="Select compact car pricing - Honda Civic, Toyota Corolla" onkeypress="if(event.key==='Enter')selectVehicleQuote(this, 'compact')">
                    <div class="option-title">Compact Car</div>
                    <div class="option-price">Honda Civic, Corolla</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'midsize')" role="button" tabindex="0" aria-label="Select mid-size car pricing - Honda Accord, Toyota Camry" onkeypress="if(event.key==='Enter')selectVehicleQuote(this, 'midsize')">
                    <div class="option-title">Mid-Size Car</div>
                    <div class="option-price">Accord, Camry</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'suv')" role="button" tabindex="0" aria-label="Select SUV or truck pricing - Ford Explorer, F-150" onkeypress="if(event.key==='Enter')selectVehicleQuote(this, 'suv')">
                    <div class="option-title">SUV/Truck</div>
                    <div class="option-price">Explorer, F-150</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'luxury')" role="button" tabindex="0" aria-label="Select luxury or exotic car pricing - BMW, Mercedes, Porsche" onkeypress="if(event.key==='Enter')selectVehicleQuote(this, 'luxury')">
                    <div class="option-title">Luxury/Exotic</div>
                    <div class="option-price">BMW, Mercedes, Porsche</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'motorcycle')">
                    <div class="option-title">🏍️ Motorcycle</div>
                    <div class="option-price">All bike types</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'small-yacht')">
                    <div class="option-title">⛵ Small Yacht/Boat</div>
                    <div class="option-price">Up to 25 feet</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'class-b-rv')">
                    <div class="option-title">🚐 Class B RV</div>
                    <div class="option-price">Small RV, up to 25'</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'class-c-rv')">
                    <div class="option-title">🚐 Class C RV</div>
                    <div class="option-price">Medium RV, 26'-35'</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'fleet')">
                    <div class="option-title">🚛 Fleet Vehicle</div>
                    <div class="option-price">Per vehicle pricing</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'mini-bus')">
                    <div class="option-title">🚌 Mini Bus/Shuttle</div>
                    <div class="option-price">Up to 15 passengers</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'semi')">
                    <div class="option-title">🚚 Semi Tractor</div>
                    <div class="option-price">18-wheeler, day cab</div>
                </div>
            </div>

            <div class="seasonal-header">
                <h3 class="seasonal-title">❄️ Seasonal Protection Packages</h3>
                <p class="seasonal-subtitle">Ultimate winter and interior protection options</p>
            </div>

            <div class="quote-options">
                <div class="quote-option featured-option" onclick="selectVehicleQuote(this, 'winter')">
                    <div class="featured-badge-small">🔥 FEATURED</div>
                    <div class="option-title featured-title">❄️ Winter Protection</div>
                    <div class="option-price">Full ceramic + undercarriage</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'interior-ceramic')">
                    <div class="option-title">✨ Interior Ceramic</div>
                    <div class="option-price">Fabric & leather protection</div>
                </div>

                <div class="quote-option" onclick="selectVehicleQuote(this, 'exterior-ceramic')">
                    <div class="option-title">💎 Exterior Ceramic Only</div>
                    <div class="option-price">Paint protection coating</div>
                </div>
            </div>

            <!-- Package Builder Section -->
            <div id="packageBuilder" class="package-builder-section" style="display: none;">
                <div class="section-header">
                    <h2 class="section-title">Build Your Custom Package</h2>
                    <p class="section-subtitle">Select the services you need - mix and match to fit your budget</p>
                    <button onclick="showPresetPackages()" style="margin-top: 15px; padding: 10px 20px; background: rgba(255,255,255,0.1); border: 1px solid rgba(66, 165, 245, 0.3); border-radius: 8px; color: #42a5f5; cursor: pointer; font-size: 0.95rem;">
                        ← Back to Preset Packages
                    </button>
                </div>

                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 40px; margin-top: 40px;">
                    <!-- Service Selection Column -->
                    <div>
                        <!-- Exterior Services -->
                        <div class="service-category">
                            <h3 style="color: #42a5f5; font-size: 1.5rem; margin-bottom: 20px; border-bottom: 2px solid rgba(66, 165, 245, 0.3); padding-bottom: 10px;">🚗 Exterior Services</h3>
                            <div class="service-items-grid">
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Hand Wash & Dry" data-price="25" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Hand Wash & Dry</span>
                                        <span class="service-price">$25</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Clay Bar Treatment" data-price="45" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Clay Bar Treatment</span>
                                        <span class="service-price">$45</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Paint Sealant/Wax" data-price="65" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Paint Sealant/Wax</span>
                                        <span class="service-price">$65</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Wheel & Tire Detail" data-price="35" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Wheel & Tire Detail</span>
                                        <span class="service-price">$35</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Headlight Restoration" data-price="85" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Headlight Restoration</span>
                                        <span class="service-price">$85</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Chrome/Metal Polish" data-price="55" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Chrome/Metal Polish</span>
                                        <span class="service-price">$55</span>
                                    </span>
                                </label>
                            </div>
                        </div>

                        <!-- Interior Services -->
                        <div class="service-category" style="margin-top: 30px;">
                            <h3 style="color: #42a5f5; font-size: 1.5rem; margin-bottom: 20px; border-bottom: 2px solid rgba(66, 165, 245, 0.3); padding-bottom: 10px;">🪑 Interior Services</h3>
                            <div class="service-items-grid">
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Interior Vacuum & Wipe" data-price="30" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Interior Vacuum & Wipe</span>
                                        <span class="service-price">$30</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Carpet/Upholstery Shampoo" data-price="75" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Carpet/Upholstery Shampoo</span>
                                        <span class="service-price">$75</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Leather Conditioning" data-price="45" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Leather Conditioning</span>
                                        <span class="service-price">$45</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Dashboard & Console Detail" data-price="25" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Dashboard & Console Detail</span>
                                        <span class="service-price">$25</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Odor Elimination" data-price="65" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Odor Elimination</span>
                                        <span class="service-price">$65</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Pet Hair Removal" data-price="55" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Pet Hair Removal</span>
                                        <span class="service-price">$55</span>
                                    </span>
                                </label>
                            </div>
                        </div>

                        <!-- Protection & Premium Services -->
                        <div class="service-category" style="margin-top: 30px;">
                            <h3 style="color: #42a5f5; font-size: 1.5rem; margin-bottom: 20px; border-bottom: 2px solid rgba(66, 165, 245, 0.3); padding-bottom: 10px;">💎 Protection & Premium</h3>
                            <div class="service-items-grid">
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Ceramic Coating (Compact)" data-price="585" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Ceramic Coating (Compact)</span>
                                        <span class="service-price">$585</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Paint Correction (1-Step)" data-price="185" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Paint Correction (1-Step)</span>
                                        <span class="service-price">$185</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Paint Correction (2-Step)" data-price="285" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Paint Correction (2-Step)</span>
                                        <span class="service-price">$285</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Interior Ceramic Protection" data-price="285" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Interior Ceramic Protection</span>
                                        <span class="service-price">$285</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Engine Bay Cleaning" data-price="55" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Engine Bay Cleaning</span>
                                        <span class="service-price">$55</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Undercarriage Coating" data-price="145" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Undercarriage Coating</span>
                                        <span class="service-price">$145</span>
                                    </span>
                                </label>
                            </div>
                        </div>

                        <!-- Add-Ons -->
                        <div class="service-category" style="margin-top: 30px;">
                            <h3 style="color: #42a5f5; font-size: 1.5rem; margin-bottom: 20px; border-bottom: 2px solid rgba(66, 165, 245, 0.3); padding-bottom: 10px;">⭐ Add-Ons & Extras</h3>
                            <div class="service-items-grid">
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Window Tinting" data-price="285" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Window Tinting</span>
                                        <span class="service-price">$285</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Trim Restoration" data-price="75" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Trim Restoration</span>
                                        <span class="service-price">$75</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Glass Coating" data-price="95" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Glass Coating</span>
                                        <span class="service-price">$95</span>
                                    </span>
                                </label>
                                <label class="service-checkbox-item">
                                    <input type="checkbox" class="service-check" data-service="Door Jamb Detailing" data-price="35" onchange="updateReceipt()">
                                    <span class="service-check-label">
                                        <span class="service-name">Door Jamb Detailing</span>
                                        <span class="service-price">$35</span>
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Receipt/Summary Column (Sticky) -->
                    <div>
                        <div id="receiptBox" class="receipt-box" style="position: sticky; top: 100px;">
                            <div class="receipt-header">
                                <h3 style="margin: 0; color: #d4d4d4; font-size: 1.5rem;">📋 Your Custom Package</h3>
                                <p style="margin: 5px 0 0; color: #a0a0a0; font-size: 0.9rem;" id="vehicleTypeLabel">Select services below</p>
                            </div>

                            <div class="receipt-items" id="receiptItems">
                                <div style="text-align: center; padding: 40px 20px; color: #909090;">
                                    <div style="font-size: 3rem; margin-bottom: 10px;">🛒</div>
                                    <p>No services selected yet</p>
                                    <p style="font-size: 0.9rem; margin-top: 10px;">Check boxes to add services</p>
                                </div>
                            </div>

                            <div class="receipt-footer">
                                <div class="receipt-subtotal">
                                    <span>Subtotal:</span>
                                    <span id="receiptSubtotal">$0</span>
                                </div>
                                <div class="receipt-discount" id="discountRow" style="display: none;">
                                    <span>First-Time Discount (15%):</span>
                                    <span id="receiptDiscount">-$0</span>
                                </div>
                                <div class="receipt-total">
                                    <span>Total:</span>
                                    <span id="receiptTotal">$0</span>
                                </div>
                                <label class="discount-toggle">
                                    <input type="checkbox" id="applyDiscount" onchange="updateReceipt()">
                                    <span style="margin-left: 8px; color: #c0c0c0;">Apply 15% first-time discount</span>
                                </label>
                            </div>

                            <div style="margin-top: 20px;">
                                <button onclick="requestCustomQuote()" class="custom-quote-btn" id="requestQuoteBtn" disabled>
                                    📞 Request This Quote
                                </button>
                                <button onclick="clearAllServices()" class="clear-btn" style="margin-top: 10px; width: 100%; padding: 12px; background: rgba(255,255,255,0.1); border: 1px solid rgba(160,160,160,0.3); border-radius: 8px; color: #c0c0c0; cursor: pointer;">
                                    Clear All
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="priceDisplay" class="price-display-section">
                <div class="section-header">
                    <h2 class="section-title">Choose Your Package</h2>
                    <p class="section-subtitle">Or <a href="#" onclick="showPackageBuilder(); return false;" style="color: #42a5f5; text-decoration: underline;">build your own custom package</a></p>
                </div>

                <div class="package-grid">
                    <!-- Package 1: Essential -->
                    <div class="package-card">
                        <div class="package-header">
                            <h3 class="package-title" id="package1Label">Essential Package</h3>
                            <div class="package-price" id="essentialPrice">$65</div>
                            <p class="package-tier">Perfect for regular maintenance</p>
                        </div>
                        <div class="package-body">
                            <ul class="package-features" id="package1Details">
                                <li>✓ Exterior hand wash & dry</li>
                                <li>✓ Wheel & tire cleaning</li>
                                <li>✓ Interior vacuum</li>
                                <li>✓ Dashboard & console wipe</li>
                                <li>✓ Window cleaning (interior & exterior)</li>
                                <li>✓ Door jamb cleaning</li>
                            </ul>
                            <p style="text-align: center; color: #90caf9; font-size: 0.85rem; margin: 15px 0 10px; opacity: 0.9;">
                                $30 deposit required to book
                            </p>
                            <button onclick="openBookingModal('essential')" class="package-btn" aria-label="Book Essential Package - Starting at $65" role="button">
                                Book Essential Package →
                            </button>
                        </div>
                    </div>

                    <!-- Package 2: Executive -->
                    <div class="package-card popular">
                        <div class="package-header executive">
                            <div class="package-badge">POPULAR</div>
                            <h3 class="package-title" id="package2Label">Executive Package</h3>
                            <div class="package-price" id="executivePrice">$145</div>
                            <p class="package-tier">Most popular choice!</p>
                        </div>
                        <div class="package-body">
                            <ul class="package-features" id="package2Details">
                                <li>✓ Everything in Essential, PLUS:</li>
                                <li>✓ Clay bar treatment</li>
                                <li>✓ Paint sealant application</li>
                                <li>✓ Deep interior shampooing</li>
                                <li>✓ Leather conditioning</li>
                                <li>✓ Engine bay cleaning</li>
                                <li>✓ Headlight restoration</li>
                            </ul>
                            <p style="text-align: center; color: #90caf9; font-size: 0.85rem; margin: 15px 0 10px; opacity: 0.9;">
                                $30 deposit required to book
                            </p>
                            <button onclick="openBookingModal('executive')" class="package-btn executive" aria-label="Book Executive Package - Starting at $145, Most Popular" role="button">
                                Book Executive Package →
                            </button>
                        </div>
                    </div>

                    <!-- Package 3: Presidential/Ceramic -->
                    <div class="package-card">
                        <div class="package-header presidential">
                            <h3 class="package-title" id="package3Label">Presidential (Ceramic)</h3>
                            <div class="package-price" id="ceramicPrice">$585</div>
                            <p class="package-tier">Ultimate protection & shine</p>
                        </div>
                        <div class="package-body">
                            <ul class="package-features" id="package3Details">
                                <li>✓ Everything in Executive, PLUS:</li>
                                <li>✓ Professional ceramic coating</li>
                                <li>✓ Paint correction (1-step)</li>
                                <li>✓ 2-year protection warranty</li>
                                <li>✓ Hydrophobic glass coating</li>
                                <li>✓ Wheel & caliper coating</li>
                                <li>✓ Complete UV protection</li>
                            </ul>
                            <p style="text-align: center; color: #90caf9; font-size: 0.85rem; margin: 15px 0 10px; opacity: 0.9;">
                                $30 deposit required to book
                            </p>
                            <button onclick="openBookingModal('ceramic')" class="package-btn presidential" aria-label="Book Presidential Ceramic Package - Starting at $585, Ultimate Protection" role="button">
                                Book Presidential Package →
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Special Offer -->
                <div class="special-offer-banner">
                    <h4 class="special-offer-title">🎁 Special Offer</h4>
                    <p class="special-offer-text">
                        15% OFF for first-time customers! | FREE tire shine with any package
                    </p>
                    <div class="special-offer-buttons">
                        <a href="tel:4127528684" class="special-offer-btn primary">📞 Call Now</a>
                        <a href="sms:4127528684" class="special-offer-btn secondary">💬 Text Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact CTA Section -->
    <section class="contact-section">
        <h3 class="contact-title">Ready to Book Your Detail?</h3>
        <div class="contact-buttons">
            <a href="tel:4127528684" class="contact-btn">
                <span>📞</span>
                <span>Call (412) 752-8684</span>
            </a>
            <a href="contact.html" class="contact-btn">
                <span>✉️</span>
                <span>Contact Us</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p>Professional mobile auto detailing services. We come to you!</p>
                <p style="margin-top: 15px;">
                    <strong>📞 Phone:</strong> (412) 752-8684<br>
                    <strong>✉️ Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FQft2edbP/" target="_blank" class="social-link">f</a>
                    <a href="#" class="social-link">📷</a>
                    <a href="#" class="social-link">in</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="services.html#packages">Personal Vehicle Detailing</a></li>
                    <li><a href="membership.html">Monthly Residential Plans</a></li>
                    <li><a href="services.html">Commercial Fleet Services</a></li>
                    <li><a href="services.html">Yacht & Marine Detailing</a></li>
                    <li><a href="services.html">RV & Motorhome Services</a></li>
                    <li><a href="services.html#packages">Ceramic Coating Protection</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Location & Hours</h3>
                <p>
                    <strong>📍 Address:</strong><br>
                    1532 Constitution Blvd<br>
                    Pittsburgh Area 15068
                </p>
                <p style="margin-top: 15px;">
                    <strong>🕒 Hours:</strong><br>
                    Monday - Saturday: 8AM - 6PM<br>
                    Sunday: By Appointment
                </p>
            </div>

            <div class="footer-section">
                <h3>Booking Policy</h3>
                <p style="margin-bottom: 12px;">
                    <strong style="color: #42a5f5;">💳 Deposit:</strong><br>
                    $30 required to secure appointment<br>
                    <span style="font-size: 0.9rem; color: #a0a0a0;">Paid via secure Square link</span>
                </p>
                <p style="margin-bottom: 12px;">
                    <strong style="color: #42a5f5;">🔄 Cancellation:</strong><br>
                    Refundable with 24hr notice<br>
                    <span style="font-size: 0.9rem; color: #a0a0a0;">Full refund if cancelled early</span>
                </p>
                <p>
                    <strong style="color: #42a5f5;">📍 Service Area:</strong><br>
                    Greater Pittsburgh area<br>
                    <span style="font-size: 0.9rem; color: #a0a0a0;">Mobile - we come to you!</span>
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | Mobile Detailing Services | All Rights Reserved</p>
            <p style="margin-top: 10px; font-size: 0.9rem;">Professional Auto Detailing Services | Pittsburgh Area | Licensed & Insured</p>
        </div>
    </footer>

    <!-- Booking Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeBookingModal()">&times;</button>
                <h2 style="margin: 0;">Book Your Detail Service</h2>
                <p style="margin-top: 10px; opacity: 0.9;">Get a free quote or schedule your appointment</p>
                <div style="margin-top: 15px; padding: 12px 20px; background: linear-gradient(135deg, #1565c0, #1e88e5); border-radius: 8px; border: 2px solid #42a5f5;">
                    <p style="margin: 0; color: white; font-weight: 600; font-size: 1rem;">💳 $30 Deposit Required to Secure Appointment</p>
                    <p style="margin: 5px 0 0; color: #e3f2fd; font-size: 0.85rem;">Refundable if cancelled 24 hours in advance</p>
                </div>
            </div>
            <form style="padding: 30px;" id="bookingForm" aria-label="Detailing service booking form">
                <div class="form-group">
                    <label for="customer-name">Name *</label>
                    <input type="text" id="customer-name" name="name" required placeholder="Your full name" aria-required="true" aria-describedby="name-required">
                </div>

                <div class="form-group">
                    <label for="customer-phone">Phone *</label>
                    <input type="tel" id="customer-phone" name="phone" required placeholder="(412) 555-0000" aria-required="true" aria-describedby="phone-required" pattern="[\d\s\(\)\-]+">
                </div>

                <div class="form-group">
                    <label for="customer-email">Email</label>
                    <input type="email" id="customer-email" name="email" placeholder="your@email.com" aria-describedby="email-optional">
                </div>

                <div class="form-group">
                    <label for="vehicle-info">Vehicle Information *</label>
                    <input type="text" id="vehicle-info" name="vehicle" required placeholder="Year, Make, Model (e.g., 2020 Honda Accord)" aria-required="true" aria-describedby="vehicle-required">
                </div>

                <div class="form-group">
                    <label for="service-type">Service Type *</label>
                    <select id="service-type" name="service" required aria-required="true" aria-describedby="service-required">
                        <option value="">Select a service...</option>
                        <optgroup label="Personal Vehicles">
                            <option>Essential Package ($65-85)</option>
                            <option>Executive Package ($145-185)</option>
                            <option>Signature Package ($285-365)</option>
                            <option>Presidential Package ($585-785)</option>
                            <option>Ultimate Armor ($1,285-1,685)</option>
                        </optgroup>
                        <optgroup label="Motorcycle Services">
                            <option>Road Ready ($85-105)</option>
                            <option>Chrome & Shine ($145-185)</option>
                            <option>Show Bike ($245-295)</option>
                            <option>Seasonal Prep ($125-155)</option>
                        </optgroup>
                        <optgroup label="Monthly Plans">
                            <option>Single Car Monthly ($80/mo)</option>
                            <option>Two Car Monthly ($140/mo)</option>
                            <option>Three+ Cars Monthly</option>
                        </optgroup>
                        <optgroup label="Specialty">
                            <option>Yacht/Boat Detail</option>
                            <option>RV/Motorhome Detail</option>
                            <option>Fleet Services</option>
                        </optgroup>
                        <option>Not Sure - Need Consultation</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="preferred-date">Preferred Date</label>
                    <input type="date" id="preferred-date" name="date" aria-describedby="date-optional">
                </div>

                <div class="form-group">
                    <label for="customer-message">Message</label>
                    <textarea id="customer-message" name="message" rows="3" placeholder="Tell us about your vehicle's condition or special requests..." aria-describedby="message-optional"></textarea>
                </div>

                <div style="background: rgba(66, 165, 245, 0.1); border: 1px solid rgba(66, 165, 245, 0.3); border-radius: 8px; padding: 15px; margin-bottom: 20px;">
                    <p style="margin: 0; color: #90caf9; font-size: 0.9rem; text-align: center;">
                        <strong>📋 Next Step:</strong> After submission, you'll receive a $30 deposit link to secure your appointment
                    </p>
                </div>

                <button type="submit" class="form-submit">Submit Booking Request →</button>
                <p style="text-align: center; margin-top: 15px; color: #909090; font-size: 0.9rem;">
                    Or call us directly: <strong>(412) 752-8684</strong>
                </p>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>


    <!-- Quote Calculator & Weather Widget Script -->
    <script>
    // Weather Widget Functionality
    async function fetchWeather() {
        try {
            // Pittsburgh Area coordinates
            const lat = 40.5812;
            const lon = -79.7670;

            // Fetch weather from Open-Meteo API (free, no API key needed)
            const response = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current=temperature_2m,weathercode,windspeed_10m&temperature_unit=fahrenheit&windspeed_unit=mph&timezone=America/New_York`);
            const data = await response.json();

            const temp = Math.round(data.current.temperature_2m);
            const weatherCode = data.current.weathercode;
            const windSpeed = Math.round(data.current.windspeed_10m);

            // Weather code interpretation
            const weatherInfo = getWeatherInfo(weatherCode);

            // Update weather widget
            document.getElementById('weatherIcon').textContent = weatherInfo.icon;
            document.getElementById('weatherTemp').textContent = `${temp}°F`;
            document.getElementById('weatherCondition').textContent = weatherInfo.condition;

            // Add wind info if significant
            if (windSpeed > 15) {
                document.getElementById('weatherCondition').textContent += ` • Wind ${windSpeed} mph`;
            }
        } catch (error) {
            console.error('Weather fetch error:', error);
            document.getElementById('weatherCondition').textContent = 'Perfect Day for Detailing!';
        }
    }

    function getWeatherInfo(code) {
        // WMO Weather interpretation codes
        const weatherMap = {
            0: { icon: '☀️', condition: 'Clear & Perfect for Detailing!' },
            1: { icon: '🌤️', condition: 'Mostly Clear - Great Day!' },
            2: { icon: '⛅', condition: 'Partly Cloudy - Good Day!' },
            3: { icon: '☁️', condition: 'Cloudy - Still Great!' },
            45: { icon: '🌫️', condition: 'Foggy - Indoor Service Available' },
            48: { icon: '🌫️', condition: 'Foggy - Indoor Service Available' },
            51: { icon: '🌦️', condition: 'Light Drizzle - Indoor Available' },
            53: { icon: '🌦️', condition: 'Drizzle - Indoor Available' },
            55: { icon: '🌧️', condition: 'Rain - Indoor Facility Ready' },
            61: { icon: '🌧️', condition: 'Light Rain - Indoor Service' },
            63: { icon: '🌧️', condition: 'Rain - Indoor Facility Available' },
            65: { icon: '🌧️', condition: 'Heavy Rain - Indoor Ready' },
            71: { icon: '🌨️', condition: 'Light Snow - Indoor Service' },
            73: { icon: '🌨️', condition: 'Snow - Indoor Available' },
            75: { icon: '🌨️', condition: 'Heavy Snow - Indoor Ready' },
            77: { icon: '🌨️', condition: 'Snow - Indoor Service Available' },
            80: { icon: '🌧️', condition: 'Showers - Indoor Ready' },
            81: { icon: '🌧️', condition: 'Showers - Indoor Available' },
            82: { icon: '⛈️', condition: 'Heavy Showers - Indoor Service' },
            85: { icon: '🌨️', condition: 'Snow Showers - Indoor Ready' },
            86: { icon: '🌨️', condition: 'Heavy Snow - Indoor Available' },
            95: { icon: '⛈️', condition: 'Thunderstorm - Indoor Service' },
            96: { icon: '⛈️', condition: 'Thunderstorm - Indoor Ready' },
            99: { icon: '⛈️', condition: 'Severe Storm - Indoor Available' }
        };

        return weatherMap[code] || { icon: '☀️', condition: 'Perfect Day for Detailing!' };
    }

    // Comprehensive Pricing Database
    const quotePricing = {
        compact: {
            name: 'Compact Car',
            essential: { price: '$65', label: 'Essential Package' },
            executive: { price: '$145', label: 'Executive Package' },
            ceramic: { price: '$585', label: 'Ceramic Coating Package' },
            features: {
                essential: ['Hand wash & dry', 'Wheel & tire cleaning', 'Interior vacuum', 'Dashboard wipe', 'Window cleaning', 'Door jambs'],
                executive: ['Everything in Essential', 'Clay bar treatment', 'Paint sealant', 'Deep shampooing', 'Leather conditioning', 'Engine bay cleaning'],
                ceramic: ['Everything in Executive', 'Professional ceramic coating', 'Paint correction', '2-year warranty', 'Hydrophobic glass', 'Wheel coating']
            }
        },
        midsize: {
            name: 'Mid-Size Car',
            essential: { price: '$75', label: 'Essential Package' },
            executive: { price: '$165', label: 'Executive Package' },
            ceramic: { price: '$685', label: 'Ceramic Coating Package' },
            features: {
                essential: ['Hand wash & dry', 'Wheel & tire cleaning', 'Interior vacuum', 'Dashboard wipe', 'Window cleaning', 'Door jambs'],
                executive: ['Everything in Essential', 'Clay bar treatment', 'Paint sealant', 'Deep shampooing', 'Leather conditioning', 'Engine bay cleaning'],
                ceramic: ['Everything in Executive', 'Professional ceramic coating', 'Paint correction', '2-year warranty', 'Hydrophobic glass', 'Wheel coating']
            }
        },
        suv: {
            name: 'SUV/Truck',
            essential: { price: '$85', label: 'Essential Package' },
            executive: { price: '$185', label: 'Executive Package' },
            ceramic: { price: '$785', label: 'Ceramic Coating Package' },
            features: {
                essential: ['Hand wash & dry', 'Wheel & tire cleaning', 'Interior vacuum', 'Dashboard wipe', 'Window cleaning', 'Door jambs'],
                executive: ['Everything in Essential', 'Clay bar treatment', 'Paint sealant', 'Deep shampooing', 'Leather conditioning', 'Engine bay cleaning'],
                ceramic: ['Everything in Executive', 'Professional ceramic coating', 'Paint correction', '2-year warranty', 'Hydrophobic glass', 'Wheel coating']
            }
        },
        luxury: {
            name: 'Luxury/Exotic',
            essential: { price: '$85', label: 'Essential Package' },
            executive: { price: '$185', label: 'Executive Package' },
            ceramic: { price: '$785', label: 'Ceramic Coating Package' },
            features: {
                essential: ['Hand wash & dry', 'Wheel & tire cleaning', 'Interior vacuum', 'Dashboard wipe', 'Window cleaning', 'Door jambs'],
                executive: ['Everything in Essential', 'Clay bar treatment', 'Paint sealant', 'Deep shampooing', 'Leather conditioning', 'Engine bay cleaning'],
                ceramic: ['Everything in Executive', 'Professional ceramic coating', 'Paint correction', '2-year warranty', 'Hydrophobic glass', 'Wheel coating']
            }
        },
        motorcycle: {
            name: 'Motorcycle',
            essential: { price: '$85', label: 'Road Ready Detail' },
            executive: { price: '$145', label: 'Chrome & Shine Detail' },
            ceramic: { price: '$245', label: 'Show Bike Detail' },
            features: {
                essential: ['Full hand wash & dry', 'Wheel & tire cleaning', 'Chrome polishing', 'Chain cleaning & lube', 'Windshield cleaning', 'Seat conditioning'],
                executive: ['Everything in Road Ready', 'Complete chrome polishing', 'Paint decontamination', 'Metal polish', 'Engine detailing', 'Premium wax protection'],
                ceramic: ['Everything in Chrome & Shine', 'Multi-stage paint correction', 'Every chrome piece polished', 'Engine deep detail', 'Spoke detailing', 'Ceramic coating']
            }
        },
        'small-yacht': {
            name: 'Small Yacht/Boat (up to 25\')',
            essential: { price: '$285', label: 'Small Boat Detail' },
            executive: { price: '$385', label: 'Complete Boat Detail' },
            ceramic: { price: '+$200', label: 'Add Marine Ceramic' },
            features: {
                essential: ['Hull wash & wax', 'Deck cleaning', 'Canvas cleaning', 'Metal polish', 'Glass cleaning', 'Interior cabin detail', 'Oxidation removal', 'UV protection'],
                executive: ['Everything in Small Boat', 'Multi-stage compound', 'Teak deck sealing', 'Full interior detail', 'Galley cleaning', 'Vinyl conditioning', 'Stainless polish'],
                ceramic: ['Marine ceramic coating', 'Extended UV protection', 'Saltwater resistance', 'Easier maintenance', 'Enhanced shine', '1-year protection']
            }
        },
        'class-b-rv': {
            name: 'Class B RV (up to 25\')',
            essential: { price: '$285', label: 'Class B Detail' },
            executive: { price: '$385', label: 'Complete Class B' },
            ceramic: { price: '+$200', label: 'Add Ceramic' },
            features: {
                essential: ['Full exterior wash & wax', 'Roof cleaning', 'Awning cleaning', 'Wheel & tire detail', 'Window cleaning', 'Interior vacuum', 'Oxidation removal', 'Seal conditioning'],
                executive: ['Everything in Class B', 'Paint correction', 'Roof sealing', 'Slide-out cleaning', 'Complete interior detail', 'Upholstery shampooing', 'Cabinet restoration'],
                ceramic: ['RV ceramic coating', '5-year protection', 'UV & weather resistance', 'Easier cleaning', 'Reduced oxidation', 'Enhanced appearance']
            }
        },
        'class-c-rv': {
            name: 'Class C RV (26\'-35\')',
            essential: { price: '$485', label: 'Class C Detail' },
            executive: { price: '$685', label: 'Complete Class C' },
            ceramic: { price: '+$300', label: 'Add Ceramic' },
            features: {
                essential: ['Full exterior wash & wax', 'Roof cleaning', 'Awning cleaning', 'Wheel & tire detail', 'Window cleaning', 'Interior vacuum', 'Oxidation removal', 'Seal conditioning'],
                executive: ['Everything in Class C', 'Multi-stage correction', 'Full roof sealing', 'Slide-out detail', 'Complete interior', 'Carpet extraction', 'Cabinet restoration', 'UV protection'],
                ceramic: ['Premium RV ceramic', '5-year protection', 'Full UV resistance', 'Weather protection', 'Reduced maintenance', 'Show-quality finish']
            }
        },
        fleet: {
            name: 'Fleet Vehicle',
            essential: { price: '$45', label: 'Fleet Essential Wash' },
            executive: { price: '$75', label: 'Fleet Premium Detail' },
            ceramic: { price: 'N/A', label: 'Contact for Quote' },
            features: {
                essential: ['Exterior hand wash', 'Wheel & tire cleaning', 'Tire shine', 'Windows (exterior)', 'Quick vacuum', 'Dashboard wipe', 'Volume discounts', 'Scheduled service'],
                executive: ['Everything in Essential', 'Full interior vacuum', 'All surfaces wiped', 'Windows inside & out', 'Carpet cleaning', 'Door jambs', 'Air freshener', '10+ vehicles: $70'],
                ceramic: ['Contact for business quote', 'Fleet volume pricing', 'Scheduled contracts', 'NET 30 terms available', 'On-site service', 'Dedicated account manager']
            }
        },
        'mini-bus': {
            name: 'Mini Bus/Shuttle (up to 15 pass.)',
            essential: { price: '$145', label: 'Mini Bus Detail' },
            executive: { price: '$225', label: 'Complete Bus Detail' },
            ceramic: { price: 'N/A', label: 'Contact for Quote' },
            features: {
                essential: ['Full exterior wash & wax', 'All seats vacuumed', 'Aisle & floor cleaning', 'Driver area detail', 'All windows cleaned', 'Surfaces sanitized', 'Wheel detail', 'Deodorizing'],
                executive: ['Everything in Mini Bus', 'Exterior polish', 'Deep seat cleaning', 'Floor extraction', 'Overhead compartments', 'Dashboard detail', 'Complete sanitization', 'Engine compartment'],
                ceramic: ['Contact for pricing', 'Commercial ceramic options', 'Long-term protection', 'Volume discounts', 'Maintenance contracts', 'Business accounts']
            }
        },
        semi: {
            name: 'Semi Tractor',
            essential: { price: '$125', label: 'Semi Essential' },
            executive: { price: '$185', label: 'Complete Semi Detail' },
            ceramic: { price: 'N/A', label: 'Contact for Quote' },
            features: {
                essential: ['Full cab wash & wax', 'Chrome polishing', 'All wheels & tires', 'Sleeper berth cleaning', 'Driver area detail', 'Glass & mirrors', 'Carpet shampooing', 'Odor removal'],
                executive: ['Everything in Essential', 'Multi-stage polish', 'Complete chrome detail', 'Deep sleeper cleaning', 'Interior extraction', 'Engine compartment', 'Undercarriage wash', 'Fleet discounts'],
                ceramic: ['Contact for pricing', 'Fleet ceramic options', 'Long-term protection', 'Volume pricing', 'Business accounts', 'Scheduled service']
            }
        },
        winter: {
            name: 'Winter Protection Package',
            essential: { price: '$385', label: 'Winter Essential' },
            executive: { price: '$485', label: 'Winter Premium' },
            ceramic: { price: '$585', label: 'Ultimate Winter Protection' },
            features: {
                essential: ['Complete winterization', 'Undercarriage coating', 'Paint protection', 'Interior protection', 'Rust prevention', 'Salt shield application'],
                executive: ['Everything in Winter Essential', 'Ceramic coating (1-year)', 'Undercarriage sealant', 'Complete interior ceramic', 'Extended protection', 'Seasonal maintenance'],
                ceramic: ['Ultimate winter protection', '3-year ceramic coating', 'Complete undercarriage', 'Interior & exterior ceramic', 'Paint protection film', 'Lifetime warranty support']
            }
        },
        'interior-ceramic': {
            name: 'Interior Ceramic Coating',
            essential: { price: '$285', label: 'Interior Basic' },
            executive: { price: '$385', label: 'Interior Premium' },
            ceramic: { price: '$485', label: 'Complete Interior Ceramic' },
            features: {
                essential: ['Fabric protection', 'Basic stain resistance', 'UV protection', 'Interior cleaning', 'Dashboard protection', '1-year warranty'],
                executive: ['Everything in Basic', 'Leather protection', 'Carpet coating', 'Door panel protection', 'Enhanced stain resistance', '2-year warranty'],
                ceramic: ['Complete interior ceramic', 'All surfaces protected', 'Maximum stain resistance', 'UV & fade protection', 'Easy maintenance', '3-year warranty']
            }
        },
        'exterior-ceramic': {
            name: 'Exterior Ceramic Coating',
            essential: { price: '$585', label: 'Ceramic Basic' },
            executive: { price: '$685', label: 'Ceramic Premium' },
            ceramic: { price: '$785', label: 'Ultimate Ceramic' },
            features: {
                essential: ['Professional ceramic coating', '1-step paint correction', 'Paint preparation', 'Hydrophobic coating', 'UV protection', '2-year warranty'],
                executive: ['Everything in Basic', '2-step paint correction', 'Wheel coating', 'Glass coating', 'Trim protection', '3-year warranty'],
                ceramic: ['Ultimate ceramic package', 'Multi-stage correction', 'Premium ceramic (9H)', 'Complete vehicle coating', 'Paint protection film prep', '5-year warranty']
            }
        }
    };

    // Select Vehicle and Update Pricing
    function selectVehicleQuote(element, vehicleType) {
        // Remove previous selections
        document.querySelectorAll('.quote-option').forEach(opt => {
            opt.style.borderColor = 'rgba(66, 165, 245, 0.3)';
            opt.style.background = 'linear-gradient(135deg, #0d1b2a, #1a2942)';
        });

        // Highlight selected
        element.style.borderColor = '#42a5f5';
        element.style.background = 'linear-gradient(135deg, #0d47a1, #1565c0)';

        // Update pricing display
        const pricing = quotePricing[vehicleType];
        if (pricing) {
            document.getElementById('essentialPrice').textContent = pricing.essential.price;
            document.getElementById('executivePrice').textContent = pricing.executive.price;
            document.getElementById('ceramicPrice').textContent = pricing.ceramic.price;

            document.getElementById('package1Label').textContent = pricing.essential.label;
            document.getElementById('package2Label').textContent = pricing.executive.label;
            document.getElementById('package3Label').textContent = pricing.ceramic.label;

            // Update features
            if (pricing.features) {
                updateFeatures('package1Details', pricing.features.essential);
                updateFeatures('package2Details', pricing.features.executive);
                updateFeatures('package3Details', pricing.features.ceramic);
            }

            // Show price display
            document.getElementById('priceDisplay').style.display = 'block';
            document.getElementById('priceDisplay').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    }

    function updateFeatures(elementId, features) {
        const element = document.getElementById(elementId);
        if (element && features) {
            element.innerHTML = features.map(feature => `<li>✓ ${feature}</li>`).join('');
        }
    }

    // Initialize weather on page load
    document.addEventListener('DOMContentLoaded', function() {
        fetchWeather();
        // Refresh weather every 30 minutes
        setInterval(fetchWeather, 1800000);
    });

    // ===== PACKAGE BUILDER FUNCTIONS =====

    /**
     * Show package builder and hide pre-built packages
     */
    function showPackageBuilder() {
        document.getElementById('priceDisplay').style.display = 'none';
        document.getElementById('packageBuilder').style.display = 'block';

        // Smooth scroll to builder
        setTimeout(() => {
            document.getElementById('packageBuilder').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    }

    /**
     * Show preset packages and hide package builder
     */
    function showPresetPackages() {
        document.getElementById('packageBuilder').style.display = 'none';
        document.getElementById('priceDisplay').style.display = 'block';

        // Smooth scroll to packages
        setTimeout(() => {
            document.getElementById('priceDisplay').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    }

    /**
     * Update receipt with selected services and calculate totals
     */
    function updateReceipt() {
        const checkboxes = document.querySelectorAll('.service-check:checked');
        const receiptItems = document.getElementById('receiptItems');
        const receiptSubtotal = document.getElementById('receiptSubtotal');
        const receiptTotal = document.getElementById('receiptTotal');
        const receiptDiscount = document.getElementById('receiptDiscount');
        const discountRow = document.getElementById('discountRow');
        const requestQuoteBtn = document.getElementById('requestQuoteBtn');
        const applyDiscount = document.getElementById('applyDiscount');

        // If no services selected, show empty state
        if (checkboxes.length === 0) {
            receiptItems.innerHTML = `
                <div style="text-align: center; padding: 40px 20px; color: #909090;">
                    <div style="font-size: 3rem; margin-bottom: 10px;">🛒</div>
                    <p>No services selected yet</p>
                    <p style="font-size: 0.9rem; margin-top: 10px;">Check boxes to add services</p>
                </div>
            `;
            receiptSubtotal.textContent = '$0';
            receiptTotal.textContent = '$0';
            discountRow.style.display = 'none';
            requestQuoteBtn.disabled = true;
            requestQuoteBtn.style.opacity = '0.5';
            requestQuoteBtn.style.cursor = 'not-allowed';
            return;
        }

        // Build receipt list
        let subtotal = 0;
        let itemsHTML = '';

        checkboxes.forEach(checkbox => {
            const serviceName = checkbox.dataset.service;
            const servicePrice = parseInt(checkbox.dataset.price);
            subtotal += servicePrice;

            itemsHTML += `
                <div class="receipt-item">
                    <span class="receipt-item-name">${serviceName}</span>
                    <span class="receipt-item-price">$${servicePrice}</span>
                </div>
            `;
        });

        receiptItems.innerHTML = itemsHTML;
        receiptSubtotal.textContent = `$${subtotal}`;

        // Apply discount if checked
        let total = subtotal;
        if (applyDiscount.checked) {
            const discount = Math.round(subtotal * 0.15);
            total = subtotal - discount;
            receiptDiscount.textContent = `-$${discount}`;
            discountRow.style.display = 'flex';
        } else {
            discountRow.style.display = 'none';
        }

        receiptTotal.textContent = `$${total}`;

        // Enable request quote button
        requestQuoteBtn.disabled = false;
        requestQuoteBtn.style.opacity = '1';
        requestQuoteBtn.style.cursor = 'pointer';
    }

    /**
     * Clear all selected services
     */
    function clearAllServices() {
        document.querySelectorAll('.service-check').forEach(checkbox => {
            checkbox.checked = false;
        });
        document.getElementById('applyDiscount').checked = false;
        updateReceipt();
    }

    /**
     * Request custom quote - collect services and open booking modal
     */
    function requestCustomQuote() {
        const checkboxes = document.querySelectorAll('.service-check:checked');

        if (checkboxes.length === 0) {
            alert('Please select at least one service to request a quote.');
            return;
        }

        // Collect selected services
        const services = [];
        let total = 0;

        checkboxes.forEach(checkbox => {
            const serviceName = checkbox.dataset.service;
            const servicePrice = parseInt(checkbox.dataset.price);
            services.push(`${serviceName} - $${servicePrice}`);
            total += servicePrice;
        });

        // Apply discount if checked
        const applyDiscount = document.getElementById('applyDiscount').checked;
        let finalTotal = total;
        let discountText = '';

        if (applyDiscount) {
            const discount = Math.round(total * 0.15);
            finalTotal = total - discount;
            discountText = `\nFirst-Time Discount (15%): -$${discount}`;
        }

        // Create service summary
        const serviceSummary = services.join('\n');
        const quoteSummary = `Custom Package Quote:\n\n${serviceSummary}\n\nSubtotal: $${total}${discountText}\nTotal: $${finalTotal}`;

        // Open booking modal with pre-filled information
        openBookingModal();

        // Pre-fill the message field with service details
        setTimeout(() => {
            const messageField = document.querySelector('#bookingForm textarea');
            if (messageField) {
                messageField.value = quoteSummary;
            }

            // Set service type to custom
            const serviceSelect = document.querySelector('#bookingForm select');
            if (serviceSelect) {
                serviceSelect.value = 'Not Sure - Need Consultation';
            }
        }, 200);

        // Show success message
        setTimeout(() => {
            alert(`Custom Quote Prepared!\n\nTotal Services: ${services.length}\nEstimated Total: $${finalTotal}\n\nPlease fill out your contact information to receive this quote.`);
        }, 300);
    }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
