<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>5-Star Customer Reviews & Testimonials | Hands Detail Shop | Pittsburgh Area</title>
    <meta name="title" content="5-Star Customer Reviews & Testimonials | Hands Detail Shop">
    <meta name="description" content="Read 50+ verified 5-star auto detailing reviews from satisfied customers in Pittsburgh Area and Greater Pittsburgh. See why we're the top-rated mobile detailing service.">
    <meta name="keywords" content="auto detailing reviews Arnold PA, 5-star detailing testimonials, car detailing customer reviews, best detailing Pittsburgh, satisfied customers">
    <meta name="author" content="Nazir El - Hands Detail Shop">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://handsdetailshop.com/reviews.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://handsdetailshop.com/reviews.html">
    <meta property="og:title" content="5-Star Customer Reviews & Testimonials | Hands Detail Shop">
    <meta property="og:description" content="Read 50+ verified 5-star auto detailing reviews from satisfied customers in Pittsburgh Area and Greater Pittsburgh. See why we're the top-rated mobile detailing service.">
    <meta property="og:image" content="https://handsdetailshop.com/20200723_030424~2.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Hands Detail Shop">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://handsdetailshop.com/reviews.html">
    <meta property="twitter:title" content="5-Star Customer Reviews & Testimonials | Hands Detail Shop">
    <meta property="twitter:description" content="Read 50+ verified 5-star auto detailing reviews from satisfied customers in Pittsburgh Area and Greater Pittsburgh. See why we're the top-rated mobile detailing service.">
    <meta property="twitter:image" content="https://handsdetailshop.com/20200723_030424~2.png">

    <!-- Business Contact Info -->
    <meta name="geo.region" content="US-PA">
    <meta name="geo.placename" content="Pittsburgh, Pennsylvania">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Theme Color -->
    <meta name="theme-color" content="#1565c0">
    <meta name="msapplication-TileColor" content="#1565c0">
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">


    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>
</head>
<body>
    <!-- Header Navigation -->
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div style="display: none; font-size: 1.5rem; font-weight: 800; color: #c0c0c0; font-style: italic;">HANDS DETAIL</div>
                </a>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="membership.html" class="nav-link">Membership</a>
                <a href="services.html#packages" class="nav-link">Packages</a>
                <a href="services.html#how-it-works" class="nav-link">Process</a>
                <a href="quote.html" class="nav-link">Quote</a>
                <a href="reviews.html" class="nav-link">Reviews</a>
                <a href="https://medium.com/@handsdetailshop" target="_blank" class="nav-link">Blog</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>

            <div class="contact-header">
                <span class="hours-header">🕒 Mon-Sat 8AM-6PM</span>
                <a href="tel:4127528684" class="btn-call">📞 Call</a>
                <a href="sms:4127528684" class="btn-text">💬 Text</a>
                <a href="#" onclick="openBookingModal(); return false;" class="cta-header">Book Now</a>
            </div>

            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Nazir</a>
            <a href="services.html">Services</a>
            <a href="membership.html">Membership</a>
            <a href="services.html#packages">Packages</a>
            <a href="services.html#how-it-works">Process</a>
            <a href="quote.html">Get Quote</a>
            <a href="reviews.html">Reviews</a>
            <a href="https://medium.com/@handsdetailshop" target="_blank">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="tel:4127528684" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); text-align: center; margin-top: 10px; border: 1px solid rgba(160,160,160,0.3);">📞 Call Now</a>
            <a href="sms:4127528684" style="background: rgba(50,50,50,0.5); text-align: center; margin-top: 10px; border: 1px solid rgba(160,160,160,0.3);">💬 Text Now</a>
        </nav>
    </header>

    <!-- Promotional Banner -->
    <div class="promo-banner" style="margin-top: 70px;">
        🎊 SPRING SPECIAL: 15% OFF First-Time Customers | 💎 FREE Tire Shine with Any Package | 💳 $30 Deposit Secures Your Appointment | 📞 (412) 752-8684
    </div>

    
    <!-- Customer Reviews Section -->
    <section style="padding: 100px 20px; background: linear-gradient(135deg, #0d1b2a, #1a2942); border-top: 1px solid rgba(160,160,160,0.2); border-bottom: 1px solid rgba(160,160,160,0.2);">
        <div style="max-width: 1400px; margin: 0 auto;">
            <!-- Section Header -->
            <div style="text-align: center; margin-bottom: 60px;">
                <h2 style="font-size: 2.8rem; color: #d4d4d4; margin-bottom: 20px;">What Our Customers Say</h2>
                <p style="font-size: 1.2rem; color: #a0a0a0; margin-bottom: 30px;">Over 100+ five-star reviews from satisfied customers across PA, OH, and WV</p>
                
                <!-- Overall Rating Display -->
                <div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-bottom: 40px; flex-wrap: wrap;">
                    <div style="text-align: center;">
                        <div style="font-size: 3rem; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 800;">4.9</div>
                        <div style="color: #c8c8c8; font-size: 1.5rem; margin: 10px 0;">★★★★★</div>
                        <div style="color: #a0a0a0;">Average Rating</div>
                    </div>
                    <div style="height: 60px; width: 1px; background: rgba(100,100,100,0.5);"></div>
                    <div style="text-align: center;">
                        <div style="font-size: 3rem; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 800;">150+</div>
                        <div style="color: #a0a0a0; margin-top: 10px;">Happy Customers</div>
                    </div>
                    <div style="height: 60px; width: 1px; background: rgba(100,100,100,0.5);"></div>
                    <div style="text-align: center;">
                        <div style="font-size: 3rem; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 800;">16+</div>
                        <div style="color: #a0a0a0; margin-top: 10px;">Years Experience</div>
                    </div>
                </div>
            </div>

            <!-- Featured Reviews Grid -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; margin-bottom: 50px;">

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Detailed was so friendly and did an amazing job. Will definitely be a repeat customer."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Kristy E.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Pittsburgh, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jun 2025</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"It's the best it's ever looked"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">David G.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Quaker City, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jun 2025</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"He was extremely polite and friendly. He took extra time and care with the car as we had dog hair all over the back. My car hasn't looked this good since the day I first brought it home! Thank you Carlton!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Lynn B.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 New Kensington, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2025</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Professional service"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Julie T.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Beaver, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Nov 2024</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Excellent work"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Laura S.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Canonsburg, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Oct 2024</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Carlton, great professional detailer above and beyond my foot motorhome was cleaner than when I picked it up at the dealer I will be requesting Carlton as a repeat customer"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Ben A D.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 McDonald, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Oct 2024</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"I was extremely impressed with how through my car was done. Everything looked like it was showroom perfect. He spent hours on my car and it shows!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Lisa I.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Pittsburgh, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jun 2024</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Great service"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">David Y.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Export, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jun 2024</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Clayton did a great job and the car looked wonderful. He was very polite and did such a good job!!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Lisa B.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Poland, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Feb 2024</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"They did an awesome job would recommend to anyone. Thank you"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">James H.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Minerva, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Oct 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"We started pretty late but CJ worked until 9 pm and everything came out fantastic."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Robert S.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Kersey, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Aug 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"To be honest I was a little worried at first because the detailer was very late getting to my house. But I truly believe that was not his fault. He certainly made up for it with his performance. This man is a jewel, hang on to him for dear life. His attention to detail is unprecedented. My car has never looked better! I will definitely use your detailing service in the future."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Geoff S.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Cuyahoga Falls, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Aug 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Had a last minute schedule change that caused the need to reschedule and Carlton accommodated my request. Car looks fabulous. My wife and I are extremely happy and Carlton was professional, courteous, and polite."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Robert G.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Pittsburgh, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jul 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Beautiful, looks like from showroom floor !! Detailer pleasant, polite and did a great job!!!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Sharon R.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Grindstone, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jun 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Exceptional worker! Very polite and extremely professional! Excellent job! My car looks brand new!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Cheryl C.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Monaca, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jun 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Very respectful and thorough"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Ronda D.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Blairsville, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"They did a spectacular job on my car and it smelled so good. Very happy"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Debra R.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Morgantown, WV</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"The car looks great! I am very pleased with their work and attention to detail."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Stephanie M.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Evans City, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Carlton did a very good job. Worked his tail off"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Matt R.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Aliquippa, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Very Professional & Friendly! The camper nose looks brand new again! Thank You"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Tim S.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Charleroi, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"professional and friendly, did a great job, highly recommend"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Colleen R.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Murrysville, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"He was amazing! Did a fabulous job!!!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Laura G.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Pittsburgh, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Apr 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Above expectations. Every crack and crevice clean. The employees were friendly. I recommend these guys."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Stacey M.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Saegertown, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Apr 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Top notch work. I am beyond pleased. Thank you for making my rig look so good!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Mandy E.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Pittsburgh, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Apr 2022</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"The two young who came were very professional and worked well together. They were very polite and showed all they had done and gave explanations on everything. My headlights have not been so clear since I bought the vehicle over years ago."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Elizabeth V.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Clarksburg, WV</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Nov 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Great job !!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Donald N.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Mather, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Nov 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"They were very professional and did a great job!! My car hasn't been so clean since I got it from the dealership!!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Jessica S.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Beaver, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Nov 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Great job! I would recommend these guys to anyone!!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Jason B.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Monaca, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Nov 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Your team was absolutely phenomenal. Not only were they very courteous but they were extremely thorough. They stopped on two separate days because it got too dark for them to finish in day one. I have already reached out to family members and coworkers to recommend your services. The two gentlemen that worked on our cars have already driven your company more business. Thank you!!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Ben M.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Monaca, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Oct 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Carlton did an excellent job. He was very through. Very nice young man"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Patricia A T.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Monongahela, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Oct 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Very professional and great job of making my car look showroom new"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Kris K.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Pittsburgh, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Sep 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Very professional and polite. He did an amazing job and I could tell he was really taking his time and putting a huge effort into it. It's hard to find hard workers right now so I really appreciate that!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Amanda H.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Pittsburgh, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Sep 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Carlton was beyond awesome. Very thorough, very nice and treated my car and driveway as if they were his own."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">MaryJane R.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Mars, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Sep 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"The service, and the timing couldn't of been better I am ocd and picky about my car but he won my appreciation with flying colors thanku"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Kanyssia W.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Morgantown, WV</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Sep 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"He did a great job on a very hot day."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Elizabeth M.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Barnesville, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Aug 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"The two gentlemen who detailed my car really took their time and were very conscientious about their work. They did a great job and were very pleasant and professional."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Jennifer N.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Cranberry Twp, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jul 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Looks fantastic. Thanks guys"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Patrick J.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Freeport, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jun 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"My detailer did an excellent job and was very courteous and was eager to get my vehicle as I wanted it. A pleasure to have this guy work on my car."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Michael J.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Wexford, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Jun 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Absolutely beautiful work on two cars in one day. Thank you!!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Ellen P.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Pittsburgh, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★½</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"They did a wonderful job my car looks brand new on the inside and the outside it's just so gorgeous and shiny again thank you again I appreciate it"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Dana F.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Callery, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Phenomenal job!!!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Wendy C.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Point Marion, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Carlton did a GREAT job detailing my car! It looks spectacular! And he was extremely cordial and polite! I'd be happy to always have him detail my cars!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Duncan O.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Hudson, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Great Guy! Very Thorough!!! Will definitely be using him again!!!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Tony L.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Macedonia, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">May 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Good customer service and a great job."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Ronald H.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Beachwood, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Apr 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Carlton was a very polite young man and did a meticulous job on our Subaru Forester. It looks better now than it did when I bought it from the dealer. I can highly recommend this young man!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Samuel P.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Beaver Falls, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Apr 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"The detailers were kind, courteous, and did quality work. I really appreciate all their hard work and look forward to using them again."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Taylor G.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Uniontown, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Apr 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Thank you so much! Our van looks beautiful now!"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Janna B.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Pittsburgh, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Apr 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"Very polite, very conscientious, great job"</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">David C.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Millsboro, PA</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Apr 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★★</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"My Expedition looks better than it did when I drove it off the lot. Couldn't be happier with the work, and with the guys who came to do it. They worked so hard and were just great guys. I could tell they were proud of the work and they should be. 100% satisfied."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Jeffrey S.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Barberton, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Mar 2021</span>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-radius: 15px; padding: 30px; border-left: 4px solid #42a5f5; border: 1px solid rgba(66, 165, 245, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 30px rgba(66, 165, 245, 0.4)';" onmouseout="this.style.transform=''; this.style.boxShadow='';">
                    <div style="color: #ffc107; font-size: 1.3rem; margin-bottom: 15px; text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);">★★★★½</div>
                    <p style="color: #e8f1f8; line-height: 1.7; margin-bottom: 20px; font-style: italic;">"very courteous and friendly. really did a great job."</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong style="color: #90caf9; font-size: 1.1rem;">Teresa F.</strong><br>
                            <span style="color: #64b5f6; font-size: 0.9rem;">📍 Hiram, OH</span>
                        </div>
                        <span style="color: #42a5f5; font-size: 0.9rem; background: rgba(66, 165, 245, 0.1); padding: 5px 12px; border-radius: 20px;">Mar 2021</span>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div style="text-align: center; margin-top: 50px;">
                <h3 style="color: #d4d4d4; margin-bottom: 20px;">Join Our Happy Customers</h3>
                <p style="color: #a0a0a0; margin-bottom: 30px; font-size: 1.1rem;">Experience the same professional service that earned us 150+ five-star reviews</p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="tel:4127528684" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); color: white; padding: 15px 30px; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem; border: 1px solid rgba(160,160,160,0.3);">
                        📞 Call (412) 752-8684
                    </a>
                    <a href="#quote" style="background: rgba(60,60,60,0.5); color: white; padding: 15px 30px; border-radius: 50px; text-decoration: none; font-weight: 600; font-size: 1.1rem; border: 1px solid rgba(160,160,160,0.3);">
                        Get Your Quote
                    </a>
                </div>
            </div>

            <!-- Leave a Review Section -->
            <div style="margin-top: 80px; padding: 50px 30px; background: linear-gradient(135deg, #252525, #303030); border-radius: 20px; border: 1px solid rgba(160,160,160,0.3);">
                <h3 style="color: #d4d4d4; margin-bottom: 15px; font-size: 2rem; text-align: center;">Share Your Experience</h3>
                <p style="color: #a0a0a0; margin-bottom: 30px; text-align: center;">We'd love to hear about your detailing experience</p>
                
                <form id="reviewForm" style="max-width: 600px; margin: 0 auto;">
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #c8c8c8;">Your Name *</label>
                        <input type="text" name="reviewName" required placeholder="John Smith" style="width: 100%; padding: 12px; border: 2px solid rgba(100, 100, 100, 0.5); background: rgba(30, 30, 30, 0.8); color: #e0e0e0; border-radius: 10px; font-size: 1rem;">
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #c8c8c8;">Rating *</label>
                        <div style="display: flex; gap: 10px; font-size: 2rem;">
                            <span class="star-rating" data-rating="1" style="cursor: pointer; color: #606060;">★</span>
                            <span class="star-rating" data-rating="2" style="cursor: pointer; color: #606060;">★</span>
                            <span class="star-rating" data-rating="3" style="cursor: pointer; color: #606060;">★</span>
                            <span class="star-rating" data-rating="4" style="cursor: pointer; color: #606060;">★</span>
                            <span class="star-rating" data-rating="5" style="cursor: pointer; color: #606060;">★</span>
                        </div>
                        <input type="hidden" name="rating" id="ratingValue" required>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #c8c8c8;">Your Review *</label>
                        <textarea name="reviewText" required rows="4" placeholder="Tell us about your experience with Hands Detail Shop..." style="width: 100%; padding: 12px; border: 2px solid rgba(100, 100, 100, 0.5); background: rgba(30, 30, 30, 0.8); color: #e0e0e0; border-radius: 10px; font-size: 1rem; resize: vertical;"></textarea>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #c8c8c8;">Email (optional)</label>
                        <input type="email" name="reviewEmail" placeholder="your@email.com" style="width: 100%; padding: 12px; border: 2px solid rgba(100, 100, 100, 0.5); background: rgba(30, 30, 30, 0.8); color: #e0e0e0; border-radius: 10px; font-size: 1rem;">
                    </div>
                    
                    <button type="submit" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); color: white; padding: 15px 40px; border: 1px solid rgba(66, 165, 245, 0.4); border-radius: 50px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; width: 100%;">
                        Submit Review
                    </button>
                </form>
                
                <p style="text-align: center; margin-top: 20px; color: #909090; font-size: 0.9rem;">
                    Or leave a review on <a href="https://www.facebook.com/share/1FQft2edbP/" target="_blank" style="color: #b0b0b0; text-decoration: underline;">Facebook</a> or <a href="https://g.page/r/YOUR_GOOGLE_BUSINESS_LINK/review" target="_blank" style="color: #b0b0b0; text-decoration: underline;">Google</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p>Professional mobile auto detailing services. We come to you!</p>
                <p style="margin-top: 15px;">
                    <strong>📞 Phone:</strong> (412) 752-8684<br>
                    <strong>✉️ Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FQft2edbP/" target="_blank" class="social-link">f</a>
                    <a href="#" class="social-link">📷</a>
                    <a href="#" class="social-link">in</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="services.html#packages">Personal Vehicle Detailing</a></li>
                    <li><a href="membership.html">Monthly Residential Plans</a></li>
                    <li><a href="services.html">Commercial Fleet Services</a></li>
                    <li><a href="services.html">Yacht & Marine Detailing</a></li>
                    <li><a href="services.html">RV & Motorhome Services</a></li>
                    <li><a href="services.html#packages">Ceramic Coating Protection</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Location & Hours</h3>
                <p>
                    <strong>📍 Address:</strong><br>
                    1532 Constitution Blvd<br>
                    Pittsburgh Area 15068
                </p>
                <p style="margin-top: 15px;">
                    <strong>🕒 Hours:</strong><br>
                    Monday - Saturday: 8AM - 6PM<br>
                    Sunday: By Appointment
                </p>
            </div>

            <div class="footer-section">
                <h3>Service Area</h3>
                <div class="partner-info">
                    <h4>Mobile Service</h4>
                    <p>
                        We come directly to you!<br>
                        <strong style="color: #a0a0a0;">Convenience at your location</strong>
                    </p>
                </div>
                <p style="margin-top: 15px;">
                    Proudly serving the Greater Pittsburgh area including Fox Chapel, Sewickley Heights, Upper St. Clair, Arnold, and surrounding communities.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | Mobile Detailing Services | All Rights Reserved</p>
            <p style="margin-top: 10px; font-size: 0.9rem;">Professional Auto Detailing Services | Pittsburgh Area | Licensed & Insured</p>
        </div>
    </footer>

    <!-- Booking Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeBookingModal()">&times;</button>
                <h2 style="margin: 0;">Book Your Detail Service</h2>
                <p style="margin-top: 10px; opacity: 0.9;">Get a free quote or schedule your appointment</p>
            </div>
            <form style="padding: 30px;" id="bookingForm">
                <div class="form-group">
                    <label>Name *</label>
                    <input type="text" required placeholder="Your full name">
                </div>

                <div class="form-group">
                    <label>Phone *</label>
                    <input type="tel" required placeholder="(412) 555-0000">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label>Vehicle Information *</label>
                    <input type="text" required placeholder="Year, Make, Model (e.g., 2020 Honda Accord)">
                </div>

                <div class="form-group">
                    <label>Service Type *</label>
                    <select required>
                        <option value="">Select a service...</option>
                        <optgroup label="Personal Vehicles">
                            <option>Essential Package ($65-85)</option>
                            <option>Executive Package ($145-185)</option>
                            <option>Signature Package ($285-365)</option>
                            <option>Presidential Package ($585-785)</option>
                            <option>Ultimate Armor ($1,285-1,685)</option>
                        </optgroup>
                        <optgroup label="Motorcycle Services">
                            <option>Road Ready ($85-105)</option>
                            <option>Chrome & Shine ($145-185)</option>
                            <option>Show Bike ($245-295)</option>
                            <option>Seasonal Prep ($125-155)</option>
                        </optgroup>
                        <optgroup label="Monthly Plans">
                            <option>Single Car Monthly ($80/mo)</option>
                            <option>Two Car Monthly ($140/mo)</option>
                            <option>Three+ Cars Monthly</option>
                        </optgroup>
                        <optgroup label="Specialty">
                            <option>Yacht/Boat Detail</option>
                            <option>RV/Motorhome Detail</option>
                            <option>Fleet Services</option>
                        </optgroup>
                        <option>Not Sure - Need Consultation</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Preferred Date</label>
                    <input type="date">
                </div>

                <div class="form-group">
                    <label>Message</label>
                    <textarea rows="3" placeholder="Tell us about your vehicle's condition or special requests..."></textarea>
                </div>

                <button type="submit" class="form-submit">Submit Booking Request</button>
                <p style="text-align: center; margin-top: 15px; color: #909090; font-size: 0.9rem;">
                    Or call us directly: <strong>(412) 752-8684</strong>
                </p>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
