<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral & Rewards Program | Hands Detail Shop | Pittsburgh Area</title>
    <meta name="description" content="Earn rewards by referring friends to Hands Detail Shop! Get $25 credit per referral plus exclusive benefits.">
    <link rel="canonical" href="https://handsdetailshop.com/rewards.html">
    <meta name="theme-color" content="#1565c0">

    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>
</head>
<body>
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img">
                </a>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="membership.html" class="nav-link">Membership</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <div class="contact-header">
                <a href="tel:4127528684" class="btn-call">📞 Call</a>
                <a href="booking.html" class="btn-book">Book Now</a>
            </div>
            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="promo-banner" style="margin-top: 70px;">
        🌟 Earn $25 Per Referral | Unlimited Rewards | Exclusive VIP Benefits | 📞 (412) 752-8684
    </div>

    <section class="page-hero" style="margin-top: 20px; padding: 80px 20px 60px; text-align: center;">
        <h1 style="font-size: 3rem; font-weight: 800; margin-bottom: 20px; background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Referral & Rewards Program
        </h1>
        <p style="font-size: 1.3rem; max-width: 700px; margin: 0 auto 10px; color: #c0c0c0;">
            Share the love, earn rewards
        </p>
    </section>

    <div class="rewards-hero">
        <div style="font-size: 4rem; margin-bottom: 20px;">🎁</div>
        <h2 style="font-size: 2.5rem; color: #e8f1f8; margin-bottom: 20px; font-weight: 800;">Earn $25 Per Referral</h2>
        <p style="font-size: 1.2rem; color: #c0c0c0; max-width: 600px; margin: 0 auto;">
            When you refer a friend and they book their first service, you both win! 
            You get $25 credit, they get 15% off. No limits on how many you can refer.
        </p>
    </div>

    <div class="rewards-steps">
        <div class="reward-step">
            <div class="step-number">1</div>
            <h3>Share Your Link</h3>
            <p>Get your unique referral code or link from your customer portal or by contacting us.</p>
        </div>

        <div class="reward-step">
            <div class="step-number">2</div>
            <h3>Friend Books Service</h3>
            <p>Your friend uses your code when booking their first detail and gets 15% off.</p>
        </div>

        <div class="reward-step">
            <div class="step-number">3</div>
            <h3>You Both Win!</h3>
            <p>You receive $25 credit automatically applied to your account. No limit on referrals!</p>
        </div>
    </div>

    <div class="rewards-tiers">
        <h2 style="text-align: center; font-size: 2.5rem; color: #e8f1f8; margin-bottom: 40px;">Reward Tiers</h2>

        <div class="tier-card tier-bronze">
            <span class="tier-badge">🥉 BRONZE TIER</span>
            <h3>3 Successful Referrals</h3>
            <ul class="tier-benefits">
                <li>✅ $75 in total credits earned</li>
                <li>✅ 5% discount on your next service</li>
                <li>✅ Priority scheduling</li>
                <li>✅ Exclusive seasonal promotions</li>
            </ul>
        </div>

        <div class="tier-card tier-silver">
            <span class="tier-badge">🥈 SILVER TIER</span>
            <h3>5 Successful Referrals</h3>
            <ul class="tier-benefits">
                <li>✅ $125 in total credits earned</li>
                <li>✅ 10% discount on all services</li>
                <li>✅ Priority scheduling + flexible rescheduling</li>
                <li>✅ Free add-on service ($25 value) annually</li>
                <li>✅ Early access to new services</li>
            </ul>
        </div>

        <div class="tier-card tier-gold">
            <span class="tier-badge">🥇 GOLD TIER</span>
            <h3>10+ Successful Referrals</h3>
            <ul class="tier-benefits">
                <li>✅ $250+ in total credits earned</li>
                <li>✅ 15% discount on all services forever</li>
                <li>✅ VIP priority scheduling</li>
                <li>✅ Free Executive Detail annually ($145-185 value)</li>
                <li>✅ Exclusive Gold member events</li>
                <li>✅ Dedicated customer service line</li>
                <li>✅ Free upgrades when available</li>
            </ul>
        </div>
    </div>

    <section style="max-width: 800px; margin: 60px auto; padding: 40px 20px; background: rgba(30, 30, 35, 0.6); border: 1px solid rgba(160, 160, 160, 0.2); border-radius: 15px;">
        <h2 style="text-align: center; color: #e8f1f8; margin-bottom: 30px;">Program Rules</h2>
        <div style="color: #c0c0c0; line-height: 1.8;">
            <p>✓ Referral must be a new customer (first-time booking)</p>
            <p>✓ Referred customer must complete their service</p>
            <p>✓ Credits applied automatically within 24 hours of completion</p>
            <p>✓ Credits never expire and can be used on any service</p>
            <p>✓ Credits are non-transferable</p>
            <p>✓ No limit on number of referrals</p>
            <p>✓ Tier status maintained as long as account is active</p>
        </div>
    </section>

    <section class="contact-section">
        <h3 class="contact-title">Ready to Start Earning?</h3>
        <p style="text-align: center; margin-bottom: 30px; color: #a0a0a0;">
            Get your unique referral code and start sharing today!
        </p>
        <div class="contact-buttons">
            <a href="portal.html" class="contact-btn">
                <span>🔐</span>
                <span>Customer Portal</span>
            </a>
            <a href="contact.html?subject=Referral%20Program" class="contact-btn">
                <span>📧</span>
                <span>Get Your Code</span>
            </a>
            <a href="tel:4127528684" class="contact-btn">
                <span>📞</span>
                <span>Call Us</span>
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p><strong>📞 Phone:</strong> (412) 752-8684<br>
                <strong>✉️ Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a></p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gift-certificates.html">Gift Certificates</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | All Rights Reserved</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>

    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
</body>
</html>
