<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Professional Auto Detailing Services | Hands Detail Shop | Pittsburgh Area</title>
    <meta name="title" content="Professional Auto Detailing Services | Hands Detail Shop">
    <meta name="description" content="Premium auto detailing services in Pittsburgh Area. Ceramic coating, paint correction, interior detailing, and mobile service. Starting at $65. Call (412) 752-8684.">
    <meta name="keywords" content="auto detailing Arnold PA, ceramic coating Pittsburgh, paint correction, mobile detailing, car detailing services, professional auto detailing">
    <meta name="author" content="Nazir El - Hands Detail Shop">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://handsdetailshop.com/services.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://handsdetailshop.com/services.html">
    <meta property="og:title" content="Professional Auto Detailing Services | Hands Detail Shop">
    <meta property="og:description" content="Premium auto detailing services in Pittsburgh Area. Ceramic coating, paint correction, interior detailing, and mobile service. Starting at $65. Call (412) 752-8684.">
    <meta property="og:image" content="https://handsdetailshop.com/20200723_030424~2.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Hands Detail Shop">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://handsdetailshop.com/services.html">
    <meta property="twitter:title" content="Professional Auto Detailing Services | Hands Detail Shop">
    <meta property="twitter:description" content="Premium auto detailing services in Pittsburgh Area. Ceramic coating, paint correction, interior detailing, and mobile service. Starting at $65. Call (412) 752-8684.">
    <meta property="twitter:image" content="https://handsdetailshop.com/20200723_030424~2.png">

    <!-- Business Contact Info -->
    <meta name="geo.region" content="US-PA">
    <meta name="geo.placename" content="Pittsburgh, Pennsylvania">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">

    <!-- Theme Color -->
    <meta name="theme-color" content="#1565c0">
    <meta name="msapplication-TileColor" content="#1565c0">
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">


    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>
</head>
<body>
    <!-- Header Navigation -->
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div style="display: none; font-size: 1.5rem; font-weight: 800; color: #c0c0c0; font-style: italic;">HANDS DETAIL</div>
                </a>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="membership.html" class="nav-link">Membership</a>
                <a href="services.html#packages" class="nav-link">Packages</a>
                <a href="services.html#yacht-rv-packages" class="nav-link">Yacht/RV</a>
                <a href="services.html#fleet-bus-packages" class="nav-link">Fleet</a>
                <a href="services.html#motorcycle-packages" class="nav-link">Motorcycle</a>
                <a href="quote.html" class="nav-link">Quote</a>
                <a href="reviews.html" class="nav-link">Reviews</a>
                <a href="https://medium.com/@handsdetailshop" target="_blank" class="nav-link">Blog</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>

            <div class="contact-header">
                <span class="hours-header">🕒 Mon-Sat 8AM-6PM</span>
                <a href="tel:4127528684" class="btn-call">📞 Call</a>
                <a href="sms:4127528684" class="btn-text">💬 Text</a>
                <a href="#" onclick="openBookingModal(); return false;" class="cta-header">Book Now</a>
            </div>

            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Nazir</a>
            <a href="services.html">Services</a>
            <a href="membership.html">Membership</a>
            <a href="services.html#packages">Packages</a>
            <a href="services.html#yacht-rv-packages">Yacht/RV</a>
            <a href="services.html#fleet-bus-packages">Fleet</a>
            <a href="services.html#motorcycle-packages">Motorcycle</a>
            <a href="quote.html">Get Quote</a>
            <a href="reviews.html">Reviews</a>
            <a href="https://medium.com/@handsdetailshop" target="_blank">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="tel:4127528684" style="background: linear-gradient(135deg, #1565c0, #1e88e5, #42a5f5); text-align: center; margin-top: 10px; border: 1px solid rgba(160,160,160,0.3);">📞 Call Now</a>
            <a href="sms:4127528684" style="background: rgba(50,50,50,0.5); text-align: center; margin-top: 10px; border: 1px solid rgba(160,160,160,0.3);">💬 Text Now</a>
        </nav>
    </header>

    <!-- Promotional Banner -->
    <div class="promo-banner" style="margin-top: 70px;">
        🎊 SPRING SPECIAL: 15% OFF First-Time Customers | 💎 FREE Tire Shine with Any Package | 💳 $30 Deposit Secures Your Appointment | 📞 (412) 752-8684
    </div>

    <!-- Service Selector Section -->
    <section class="service-selector" id="services" style="padding-top: 180px;">
        <div class="selector-header">
            <h2 class="selector-title">What Can We Detail For You?</h2>
            <p class="selector-subtitle">Choose your service category to explore our professional packages</p>
        </div>

        <div class="service-options">
            <!-- Personal Vehicles -->
            <div class="service-card" onclick="openBookingModal('personal')">
                <span class="service-icon">🚗</span>
                <h3 class="service-title">Personal Vehicles</h3>
                <p class="service-description">Professional detailing for your car, truck, or SUV</p>
                <ul class="service-highlights">
                    <li>5 package tiers available</li>
                    <li>Wash to ceramic coating</li>
                    <li>Same-day service</li>
                </ul>
                <div class="starting-price">Starting at $65</div>
                <span class="explore-btn">Explore Packages</span>
            </div>

            <!-- Monthly Plans -->
            <div class="service-card" onclick="window.location.href='membership.html'">
                <span class="service-icon">📅</span>
                <h3 class="service-title">Monthly Plans</h3>
                <p class="service-description">Convenient residential monthly contracts</p>
                <ul class="service-highlights">
                    <li>Scheduled service</li>
                    <li>Multi-car discounts</li>
                    <li>Priority booking</li>
                </ul>
                <div class="starting-price">From $75/month</div>
                <span class="explore-btn">View Plans</span>
            </div>

            <!-- Fleet Services -->
            <div class="service-card" onclick="window.location.href='#fleet-bus-packages'">
                <span class="service-icon">🚛</span>
                <h3 class="service-title">Commercial Fleet & Semi Tractors</h3>
                <p class="service-description">Volume contracts for businesses</p>
                <ul class="service-highlights">
                    <li>Fleet: $45-$95 per vehicle</li>
                    <li>Buses: $145-$685</li>
                    <li>Semi Tractors: $125-$185</li>
                    <li>NET 30 terms available</li>
                </ul>
                <div class="starting-price">From $45/vehicle</div>
                <span class="explore-btn">View Fleet Packages</span>
            </div>

            <!-- Marine & RV -->
            <div class="service-card" onclick="window.location.href='#yacht-rv-packages'">
                <span class="service-icon">🛥️</span>
                <h3 class="service-title">Yacht & RV</h3>
                <p class="service-description">Mobile service for boats & motorhomes</p>
                <ul class="service-highlights">
                    <li>Yachts: $285-$1,485+</li>
                    <li>RVs: $285-$2,485</li>
                    <li>Marina & storage facility service</li>
                    <li>Size-based pricing</li>
                </ul>
                <div class="starting-price">From $285</div>
                <span class="explore-btn">View Yacht & RV Packages</span>
            </div>

            <!-- Motorcycle Services -->
            <div class="service-card" onclick="window.location.href='#motorcycle-packages'">
                <span class="service-icon">🏍️</span>
                <h3 class="service-title">Motorcycle Detail</h3>
                <p class="service-description">Specialized bike detailing & protection</p>
                <ul class="service-highlights">
                    <li>Road Ready: $85-$105</li>
                    <li>Chrome & Shine: $145-$185</li>
                    <li>Show Bike: $245-$295</li>
                    <li>Seasonal prep packages</li>
                </ul>
                <div class="starting-price">Starting at $85</div>
                <span class="explore-btn">View Motorcycle Packages</span>
            </div>

            <!-- Winter Protection Package - FEATURED -->
            <div class="service-card featured" onclick="openBookingModal('winter')">
                <div class="featured-badge">❄️ SEASON SPECIAL</div>
                <span class="service-icon" style="font-size: 3.5rem; filter: drop-shadow(0 0 20px rgba(66, 165, 245, 0.8));">❄️</span>
                <h3 class="service-title" style="color: #e3f2fd; font-size: 1.4rem;">Winter Protection Package</h3>
                <p class="service-description" style="color: #90caf9;">Complete winterization & protection</p>
                <ul class="service-highlights" style="color: #e3f2fd;">
                    <li>✨ Full exterior ceramic coating</li>
                    <li>🛡️ Salt & road grime defense</li>
                    <li>🚗 Undercarriage protection treatment</li>
                    <li>💎 Interior ceramic coating included</li>
                    <li>⚡ 3-year protection warranty</li>
                </ul>
                <div class="starting-price" style="background: linear-gradient(90deg, #42a5f5, #90caf9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-size: 1.8rem; font-weight: 900;">From $385</div>
                <span class="explore-btn" style="background: linear-gradient(135deg, #ff6b35, #f7931e); box-shadow: 0 5px 20px rgba(255, 107, 53, 0.4);">🔥 Protect Your Vehicle Now</span>
            </div>

            <!-- Interior Ceramic Coating -->
            <div class="service-card" onclick="openBookingModal('interior-ceramic')">
                <span class="service-icon">✨</span>
                <h3 class="service-title">Interior Ceramic Coating</h3>
                <p class="service-description">Ultimate interior protection & stain resistance</p>
                <ul class="service-highlights">
                    <li>Fabric & leather protection</li>
                    <li>UV & stain resistance</li>
                    <li>Easy cleaning & maintenance</li>
                    <li>3-year protection warranty</li>
                </ul>
                <div class="starting-price">From $285</div>
                <span class="explore-btn">Book Now</span>
            </div>
        </div>
    </section>

    <!-- Detailing Packages Section -->
    <section class="detail-section" id="packages">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Our Detailing Packages</h2>
                <p class="section-subtitle">Professional packages tailored to your vehicle's needs</p>
            </div>

            <!-- Package Grid -->
            <div class="package-grid">
                <!-- Essential Package -->
                <div class="package-card">
                    <div class="package-header">
                        <h3 class="package-title">Essential Package</h3>
                        <div class="package-price">$65 - $85</div>
                        <p class="package-tier">Perfect for regular maintenance</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Complete exterior wash & detail</p>
                        <ul class="package-features">
                            <li>✓ Hand wash & dry</li>
                            <li>✓ Wheel & tire cleaning</li>
                            <li>✓ Tire shine application</li>
                            <li>✓ Windows cleaned</li>
                            <li>✓ Door jambs cleaned</li>
                            <li>✓ Quick interior vacuum</li>
                        </ul>
                        <button onclick="openBookingModal('Essential Package')" class="package-btn">Book Essential</button>
                    </div>
                </div>

                <!-- Executive Package -->
                <div class="package-card">
                    <div class="package-header executive">
                        <h3 class="package-title">Executive Package</h3>
                        <div class="package-price">$145 - $185</div>
                        <p class="package-tier">Most popular choice</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Full exterior & interior detail</p>
                        <ul class="package-features">
                            <li>✓ Everything in Essential, plus:</li>
                            <li>✓ Clay bar treatment</li>
                            <li>✓ One-step polish</li>
                            <li>✓ Wax protection</li>
                            <li>✓ Full interior vacuum & wipe down</li>
                            <li>✓ Leather conditioning</li>
                            <li>✓ Air freshener</li>
                        </ul>
                        <button onclick="openBookingModal('Executive Package')" class="package-btn executive">Book Executive</button>
                    </div>
                </div>

                <!-- Signature Package -->
                <div class="package-card">
                    <div class="package-header signature">
                        <div class="package-badge">BEST VALUE</div>
                        <h3 class="package-title">Signature Package</h3>
                        <div class="package-price">$285 - $365</div>
                        <p class="package-tier">Premium restoration</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Complete restoration & protection</p>
                        <ul class="package-features">
                            <li>✓ Everything in Executive, plus:</li>
                            <li>✓ Multi-stage paint correction</li>
                            <li>✓ Engine bay detail</li>
                            <li>✓ Carpet & upholstery shampoo</li>
                            <li>✓ Headlight restoration</li>
                            <li>✓ Trim restoration</li>
                            <li>✓ 6-month sealant protection</li>
                        </ul>
                        <button onclick="openBookingModal('Signature Package')" class="package-btn signature">Book Signature</button>
                    </div>
                </div>

                <!-- Presidential Package -->
                <div class="package-card">
                    <div class="package-header presidential">
                        <h3 class="package-title">Presidential Package</h3>
                        <div class="package-price">$585 - $785</div>
                        <p class="package-tier">Elite concours-level detail</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Showroom perfection</p>
                        <ul class="package-features">
                            <li>✓ Everything in Signature, plus:</li>
                            <li>✓ Professional paint correction</li>
                            <li>✓ Premium ceramic coating</li>
                            <li>✓ Complete leather treatment</li>
                            <li>✓ Odor elimination treatment</li>
                            <li>✓ Chrome & trim polish</li>
                            <li>✓ 2-year warranty protection</li>
                        </ul>
                        <button onclick="openBookingModal('Presidential Package')" class="package-btn presidential">Book Presidential</button>
                    </div>
                </div>

                <!-- Ultimate Armor Package -->
                <div class="package-card">
                    <div class="package-header ultimate">
                        <div class="package-badge">ULTIMATE</div>
                        <h3 class="package-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">Ultimate Armor</h3>
                        <div class="package-price" style="color: white;">$1,285 - $1,685</div>
                        <p class="package-tier" style="opacity: 0.95;">Maximum protection</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">The ultimate in vehicle protection</p>
                        <ul class="package-features">
                            <li>✓ Everything in Presidential, plus:</li>
                            <li>✓ 9H ceramic coating (5-year)</li>
                            <li>✓ Paint protection film (PPF)</li>
                            <li>✓ Wheel ceramic coating</li>
                            <li>✓ Interior ceramic treatment</li>
                            <li>✓ Complete undercarriage detail</li>
                            <li>✓ 5-year warranty included</li>
                        </ul>
                        <button onclick="openBookingModal('Ultimate Armor')" class="package-btn ultimate">Book Ultimate Armor</button>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="cta-container">
                <p class="cta-text">Not sure which package is right for you?</p>
                <a href="tel:4127528684" class="cta-button">📞 Call for Free Consultation</a>
            </div>
        </div>
    </section>

    <!-- Interior-Only Packages Section -->
    <section class="detail-section" id="interior-packages" style="background: linear-gradient(135deg, #1a2942, #0d1b2a); border-top: 1px solid rgba(66, 165, 245, 0.3);">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Interior-Only Detailing Packages</h2>
                <p class="section-subtitle">Professional interior detailing services without exterior work</p>
            </div>

            <!-- Interior Package Grid -->
            <div class="package-grid">
                <!-- Interior Express Package -->
                <div class="package-card">
                    <div class="package-header">
                        <h3 class="package-title">Interior Express</h3>
                        <div class="package-price">$85 - $125</div>
                        <p class="package-tier">Quick refresh & maintenance</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Essential interior cleaning for busy schedules</p>
                        <ul class="package-features">
                            <li>✓ Full vacuum (floors, seats, trunk)</li>
                            <li>✓ Dashboard & console wipe down</li>
                            <li>✓ Door panels cleaned</li>
                            <li>✓ Cup holders detailed</li>
                            <li>✓ Windows cleaned (interior)</li>
                            <li>✓ Air freshener application</li>
                            <li>✓ Floor mats cleaned</li>
                        </ul>
                        <button onclick="openBookingModal('Interior Express')" class="package-btn">Book Interior Express</button>
                    </div>
                </div>

                <!-- Interior Deep Clean Package -->
                <div class="package-card">
                    <div class="package-header executive">
                        <div class="package-badge">MOST POPULAR</div>
                        <h3 class="package-title">Interior Deep Clean</h3>
                        <div class="package-price">$185 - $265</div>
                        <p class="package-tier">Comprehensive interior restoration</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Deep cleaning for heavily used interiors</p>
                        <ul class="package-features">
                            <li>✓ Everything in Interior Express, plus:</li>
                            <li>✓ Carpet & upholstery shampooing</li>
                            <li>✓ Leather cleaning & conditioning</li>
                            <li>✓ Stain treatment & removal</li>
                            <li>✓ Crevice & vent detailing</li>
                            <li>✓ Pet hair removal</li>
                            <li>✓ Headliner cleaning</li>
                            <li>✓ Steam cleaning treatment</li>
                        </ul>
                        <button onclick="openBookingModal('Interior Deep Clean')" class="package-btn executive">Book Deep Clean</button>
                    </div>
                </div>

                <!-- Interior Premium Package -->
                <div class="package-card">
                    <div class="package-header signature">
                        <h3 class="package-title">Interior Premium</h3>
                        <div class="package-price">$365 - $485</div>
                        <p class="package-tier">Ultimate interior restoration</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Complete interior transformation</p>
                        <ul class="package-features">
                            <li>✓ Everything in Deep Clean, plus:</li>
                            <li>✓ Odor elimination treatment</li>
                            <li>✓ Leather restoration & protection</li>
                            <li>✓ Plastic & trim restoration</li>
                            <li>✓ Fabric protection coating</li>
                            <li>✓ Seat extraction cleaning</li>
                            <li>✓ Carpet shampooing & extraction</li>
                            <li>✓ UV protection treatment</li>
                        </ul>
                        <button onclick="openBookingModal('Interior Premium')" class="package-btn signature">Book Premium</button>
                    </div>
                </div>

                <!-- Interior Ceramic Protection Package -->
                <div class="package-card">
                    <div class="package-header presidential">
                        <div class="package-badge">ULTIMATE</div>
                        <h3 class="package-title">Interior Ceramic Protection</h3>
                        <div class="package-price">$585 - $785</div>
                        <p class="package-tier">Maximum protection & preservation</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Ultimate protection with ceramic coating</p>
                        <ul class="package-features">
                            <li>✓ Everything in Interior Premium, plus:</li>
                            <li>✓ Interior ceramic coating application</li>
                            <li>✓ Fabric & leather protection (3-year)</li>
                            <li>✓ UV & stain resistance coating</li>
                            <li>✓ Anti-bacterial treatment</li>
                            <li>✓ Hydrophobic surface treatment</li>
                            <li>✓ Easy-clean maintenance coating</li>
                            <li>✓ 3-year warranty included</li>
                        </ul>
                        <button onclick="openBookingModal('Interior Ceramic Protection')" class="package-btn presidential">Book Ceramic Protection</button>
                    </div>
                </div>
            </div>

            <!-- Interior Services Note -->
            <div class="cta-container">
                <p class="cta-text" style="max-width: 800px; margin: 0 auto 20px;">Perfect for vehicles that don't need exterior work, or to complement exterior-only services. All packages include mobile service - we come to you!</p>
                <a href="quote.html" class="cta-button">📝 Get Custom Interior Quote</a>
            </div>
        </div>
    </section>

    <!-- Yacht & RV Detailing Packages Section -->
    <section class="detail-section" id="yacht-rv-packages" style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-top: 1px solid rgba(66, 165, 245, 0.3);">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Yacht & RV Detailing Packages</h2>
                <p class="section-subtitle">Professional mobile detailing for boats, yachts, RVs, and motorhomes - Marina-side or at your location</p>
            </div>

            <!-- Yacht Packages -->
            <div class="section-header" style="margin-top: 50px;">
                <h3 class="section-title" style="font-size: 1.8rem;">⛵ Yacht & Boat Detailing</h3>
                <p class="section-subtitle">Size-based pricing for all vessel types</p>
            </div>

            <div class="package-grid">
                <!-- Small Yacht/Boat Package -->
                <div class="package-card">
                    <div class="package-header">
                        <h3 class="package-title">Small Boat/Yacht Detail</h3>
                        <div class="package-price">$285 - $385</div>
                        <p class="package-tier">Up to 25 feet</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Complete detailing for smaller vessels</p>
                        <ul class="package-features">
                            <li>✓ Full exterior hull wash & wax</li>
                            <li>✓ Deck cleaning & protection</li>
                            <li>✓ Canvas & upholstery cleaning</li>
                            <li>✓ Metal polish (rails, cleats)</li>
                            <li>✓ Window & glass cleaning</li>
                            <li>✓ Interior cabin detailing</li>
                            <li>✓ Saltwater oxidation removal</li>
                            <li>✓ UV protection treatment</li>
                        </ul>
                        <button onclick="openBookingModal('Small Boat/Yacht Detail')" class="package-btn">Book Small Boat Detail</button>
                    </div>
                </div>

                <!-- Medium Yacht Package -->
                <div class="package-card">
                    <div class="package-header executive">
                        <div class="package-badge">MOST POPULAR</div>
                        <h3 class="package-title">Medium Yacht Detail</h3>
                        <div class="package-price">$485 - $685</div>
                        <p class="package-tier">26 - 40 feet</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Comprehensive yacht maintenance & restoration</p>
                        <ul class="package-features">
                            <li>✓ Everything in Small Boat, plus:</li>
                            <li>✓ Multi-stage hull compound & polish</li>
                            <li>✓ Teak deck cleaning & sealing</li>
                            <li>✓ Full interior cabin detail</li>
                            <li>✓ Galley deep cleaning</li>
                            <li>✓ Head (bathroom) sanitization</li>
                            <li>✓ Vinyl & leather conditioning</li>
                            <li>✓ Stainless steel polishing</li>
                            <li>✓ 6-month marine sealant</li>
                        </ul>
                        <button onclick="openBookingModal('Medium Yacht Detail')" class="package-btn executive">Book Medium Yacht</button>
                    </div>
                </div>

                <!-- Large Yacht Package -->
                <div class="package-card">
                    <div class="package-header signature">
                        <h3 class="package-title">Large Yacht Detail</h3>
                        <div class="package-price">$885 - $1,485</div>
                        <p class="package-tier">41 - 60 feet</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Premium yacht restoration & protection</p>
                        <ul class="package-features">
                            <li>✓ Everything in Medium Yacht, plus:</li>
                            <li>✓ Full hull paint correction</li>
                            <li>✓ Marine ceramic coating available</li>
                            <li>✓ All cabin & stateroom detailing</li>
                            <li>✓ Carpet & upholstery extraction</li>
                            <li>✓ Teak restoration & oiling</li>
                            <li>✓ Chrome hardware polishing</li>
                            <li>✓ Engine compartment cleaning</li>
                            <li>✓ 1-year marine protection</li>
                        </ul>
                        <button onclick="openBookingModal('Large Yacht Detail')" class="package-btn signature">Book Large Yacht</button>
                    </div>
                </div>

                <!-- Super Yacht Package -->
                <div class="package-card">
                    <div class="package-header presidential">
                        <div class="package-badge">PREMIUM</div>
                        <h3 class="package-title">Super Yacht Detail</h3>
                        <div class="package-price">Custom Quote</div>
                        <p class="package-tier">60+ feet</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">White-glove service for luxury vessels</p>
                        <ul class="package-features">
                            <li>✓ Customized detailing plan</li>
                            <li>✓ Multi-day service available</li>
                            <li>✓ Complete hull restoration</li>
                            <li>✓ All interior spaces detailed</li>
                            <li>✓ Premium marine ceramic coating</li>
                            <li>✓ Teak deck restoration</li>
                            <li>✓ All metal polishing & protection</li>
                            <li>✓ Ongoing maintenance plans</li>
                        </ul>
                        <button onclick="openBookingModal('Super Yacht Detail')" class="package-btn presidential">Request Quote</button>
                    </div>
                </div>
            </div>

            <!-- RV & Motorhome Packages -->
            <div class="section-header" style="margin-top: 80px;">
                <h3 class="section-title" style="font-size: 1.8rem;">🚐 RV & Motorhome Detailing</h3>
                <p class="section-subtitle">Complete mobile RV detailing - We come to your location or storage facility</p>
            </div>

            <div class="package-grid">
                <!-- Class B/Small RV Package -->
                <div class="package-card">
                    <div class="package-header">
                        <h3 class="package-title">Class B / Small RV Detail</h3>
                        <div class="package-price">$285 - $385</div>
                        <p class="package-tier">Class B, small travel trailers (up to 25')</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Complete detailing for compact RVs</p>
                        <ul class="package-features">
                            <li>✓ Full exterior wash & wax</li>
                            <li>✓ Roof cleaning & treatment</li>
                            <li>✓ Awning cleaning</li>
                            <li>✓ Wheel & tire cleaning</li>
                            <li>✓ Window & glass cleaning</li>
                            <li>✓ Interior vacuuming & wipe down</li>
                            <li>✓ Oxidation removal</li>
                            <li>✓ Rubber seal conditioning</li>
                        </ul>
                        <button onclick="openBookingModal('Class B / Small RV Detail')" class="package-btn">Book Class B Detail</button>
                    </div>
                </div>

                <!-- Class C RV Package -->
                <div class="package-card">
                    <div class="package-header executive">
                        <div class="package-badge">MOST POPULAR</div>
                        <h3 class="package-title">Class C RV Detail</h3>
                        <div class="package-price">$485 - $685</div>
                        <p class="package-tier">Class C motorhomes, medium trailers (26'-35')</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Comprehensive Class C RV restoration</p>
                        <ul class="package-features">
                            <li>✓ Everything in Class B, plus:</li>
                            <li>✓ Multi-stage paint correction</li>
                            <li>✓ Full roof cleaning & sealing</li>
                            <li>✓ Slide-out cleaning & lubrication</li>
                            <li>✓ Complete interior detailing</li>
                            <li>✓ Upholstery & carpet shampooing</li>
                            <li>✓ Cabinet & surface restoration</li>
                            <li>✓ Awning deep clean & treatment</li>
                            <li>✓ 6-month UV protection</li>
                        </ul>
                        <button onclick="openBookingModal('Class C RV Detail')" class="package-btn executive">Book Class C Detail</button>
                    </div>
                </div>

                <!-- Class A RV Package -->
                <div class="package-card">
                    <div class="package-header signature">
                        <div class="package-badge">PREMIUM</div>
                        <h3 class="package-title">Class A RV Detail</h3>
                        <div class="package-price">$885 - $1,285</div>
                        <p class="package-tier">Class A motorhomes, large 5th wheels (35'-45')</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Ultimate Class A motorhome restoration</p>
                        <ul class="package-features">
                            <li>✓ Everything in Class C, plus:</li>
                            <li>✓ Full paint restoration & protection</li>
                            <li>✓ Ceramic coating available</li>
                            <li>✓ Complete interior transformation</li>
                            <li>✓ All slide-outs detailed inside/out</li>
                            <li>✓ Leather conditioning & protection</li>
                            <li>✓ Generator compartment cleaning</li>
                            <li>✓ Storage bay organization & cleaning</li>
                            <li>✓ 1-year protection warranty</li>
                        </ul>
                        <button onclick="openBookingModal('Class A RV Detail')" class="package-btn signature">Book Class A Detail</button>
                    </div>
                </div>

                <!-- Super Class A / Luxury RV Package -->
                <div class="package-card">
                    <div class="package-header presidential">
                        <div class="package-badge">ULTIMATE</div>
                        <h3 class="package-title">Luxury RV Detail</h3>
                        <div class="package-price">$1,485 - $2,485</div>
                        <p class="package-tier">Super Class A, luxury coaches (45'+)</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">White-glove service for luxury motorhomes</p>
                        <ul class="package-features">
                            <li>✓ Everything in Class A, plus:</li>
                            <li>✓ Multi-day comprehensive detail</li>
                            <li>✓ Premium ceramic coating (5-year)</li>
                            <li>✓ Paint protection film available</li>
                            <li>✓ Complete interior restoration</li>
                            <li>✓ All wood & cabinetry treatment</li>
                            <li>✓ Undercarriage cleaning & protection</li>
                            <li>✓ Chrome & metal polishing</li>
                            <li>✓ Ongoing maintenance plans available</li>
                        </ul>
                        <button onclick="openBookingModal('Luxury RV Detail')" class="package-btn presidential">Book Luxury RV</button>
                    </div>
                </div>
            </div>

            <!-- Marine & RV Note -->
            <div class="cta-container">
                <p class="cta-text" style="max-width: 900px; margin: 0 auto 20px;">
                    🚐 <strong>Mobile Service:</strong> We come to your marina, storage facility, or home with our complete mobile detailing setup.
                    ⛵ <strong>Custom Quotes:</strong> Every yacht and RV is unique - call for a personalized estimate based on your specific needs.
                </p>
                <a href="tel:4127528684" class="cta-button">📞 Call for Custom Quote: (412) 752-8684</a>
            </div>
        </div>
    </section>

    <!-- Commercial Fleet & Bus Detailing Packages Section -->
    <section class="detail-section" id="fleet-bus-packages" style="background: linear-gradient(135deg, #1a2942, #0d1b2a); border-top: 1px solid rgba(66, 165, 245, 0.3);">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Commercial Fleet & Bus Detailing</h2>
                <p class="section-subtitle">Professional volume contracts for businesses - NET 30 terms available for qualified accounts</p>
            </div>

            <!-- Fleet Vehicles -->
            <div class="section-header" style="margin-top: 50px;">
                <h3 class="section-title" style="font-size: 1.8rem;">🚗 Commercial Fleet Detailing</h3>
                <p class="section-subtitle">Keep your fleet looking professional and presentable</p>
            </div>

            <div class="package-grid">
                <!-- Fleet Essential Package -->
                <div class="package-card">
                    <div class="package-header">
                        <h3 class="package-title">Fleet Essential Wash</h3>
                        <div class="package-price">$45 - $65</div>
                        <p class="package-tier">Per vehicle - Cars, vans, small trucks</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Quick professional wash for fleet vehicles</p>
                        <ul class="package-features">
                            <li>✓ Full exterior hand wash</li>
                            <li>✓ Wheel & tire cleaning</li>
                            <li>✓ Tire shine application</li>
                            <li>✓ Windows cleaned (exterior)</li>
                            <li>✓ Quick interior vacuum</li>
                            <li>✓ Dashboard wipe down</li>
                            <li>✓ Volume discounts available</li>
                            <li>✓ Scheduled weekly/monthly service</li>
                        </ul>
                        <button onclick="openBookingModal('Fleet Essential Wash')" class="package-btn">Book Fleet Essential</button>
                    </div>
                </div>

                <!-- Fleet Premium Package -->
                <div class="package-card">
                    <div class="package-header executive">
                        <div class="package-badge">MOST POPULAR</div>
                        <h3 class="package-title">Fleet Premium Detail</h3>
                        <div class="package-price">$75 - $95</div>
                        <p class="package-tier">Per vehicle - Full interior & exterior</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Complete detail for professional appearance</p>
                        <ul class="package-features">
                            <li>✓ Everything in Essential, plus:</li>
                            <li>✓ Full interior vacuuming</li>
                            <li>✓ All surfaces wiped & cleaned</li>
                            <li>✓ Windows cleaned inside & out</li>
                            <li>✓ Carpet & floor mat cleaning</li>
                            <li>✓ Door jambs cleaned</li>
                            <li>✓ Air freshener</li>
                            <li>✓ 10+ vehicles: $70/vehicle</li>
                            <li>✓ 25+ vehicles: $65/vehicle</li>
                        </ul>
                        <button onclick="openBookingModal('Fleet Premium Detail')" class="package-btn executive">Book Premium Fleet</button>
                    </div>
                </div>

                <!-- Dealership Package -->
                <div class="package-card">
                    <div class="package-header signature">
                        <h3 class="package-title">Dealership & Rental Detail</h3>
                        <div class="package-price">$55 - $85</div>
                        <p class="package-tier">Per vehicle - High-volume pricing</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Showroom-ready detailing for sales & rentals</p>
                        <ul class="package-features">
                            <li>✓ Complete wash & dry</li>
                            <li>✓ Wheel & tire detail</li>
                            <li>✓ Full interior vacuum & wipe</li>
                            <li>✓ All glass cleaned</li>
                            <li>✓ Sticker & residue removal</li>
                            <li>✓ Quick wax application</li>
                            <li>✓ Volume discounts (20+ units)</li>
                            <li>✓ On-site service available</li>
                            <li>✓ Same-day turnaround</li>
                        </ul>
                        <button onclick="openBookingModal('Dealership & Rental Detail')" class="package-btn signature">Request Dealer Quote</button>
                    </div>
                </div>

                <!-- Box Truck / Sprinter Van Package -->
                <div class="package-card">
                    <div class="package-header presidential">
                        <h3 class="package-title">Box Truck / Sprinter Detail</h3>
                        <div class="package-price">$95 - $145</div>
                        <p class="package-tier">Cargo vans, box trucks, work vans</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Specialized detailing for commercial vehicles</p>
                        <ul class="package-features">
                            <li>✓ Full exterior wash (including box)</li>
                            <li>✓ Cab interior deep cleaning</li>
                            <li>✓ Cargo area cleaning & sanitization</li>
                            <li>✓ Wheel & tire detail (all wheels)</li>
                            <li>✓ Windows & mirrors cleaned</li>
                            <li>✓ Decal/vinyl cleaning & protection</li>
                            <li>✓ Undercarriage wash (optional)</li>
                            <li>✓ Fleet volume discounts</li>
                        </ul>
                        <button onclick="openBookingModal('Box Truck / Sprinter Detail')" class="package-btn presidential">Book Box Truck Detail</button>
                    </div>
                </div>
            </div>

            <!-- Bus & Coach Detailing -->
            <div class="section-header" style="margin-top: 80px;">
                <h3 class="section-title" style="font-size: 1.8rem;">🚌 Bus & Coach Detailing</h3>
                <p class="section-subtitle">Professional detailing for passenger buses, shuttles, and coaches</p>
            </div>

            <div class="package-grid">
                <!-- Mini Bus / Shuttle Package -->
                <div class="package-card">
                    <div class="package-header">
                        <h3 class="package-title">Mini Bus / Shuttle Detail</h3>
                        <div class="package-price">$145 - $225</div>
                        <p class="package-tier">Up to 15 passengers</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Complete cleaning for shuttles & small buses</p>
                        <ul class="package-features">
                            <li>✓ Full exterior wash & wax</li>
                            <li>✓ All passenger seats vacuumed</li>
                            <li>✓ Aisle & floor cleaning</li>
                            <li>✓ Driver area detail</li>
                            <li>✓ All windows & glass cleaned</li>
                            <li>✓ Handrails & surfaces sanitized</li>
                            <li>✓ Wheel & tire detail</li>
                            <li>✓ Deodorizing treatment</li>
                        </ul>
                        <button onclick="openBookingModal('Mini Bus / Shuttle Detail')" class="package-btn">Book Shuttle Detail</button>
                    </div>
                </div>

                <!-- Full-Size Bus Package -->
                <div class="package-card">
                    <div class="package-header executive">
                        <div class="package-badge">POPULAR</div>
                        <h3 class="package-title">Full-Size Bus Detail</h3>
                        <div class="package-price">$285 - $385</div>
                        <p class="package-tier">School buses, transit buses (30-40 passengers)</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Comprehensive bus detailing & sanitization</p>
                        <ul class="package-features">
                            <li>✓ Everything in Mini Bus, plus:</li>
                            <li>✓ Full exterior wash & polish</li>
                            <li>✓ All seats deep cleaned</li>
                            <li>✓ Floor scrubbing & extraction</li>
                            <li>✓ Overhead compartments cleaned</li>
                            <li>✓ Dashboard & controls detailed</li>
                            <li>✓ Complete sanitization (99.9%)</li>
                            <li>✓ Undercarriage wash</li>
                            <li>✓ Engine compartment cleaning</li>
                        </ul>
                        <button onclick="openBookingModal('Full-Size Bus Detail')" class="package-btn executive">Book Bus Detail</button>
                    </div>
                </div>

                <!-- Coach / Tour Bus Package -->
                <div class="package-card">
                    <div class="package-header signature">
                        <div class="package-badge">PREMIUM</div>
                        <h3 class="package-title">Coach / Tour Bus Detail</h3>
                        <div class="package-price">$485 - $685</div>
                        <p class="package-tier">Charter coaches, tour buses, luxury coaches</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">White-glove service for luxury coaches</p>
                        <ul class="package-features">
                            <li>✓ Everything in Full-Size Bus, plus:</li>
                            <li>✓ Multi-stage exterior polish</li>
                            <li>✓ All upholstery shampooed</li>
                            <li>✓ Bathroom deep cleaning & sanitization</li>
                            <li>✓ Galley/kitchenette detail</li>
                            <li>✓ Luggage compartment cleaning</li>
                            <li>✓ Chrome & metal polishing</li>
                            <li>✓ Leather seat conditioning</li>
                            <li>✓ Entertainment system cleaning</li>
                            <li>✓ Odor elimination treatment</li>
                        </ul>
                        <button onclick="openBookingModal('Coach / Tour Bus Detail')" class="package-btn signature">Book Coach Detail</button>
                    </div>
                </div>

                <!-- Semi Tractor Package -->
                <div class="package-card">
                    <div class="package-header presidential">
                        <h3 class="package-title">Semi Tractor Detail</h3>
                        <div class="package-price">$125 - $185</div>
                        <p class="package-tier">18-wheelers, semi-trucks, tractor cabs</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Professional semi-truck detailing</p>
                        <ul class="package-features">
                            <li>✓ Full exterior cab wash & wax</li>
                            <li>✓ Chrome polishing (bumpers, stacks)</li>
                            <li>✓ Wheels & tires detailed (all)</li>
                            <li>✓ Sleeper berth deep cleaning</li>
                            <li>✓ Driver area complete detail</li>
                            <li>✓ All glass & mirrors cleaned</li>
                            <li>✓ Carpet & upholstery shampooing</li>
                            <li>✓ Odor removal treatment</li>
                            <li>✓ Fleet discounts (5+ trucks)</li>
                        </ul>
                        <button onclick="openBookingModal('Semi Tractor Detail')" class="package-btn presidential">Book Semi Detail</button>
                    </div>
                </div>
            </div>

            <!-- Fleet Services Note -->
            <div class="cta-container">
                <p class="cta-text" style="max-width: 900px; margin: 0 auto 20px;">
                    💼 <strong>Business Accounts:</strong> NET 30 payment terms available for qualified businesses with 5+ vehicles.
                    📅 <strong>Scheduled Service:</strong> Weekly, bi-weekly, or monthly detailing contracts with guaranteed pricing.
                    🚛 <strong>On-Site Service:</strong> We come to your facility, parking lot, or depot with our mobile detailing setup.
                </p>
                <a href="tel:4127528684" class="cta-button">📞 Request Business Account: (412) 752-8684</a>
            </div>
        </div>
    </section>

    <!-- Motorcycle Detailing Packages Section -->
    <section class="detail-section" id="motorcycle-packages" style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border-top: 1px solid rgba(66, 165, 245, 0.3);">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Motorcycle Detailing Packages</h2>
                <p class="section-subtitle">Specialized detailing for motorcycles, cruisers, sport bikes, and touring bikes</p>
            </div>

            <div class="package-grid">
                <!-- Road Ready Package -->
                <div class="package-card">
                    <div class="package-header">
                        <h3 class="package-title">Road Ready Detail</h3>
                        <div class="package-price">$85 - $105</div>
                        <p class="package-tier">Essential motorcycle maintenance</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Quick professional detail for regular riders</p>
                        <ul class="package-features">
                            <li>✓ Full hand wash & dry</li>
                            <li>✓ Wheel & tire cleaning</li>
                            <li>✓ Chrome polishing (basics)</li>
                            <li>✓ Chain cleaning & lubrication</li>
                            <li>✓ Window/windshield cleaning</li>
                            <li>✓ Seat & leather conditioning</li>
                            <li>✓ Bug & tar removal</li>
                            <li>✓ Quick wax protection</li>
                        </ul>
                        <button onclick="openBookingModal('Road Ready Detail')" class="package-btn">Book Road Ready</button>
                    </div>
                </div>

                <!-- Chrome & Shine Package -->
                <div class="package-card">
                    <div class="package-header executive">
                        <div class="package-badge">MOST POPULAR</div>
                        <h3 class="package-title">Chrome & Shine Detail</h3>
                        <div class="package-price">$145 - $185</div>
                        <p class="package-tier">Complete detailing & protection</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Premium detail for cruisers & touring bikes</p>
                        <ul class="package-features">
                            <li>✓ Everything in Road Ready, plus:</li>
                            <li>✓ Complete chrome polishing</li>
                            <li>✓ Paint decontamination (clay bar)</li>
                            <li>✓ Metal polish (all surfaces)</li>
                            <li>✓ Leather & vinyl deep cleaning</li>
                            <li>✓ Engine degreasing & detailing</li>
                            <li>✓ Premium wax protection</li>
                            <li>✓ Saddlebag interior cleaning</li>
                            <li>✓ 3-month protection warranty</li>
                        </ul>
                        <button onclick="openBookingModal('Chrome & Shine Detail')" class="package-btn executive">Book Chrome & Shine</button>
                    </div>
                </div>

                <!-- Show Bike Package -->
                <div class="package-card">
                    <div class="package-header signature">
                        <div class="package-badge">PREMIUM</div>
                        <h3 class="package-title">Show Bike Detail</h3>
                        <div class="package-price">$245 - $295</div>
                        <p class="package-tier">Concours-level perfection</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Show-quality detailing for exhibitions & collectors</p>
                        <ul class="package-features">
                            <li>✓ Everything in Chrome & Shine, plus:</li>
                            <li>✓ Multi-stage paint correction</li>
                            <li>✓ Every chrome piece hand-polished</li>
                            <li>✓ Engine compartment deep detail</li>
                            <li>✓ Spoke & rim detailing (custom)</li>
                            <li>✓ Leather restoration treatment</li>
                            <li>✓ Premium ceramic coating (optional)</li>
                            <li>✓ Custom detail brush work</li>
                            <li>✓ 6-month protection warranty</li>
                        </ul>
                        <button onclick="openBookingModal('Show Bike Detail')" class="package-btn signature">Book Show Bike</button>
                    </div>
                </div>

                <!-- Seasonal Prep Package -->
                <div class="package-card">
                    <div class="package-header presidential">
                        <h3 class="package-title">Seasonal Prep Detail</h3>
                        <div class="package-price">$125 - $155</div>
                        <p class="package-tier">Winterization or spring awakening</p>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Prepare your bike for storage or riding season</p>
                        <ul class="package-features">
                            <li>✓ Complete wash & decontamination</li>
                            <li>✓ Full chrome & metal protection</li>
                            <li>✓ Chain deep clean & lubrication</li>
                            <li>✓ Leather conditioning & protection</li>
                            <li>✓ Tire dressing & protection</li>
                            <li>✓ Battery terminal cleaning</li>
                            <li>✓ Long-term wax protection</li>
                            <li>✓ Storage recommendations included</li>
                        </ul>
                        <button onclick="openBookingModal('Seasonal Prep Detail')" class="package-btn presidential">Book Seasonal Prep</button>
                    </div>
                </div>
            </div>

            <!-- Motorcycle Detail Add-Ons -->
            <div class="section-header" style="margin-top: 60px;">
                <h3 class="section-title" style="font-size: 1.6rem;">⚡ Motorcycle Detail Add-Ons</h3>
                <p class="section-subtitle">Enhance any package with these specialized services</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 30px;">
                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border: 1px solid rgba(66, 165, 245, 0.3); border-radius: 10px; padding: 25px;">
                    <h4 style="color: #42a5f5; margin: 0 0 10px;">Ceramic Coating</h4>
                    <p style="color: #c0c0c0; margin: 0 0 10px; font-size: 0.95rem;">Premium paint & chrome protection</p>
                    <p style="color: white; font-size: 1.3rem; font-weight: bold; margin: 0;">+$185 - $285</p>
                    <ul style="color: #a0a0a0; font-size: 0.9rem; margin-top: 15px; padding-left: 20px;">
                        <li>2-year protection warranty</li>
                        <li>Hydrophobic coating</li>
                        <li>UV & weather resistance</li>
                    </ul>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border: 1px solid rgba(66, 165, 245, 0.3); border-radius: 10px; padding: 25px;">
                    <h4 style="color: #42a5f5; margin: 0 0 10px;">Engine Deep Clean</h4>
                    <p style="color: #c0c0c0; margin: 0 0 10px; font-size: 0.95rem;">Comprehensive engine detailing</p>
                    <p style="color: white; font-size: 1.3rem; font-weight: bold; margin: 0;">+$45 - $65</p>
                    <ul style="color: #a0a0a0; font-size: 0.9rem; margin-top: 15px; padding-left: 20px;">
                        <li>Degreasing & cleaning</li>
                        <li>Metal polishing</li>
                        <li>Protective dressing</li>
                    </ul>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border: 1px solid rgba(66, 165, 245, 0.3); border-radius: 10px; padding: 25px;">
                    <h4 style="color: #42a5f5; margin: 0 0 10px;">Wheel Detailing</h4>
                    <p style="color: #c0c0c0; margin: 0 0 10px; font-size: 0.95rem;">Custom wheel & spoke detail</p>
                    <p style="color: white; font-size: 1.3rem; font-weight: bold; margin: 0;">+$35 - $55</p>
                    <ul style="color: #a0a0a0; font-size: 0.9rem; margin-top: 15px; padding-left: 20px;">
                        <li>Spoke-by-spoke cleaning</li>
                        <li>Brake dust removal</li>
                        <li>Rim polishing & protection</li>
                    </ul>
                </div>

                <div style="background: linear-gradient(135deg, #0d1b2a, #1a2942); border: 1px solid rgba(66, 165, 245, 0.3); border-radius: 10px; padding: 25px;">
                    <h4 style="color: #42a5f5; margin: 0 0 10px;">Saddle & Leather Restoration</h4>
                    <p style="color: #c0c0c0; margin: 0 0 10px; font-size: 0.95rem;">Deep conditioning & protection</p>
                    <p style="color: white; font-size: 1.3rem; font-weight: bold; margin: 0;">+$45 - $75</p>
                    <ul style="color: #a0a0a0; font-size: 0.9rem; margin-top: 15px; padding-left: 20px;">
                        <li>Deep cleaning treatment</li>
                        <li>Leather conditioning</li>
                        <li>UV protection coating</li>
                    </ul>
                </div>
            </div>

            <!-- Motorcycle Services Note -->
            <div class="cta-container">
                <p class="cta-text" style="max-width: 900px; margin: 0 auto 20px;">
                    🏍️ <strong>Bike Enthusiast Owned:</strong> We're riders too! Your bike gets the same care and attention we give our own.
                    🔧 <strong>Specialized Care:</strong> We understand the unique needs of different bike types - cruisers, sport bikes, touring, adventure, and custom builds.
                    📅 <strong>Group Rides Welcome:</strong> Bring your riding club! Special group rates for 3+ bikes detailed together.
                </p>
                <a href="tel:4127528684" class="cta-button">📞 Schedule Motorcycle Detail: (412) 752-8684</a>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="steps-container">
            <div class="selector-header">
                <h2 class="selector-title" style="color: white;">How It Works</h2>
                <p class="selector-subtitle" style="color: rgba(180,180,180,0.8);">Simple process, exceptional results</p>
            </div>

            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Choose Your Service</h3>
                    <p class="step-description">Select from our comprehensive packages or build a custom solution</p>
                </div>

                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Schedule Appointment</h3>
                    <p class="step-description">Call us or email for a time that works for you</p>
                </div>

                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Professional Service</h3>
                    <p class="step-description">Our certified technicians deliver meticulous detailing</p>
                </div>

                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Enjoy Your Vehicle</h3>
                    <p class="step-description">Drive away with a showroom-quality finish</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services Section -->
    <section class="detail-section" style="color: white;" id="additional-services">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Additional Services</h2>
                <p class="section-subtitle">Beyond detailing, we offer complete vehicle enhancement services</p>
            </div>

            <!-- Professional Benefits Banner -->
            <div class="benefits-banner">
                <h3 class="benefits-banner-title">Why Choose Professional Detailing?</h3>
                <div class="benefits-grid">
                    <div>
                        <div class="benefit-item-icon">🦠</div>
                        <h4 class="benefit-item-title">99.9% Sanitization</h4>
                        <p class="benefit-item-description">Removes bacteria & germs for a healthier environment</p>
                    </div>
                    <div>
                        <div class="benefit-item-icon">🌸</div>
                        <h4 class="benefit-item-title">Odor Elimination</h4>
                        <p class="benefit-item-description">Eliminates odors at the source, not just masking</p>
                    </div>
                    <div>
                        <div class="benefit-item-icon">✨</div>
                        <h4 class="benefit-item-title">Deep Restoration</h4>
                        <p class="benefit-item-description">Deep cleans carpets & upholstery to like-new condition</p>
                    </div>
                    <div>
                        <div class="benefit-item-icon">💎</div>
                        <h4 class="benefit-item-title">Investment Protection</h4>
                        <p class="benefit-item-description">Maintains value and extends vehicle life</p>
                    </div>
                </div>
            </div>

            <!-- Additional Services Grid -->
            <div class="additional-services-grid">
                <!-- Window Tinting -->
                <div class="additional-service-card">
                    <div class="additional-service-header">
                        <div class="additional-service-icon">🔲</div>
                        <h3 class="additional-service-title">Window Tinting</h3>
                    </div>
                    <div class="additional-service-body">
                        <p class="additional-service-description">Professional automotive window tinting for privacy, UV protection, and enhanced appearance.</p>
                        <ul class="additional-service-features">
                            <li>✓ Legal tint levels (PA compliant)</li>
                            <li>✓ Premium ceramic film options</li>
                            <li>✓ 99% UV ray protection</li>
                            <li>✓ Heat rejection technology</li>
                            <li>✓ Lifetime warranty available</li>
                            <li>✓ Reduces interior fading</li>
                        </ul>
                        <div class="additional-service-pricing">
                            <div class="service-price-main">Starting at $185</div>
                            <p class="service-price-secondary">Full vehicle from $285</p>
                        </div>
                    </div>
                </div>

                <!-- Vinyl Wrap & Graphics -->
                <div class="additional-service-card">
                    <div class="additional-service-header vinyl">
                        <div class="additional-service-icon">🎨</div>
                        <h3 class="additional-service-title">Vinyl Wrap & Graphics</h3>
                    </div>
                    <div class="additional-service-body">
                        <p class="additional-service-description">Transform your vehicle's appearance with custom vinyl wraps and professional graphics.</p>
                        <ul class="additional-service-features">
                            <li>✓ Full vehicle color change wraps</li>
                            <li>✓ Custom business graphics</li>
                            <li>✓ Racing stripes & accents</li>
                            <li>✓ Chrome delete packages</li>
                            <li>✓ Matte, gloss, & satin finishes</li>
                            <li>✓ Paint protection film (PPF)</li>
                        </ul>
                        <div class="additional-service-pricing">
                            <div class="service-price-main">Custom Quotes</div>
                            <p class="service-price-secondary">Partial wraps from $485</p>
                        </div>
                    </div>
                </div>

                <!-- Headlight Restoration -->
                <div class="additional-service-card">
                    <div class="additional-service-header headlight">
                        <div class="additional-service-icon">💡</div>
                        <h3 class="additional-service-title">Headlight Restoration</h3>
                    </div>
                    <div class="additional-service-body">
                        <p class="additional-service-description">Restore clarity and brightness to foggy, yellowed headlights for improved safety and appearance.</p>
                        <ul class="additional-service-features">
                            <li>✓ Multi-stage sanding process</li>
                            <li>✓ Professional grade compounds</li>
                            <li>✓ UV protective sealant</li>
                            <li>✓ Improves night visibility</li>
                            <li>✓ Passes PA inspection</li>
                            <li>✓ 1-year clarity guarantee</li>
                        </ul>
                        <div class="additional-service-pricing">
                            <div class="service-price-main">$85 per pair</div>
                            <p class="service-price-secondary">Same-day service available</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="contact-section">
        <h3 class="contact-title">Ready to Schedule Your Detail?</h3>
        <div class="contact-buttons">
            <a href="tel:4127528684" class="contact-btn">
                <span>📞</span>
                <span>Call (412) 752-8684</span>
            </a>
            <a href="quote.html" class="contact-btn">
                <span>💰</span>
                <span>Get a Quote</span>
            </a>
            <a href="contact.html" class="contact-btn">
                <span>✉️</span>
                <span>Contact Us</span>
            </a>
        </div>
    </section>

    <!-- Booking Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeBookingModal()">&times;</button>
                <h2 style="margin: 0;">Book Your Detail Service</h2>
                <p style="margin-top: 10px; opacity: 0.9;">Get a free quote or schedule your appointment</p>
            </div>
            <form style="padding: 30px;" id="bookingForm">
                <div class="form-group">
                    <label>Name *</label>
                    <input type="text" required placeholder="Your full name">
                </div>

                <div class="form-group">
                    <label>Phone *</label>
                    <input type="tel" required placeholder="(412) 555-0000">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label>Vehicle Information *</label>
                    <input type="text" required placeholder="Year, Make, Model (e.g., 2020 Honda Accord)">
                </div>

                <div class="form-group">
                    <label>Service Type *</label>
                    <select required>
                        <option value="">Select a service...</option>
                        <optgroup label="Personal Vehicles">
                            <option>Essential Package ($65-85)</option>
                            <option>Executive Package ($145-185)</option>
                            <option>Signature Package ($285-365)</option>
                            <option>Presidential Package ($585-785)</option>
                            <option>Ultimate Armor ($1,285-1,685)</option>
                        </optgroup>
                        <optgroup label="Interior-Only Packages">
                            <option>Interior Express ($85-125)</option>
                            <option>Interior Deep Clean ($185-265)</option>
                            <option>Interior Premium ($365-485)</option>
                            <option>Interior Ceramic Protection ($585-785)</option>
                        </optgroup>
                        <optgroup label="Motorcycle Services">
                            <option>Road Ready Detail ($85-105)</option>
                            <option>Chrome & Shine Detail ($145-185)</option>
                            <option>Show Bike Detail ($245-295)</option>
                            <option>Seasonal Prep Detail ($125-155)</option>
                            <option>Motorcycle Ceramic Coating (+$185-285)</option>
                        </optgroup>
                        <optgroup label="Yacht & Boat Detailing">
                            <option>Small Boat/Yacht Detail ($285-385) - Up to 25ft</option>
                            <option>Medium Yacht Detail ($485-685) - 26-40ft</option>
                            <option>Large Yacht Detail ($885-1,485) - 41-60ft</option>
                            <option>Super Yacht Detail (Custom Quote) - 60ft+</option>
                        </optgroup>
                        <optgroup label="RV & Motorhome Detailing">
                            <option>Class B / Small RV Detail ($285-385)</option>
                            <option>Class C RV Detail ($485-685)</option>
                            <option>Class A RV Detail ($885-1,285)</option>
                            <option>Luxury RV Detail ($1,485-2,485)</option>
                        </optgroup>
                        <optgroup label="Commercial Fleet Services">
                            <option>Fleet Essential Wash ($45-65/vehicle)</option>
                            <option>Fleet Premium Detail ($75-95/vehicle)</option>
                            <option>Dealership & Rental Detail ($55-85/vehicle)</option>
                            <option>Box Truck / Sprinter Detail ($95-145)</option>
                        </optgroup>
                        <optgroup label="Bus & Coach Services">
                            <option>Mini Bus / Shuttle Detail ($145-225)</option>
                            <option>Full-Size Bus Detail ($285-385)</option>
                            <option>Coach / Tour Bus Detail ($485-685)</option>
                            <option>Semi Tractor Detail ($125-185)</option>
                        </optgroup>
                        <optgroup label="Monthly Plans">
                            <option>Single Car Monthly ($75-80/mo)</option>
                            <option>Two Car Monthly ($140/mo)</option>
                            <option>Three+ Cars Monthly</option>
                        </optgroup>
                        <optgroup label="Protection & Seasonal">
                            <option>Winter Protection Package ($385-585)</option>
                            <option>Interior Ceramic Coating ($285-485)</option>
                            <option>Exterior Ceramic Only ($585-785)</option>
                        </optgroup>
                        <option>Not Sure - Need Consultation</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Preferred Date</label>
                    <input type="date">
                </div>

                <div class="form-group">
                    <label>Message</label>
                    <textarea rows="3" placeholder="Tell us about your vehicle's condition or special requests..."></textarea>
                </div>

                <button type="submit" class="form-submit">Submit Booking Request</button>
                <p style="text-align: center; margin-top: 15px; color: #909090; font-size: 0.9rem;">
                    Or call us directly: <strong>(412) 752-8684</strong>
                </p>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p>Professional mobile auto detailing services. We come to you!</p>
                <p style="margin-top: 15px;">
                    <strong>📞 Phone:</strong> (412) 752-8684<br>
                    <strong>✉️ Email:</strong> <a href="mailto:handsdetailshop@gmail.com">handsdetailshop@gmail.com</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FQft2edbP/" target="_blank" class="social-link">f</a>
                    <a href="https://www.instagram.com/handsdetailshop" target="_blank" class="social-link">📷</a>
                    <a href="https://medium.com/@handsdetailshop" target="_blank" class="social-link">M</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="services.html#packages">Personal Vehicle Detailing</a></li>
                    <li><a href="membership.html">Monthly Residential Plans</a></li>
                    <li><a href="services.html">Commercial Fleet Services</a></li>
                    <li><a href="services.html">Yacht & Marine Detailing</a></li>
                    <li><a href="services.html">RV & Motorhome Services</a></li>
                    <li><a href="services.html#packages">Ceramic Coating Protection</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Location & Hours</h3>
                <p>
                    <strong>📍 Address:</strong><br>
                    1532 Constitution Blvd<br>
                    Pittsburgh Area 15068
                </p>
                <p style="margin-top: 15px;">
                    <strong>🕒 Hours:</strong><br>
                    Monday - Saturday: 8AM - 6PM<br>
                    Sunday: By Appointment
                </p>
            </div>

            <div class="footer-section">
                <h3>Service Area</h3>
                <div class="partner-info">
                    <h4>Mobile Service</h4>
                    <p>
                        We come directly to you!<br>
                        <strong style="color: #a0a0a0;">Convenience at your location</strong>
                    </p>
                </div>
                <p style="margin-top: 15px;">
                    Proudly serving the Greater Pittsburgh area including Fox Chapel, Sewickley Heights, Upper St. Clair, Arnold, and surrounding communities.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | Mobile Detailing Services | All Rights Reserved</p>
            <p style="margin-top: 10px; font-size: 0.9rem;">Professional Auto Detailing Services | Pittsburgh Area | Licensed & Insured</p>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
