﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Hands Detail Shop | Auto, Boat & Yacht Detailing Pittsburgh PA | Mobile Service</title>
    <meta name="title" content="Hands Detail Shop | Premium Mobile Auto Detailing Pittsburgh Area">
    <meta name="description" content="Mobile auto detailing Pittsburgh Area - cars, boats, yachts, RVs & more. 16 years veteran-owned. Boat detailing near me, yacht detailing Pennsylvania, ceramic coating, paint correction. (412) 752-8684">
    <meta name="keywords" content="auto detailing Arnold PA, car detailing near me, ceramic coating, paint correction, interior detailing, mobile detailing, veteran owned business, professional car wash, Arnold Pennsylvania">
    <meta name="author" content="Nazir El - Hands Detail Shop">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://handsdetailshop.com/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://handsdetailshop.com/">
    <meta property="og:title" content="Hands Detail Shop | Premium Mobile Auto Detailing Pittsburgh Area">
    <meta property="og:description" content="Expert mobile auto detailing services in Pittsburgh area with 16 years of excellence. Veteran-owned, professional ceramic coating, paint correction, interior detailing. We come to you!">
    <meta property="og:image" content="https://handsdetailshop.com/20200723_030424~2.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Hands Detail Shop">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://handsdetailshop.com/">
    <meta property="twitter:title" content="Hands Detail Shop | Premium Mobile Auto Detailing Pittsburgh Area">
    <meta property="twitter:description" content="Expert mobile auto detailing services in Pittsburgh area with 16 years of excellence. Veteran-owned, professional ceramic coating, paint correction, interior detailing. We come to you!">
    <meta property="twitter:image" content="https://handsdetailshop.com/20200723_030424~2.png">

    <!-- Business Contact Info -->
    <meta name="geo.region" content="US-PA">
    <meta name="geo.placename" content="Pittsburgh, Pennsylvania">

    <!-- Theme Color -->
    <meta name="theme-color" content="#1565c0">
    <meta name="msapplication-TileColor" content="#1565c0">

    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hands Detail">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/20200723_030424~2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/20200723_030424~2.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google tag (gtag.js) -->
    <!-- Theme Song loaded in body -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8SM7PSKYGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8SM7PSKYGM');
    </script>

    <!-- Schema.org Structured Data for LocalBusiness -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoRepair",
      "name": "Hands Detail Shop",
      "alternateName": "Hands Detail",
      "image": "https://handsdetailshop.com/20200723_030424~2.png",
      "logo": "https://handsdetailshop.com/20200723_030424~2.png",
      "description": "Premium mobile auto detailing services in Pittsburgh area with 16 years of excellence. Veteran-owned professional mobile detailing - we come to you!",
      "slogan": "Paying attention to detail is our driving factor",
      "founder": {
        "@type": "Person",
        "name": "Nazir El",
        "jobTitle": "Owner & Master Detailer",
        "description": "Air Force Veteran with 16 years of professional auto detailing experience",
        "alumniOf": {
          "@type": "Organization",
          "name": "United States Air Force"
        }
      },
      "url": "https://handsdetailshop.com",
      "telephone": "+14127528684",
      "email": "contact@handsdetailshop.com",
      "priceRange": "$$",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          "opens": "08:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Sunday",
          "opens": "00:00",
          "closes": "00:00",
          "description": "By Appointment Only"
        }
      ],
      "areaServed": {
        "@type": "State",
        "name": "Pennsylvania",
        "description": "Mobile auto detailing serving the Greater Pittsburgh Area and surrounding communities"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Auto Detailing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Essential Package",
              "description": "Complete exterior wash and interior cleaning"
            },
            "price": "65",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Executive Package",
              "description": "Premium full exterior & interior detail"
            },
            "price": "145",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Signature Package",
              "description": "Advanced detailing with paint enhancement"
            },
            "price": "285",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Presidential Package",
              "description": "Ultimate luxury detailing experience"
            },
            "price": "585",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Ceramic Coating",
              "description": "Professional 9H ceramic coating application"
            },
            "price": "500",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Paint Correction",
              "description": "Multi-stage paint correction and polishing"
            },
            "price": "350",
            "priceCurrency": "USD"
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Monthly Detailing Membership",
              "description": "Regular monthly detailing service"
            },
            "price": "80",
            "priceCurrency": "USD"
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "50",
        "bestRating": "5",
        "worstRating": "1"
      },
      "sameAs": [
        "https://www.facebook.com/share/1FQft2edbP/",
        "https://www.instagram.com/handsdetailshop",
        "https://medium.com/@handsdetailshop"
      ],
      "paymentAccepted": "Cash, Credit Card, Debit Card, Square",
      "currenciesAccepted": "USD",
      "additionalType": [
        "MobileApplication",
        "AutoBodyShop",
        "CarWash"
      ],
      "knowsAbout": [
        "Auto Detailing",
        "Ceramic Coating",
        "Paint Correction",
        "Interior Detailing",
        "Mobile Detailing",
        "Yacht Detailing",
        "RV Detailing",
        "Motorcycle Detailing"
      ],
      "veteranOwned": true,
      "yearFounded": "2009",
      "numberOfEmployees": "1-5"
    }
    </script>
</head>
<body>
    <!-- Header Navigation -->
    <header id="header">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" class="logo-link">
                    <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <div class="logo-fallback">HANDS DETAIL</div>
                </a>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="membership.html" class="nav-link">Membership</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="quote.html" class="nav-link">Quote</a>
                <a href="reviews.html" class="nav-link">Reviews</a>
                <a href="faq.html" class="nav-link">FAQ</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>

            <div class="contact-header">
                <span class="hours-header">ðŸ•’Mon-Sat 8AM-6PM</span>
                <a href="tel:4127528684" class="btn-call">ðŸ“žCALL</a>
                <a href="sms:4127528684" class="btn-text">ðŸ’¬TEXT</a>
                <a href="booking.html" class="btn-book">Book Now</a>
            </div>

            <div class="mobile-menu-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="mobile-nav" id="mobileNav">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Nazir</a>
            <a href="services.html">Services</a>
            <a href="membership.html">Membership</a>
            <a href="gallery.html">Gallery</a>
            <a href="quote.html">Get Quote</a>
            <a href="reviews.html">Reviews</a>
            <a href="faq.html">FAQ</a>
            <a href="rewards.html">Rewards</a>
            <a href="portal.html">Portal</a>
            <a href="contact.html">Contact</a>
            <a href="tel:4127528684" class="mobile-call-btn">ðŸ“žCALL Now</a>
            <a href="sms:4127528684" class="mobile-text-btn">ðŸ’¬TEXT Now</a>
        </nav>
    </header>

    <!-- Promotional Banner -->
    <div class="promo-banner promo-banner-offset">
        ðŸŽŠ SPRING SPECIAL: 15% OFF First-Time Customers | ðŸ’Ž FREE Tire Shine with Any Package | ðŸ’³ $30 Deposit Secures Your Appointment | ðŸ“ž (412) 752-8684
    </div>

    <!-- Welcome Hero Section -->
    <section class="welcome-hero" id="home">
        <div class="welcome-content">
            <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="hero-logo" onerror="this.src='https://i.postimg.cc/qqTWZqLC/hands-logo.png';">

            <h1 class="main-heading">Professional Mobile Auto Detailing Pittsburgh Area | 16 Years of Excellence</h1>

            <div class="tagline">Paying attention to detail is our driving factor</div>

            <div class="experience-banner">16 YEARS OF EXCELLENCE</div>

            <p class="welcome-subtitle">Military Precision Meets Automotive Perfection</p>
            <p class="welcome-description">From monthly residential plans to yacht detailing, we bring professional-grade mobile service to every vehicle we touch. Air Force trained, locally trusted. We come to you!</p>

            <!-- Trust Badges -->
            <div class="trust-badges">
                <span class="trust-badge">
                    ðŸ‘¨â€ðŸ‘©â€ðŸ‘§â€ðŸ‘¦ Family Owned & Operated
                </span>
                <span class="trust-badge">
                    ðŸ›¡ï¸ Licensed & Insured
                </span>
                <span class="trust-badge">
                    âœ¨ FREE ESTIMATES
                </span>
            </div>

            <!-- Service Counter -->
            <div class="service-counter">
                <div class="counter-number">5,000+</div>
                <div class="counter-label">Vehicles Detailed & Counting</div>
            </div>

            <div class="scroll-indicator"></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="about-container">
            <!-- Logo Header -->
            <div class="about-logo-header">
                <img src="20200723_030424~2.png" alt="Hands Detail Shop Logo" class="about-logo">
                <h2 class="about-title-main">About Hands Detail Shop</h2>
            </div>

            <!-- CEO Section with Owner Photo -->
            <div class="about-header">
                <h2 class="about-title">Meet Nazir El - CEO & Master Detailer</h2>
                <p class="about-subtitle">Air Force Veteran | 16 Years of Excellence | Mobile Service Pittsburgh Area</p>
            </div>

            <div class="about-content">
                <div class="about-image-container">
                    <picture>
                        <source srcset="IMG_20250919_124905970_HDR_AE.webp" type="image/webp">
                        <img src="IMG_20250919_124905970_HDR_AE_optimized.jpg" alt="Nazir El - CEO & Professional Auto Detailer" class="nazir-image" loading="lazy" onerror="this.style.display='none';">
                    </picture>
                    <div class="about-highlight about-highlight-full-width">
                        <h3 class="about-highlight-heading">Why Choose Hands Detail?</h3>
                        <div class="about-stats">
                            <div class="stat-item">
                                <div class="stat-number">16</div>
                                <div class="stat-label">Years of Excellence</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">5K+</div>
                                <div class="stat-label">Vehicles Detailed</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">100%</div>
                                <div class="stat-label">Customer Focused</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">â­â­â­â­â­</div>
                                <div class="stat-label">5-Star Service</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-text">
                    <h3 class="about-section-heading">Our Story</h3>
                    <p>My story starts in Baton Rouge as the eldest of 5, where my uncle first opened my eyes to the power of a perfectly detailed vehicleâ€”how it can transform not just a car, but someone's entire day.</p>

                    <p>Life took an unexpected turn when Hurricane Katrina led me north at 16. After graduating from New Concord, Ohio, I served my country in the Air Force, working on diesel and jet engines. Those years taught me that perfection is in the details.</p>

                    <p>For 16 years now, I've been bringing that same passion and precision to every detailing jobâ€”whether it's your daily driver, yacht, RV, tractor, or bus. From deep interior detailing to ceramic coating and beyond, no job is too big or small.</p>

                    <p>Serving the Greater Pittsburgh area, I bring professional mobile detailing services directly to youâ€”at your home, office, or wherever is most convenient. Your vehicle deserves the best care, and I'm ready to deliver it.</p>
                </div>
            </div>

            <!-- Services Overview & Theme Song -->
            <div class="blog-content-section" style="margin-top: 3rem;">
                <h2 class="blog-section-title">Our Services at a Glance</h2>
                <p class="blog-subtitle">Transparent pricing. No surprises. Pick your vehicle, pick your package.</p>

                <!-- Quick Pricing Grid -->
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
                    
                    <div style="background: linear-gradient(135deg, rgba(21,101,192,0.15), rgba(10,22,40,0.8)); border: 1px solid rgba(100,180,255,0.2); border-radius: 12px; padding: 1.5rem; text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">&#x1F697;</div>
                        <h3 style="color: #c0c0c0; margin-bottom: 0.75rem; font-size: 1.1rem;">Personal Vehicles</h3>
                        <p style="color: #4CAF50; font-size: 1.5rem; font-weight: 800; margin-bottom: 0.5rem;">From $65</p>
                        <p style="color: #8bb8e8; font-size: 0.85rem;">5 packages: Essential to Ultimate Armor<br>Cars, trucks, SUVs, vans</p>
                        <a href="services.html#packages" style="display: inline-block; margin-top: 1rem; padding: 0.6rem 1.5rem; background: #1565c0; color: white; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 0.9rem;">See All Packages</a>
                    </div>

                    <div style="background: linear-gradient(135deg, rgba(21,101,192,0.15), rgba(10,22,40,0.8)); border: 1px solid rgba(100,180,255,0.2); border-radius: 12px; padding: 1.5rem; text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">&#x1F3CD;</div>
                        <h3 style="color: #c0c0c0; margin-bottom: 0.75rem; font-size: 1.1rem;">Motorcycles</h3>
                        <p style="color: #4CAF50; font-size: 1.5rem; font-weight: 800; margin-bottom: 0.5rem;">From $85</p>
                        <p style="color: #8bb8e8; font-size: 0.85rem;">Road Ready, Chrome &amp; Shine, Show Bike<br>Cruisers, sport bikes, touring</p>
                        <a href="services.html#motorcycle-packages" style="display: inline-block; margin-top: 1rem; padding: 0.6rem 1.5rem; background: #1565c0; color: white; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 0.9rem;">Motorcycle Packages</a>
                    </div>

                    <div style="background: linear-gradient(135deg, rgba(21,101,192,0.15), rgba(10,22,40,0.8)); border: 1px solid rgba(100,180,255,0.2); border-radius: 12px; padding: 1.5rem; text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">&#x26F5;</div>
                        <h3 style="color: #c0c0c0; margin-bottom: 0.75rem; font-size: 1.1rem;">Yacht &amp; RV</h3>
                        <p style="color: #4CAF50; font-size: 1.5rem; font-weight: 800; margin-bottom: 0.5rem;">From $285</p>
                        <p style="color: #8bb8e8; font-size: 0.85rem;">Boats, yachts, Class A-C RVs<br>Marina &amp; storage facility service</p>
                        <a href="services.html#yacht-rv-packages" style="display: inline-block; margin-top: 1rem; padding: 0.6rem 1.5rem; background: #1565c0; color: white; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 0.9rem;">Yacht &amp; RV Packages</a>
                    </div>

                    <div style="background: linear-gradient(135deg, rgba(21,101,192,0.15), rgba(10,22,40,0.8)); border: 1px solid rgba(100,180,255,0.2); border-radius: 12px; padding: 1.5rem; text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">&#x1F69B;</div>
                        <h3 style="color: #c0c0c0; margin-bottom: 0.75rem; font-size: 1.1rem;">Fleet &amp; Commercial</h3>
                        <p style="color: #4CAF50; font-size: 1.5rem; font-weight: 800; margin-bottom: 0.5rem;">From $45/vehicle</p>
                        <p style="color: #8bb8e8; font-size: 0.85rem;">Fleets, buses, semi tractors<br>NET 30 terms for businesses</p>
                        <a href="services.html#fleet-bus-packages" style="display: inline-block; margin-top: 1rem; padding: 0.6rem 1.5rem; background: #1565c0; color: white; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 0.9rem;">Fleet Packages</a>
                    </div>

                    <div style="background: linear-gradient(135deg, rgba(21,101,192,0.15), rgba(10,22,40,0.8)); border: 1px solid rgba(100,180,255,0.2); border-radius: 12px; padding: 1.5rem; text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">&#x1F4C5;</div>
                        <h3 style="color: #c0c0c0; margin-bottom: 0.75rem; font-size: 1.1rem;">Monthly Membership</h3>
                        <p style="color: #4CAF50; font-size: 1.5rem; font-weight: 800; margin-bottom: 0.5rem;">From $75/mo</p>
                        <p style="color: #8bb8e8; font-size: 0.85rem;">Biweekly service, priority booking<br>Multi-car discounts available</p>
                        <a href="membership.html" style="display: inline-block; margin-top: 1rem; padding: 0.6rem 1.5rem; background: #1565c0; color: white; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 0.9rem;">Membership Plans</a>
                    </div>

                    <div style="background: linear-gradient(135deg, rgba(21,101,192,0.15), rgba(10,22,40,0.8)); border: 1px solid rgba(100,180,255,0.2); border-radius: 12px; padding: 1.5rem; text-align: center;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">&#x1F4B0;</div>
                        <h3 style="color: #c0c0c0; margin-bottom: 0.75rem; font-size: 1.1rem;">Custom Quote</h3>
                        <p style="color: #4CAF50; font-size: 1.5rem; font-weight: 800; margin-bottom: 0.5rem;">FREE</p>
                        <p style="color: #8bb8e8; font-size: 0.85rem;">Build your own package<br>Mix &amp; match any service</p>
                        <a href="quote.html" style="display: inline-block; margin-top: 1rem; padding: 0.6rem 1.5rem; background: #1565c0; color: white; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 0.9rem;">Get Free Quote</a>
                    </div>
                </div>

                <!-- Theme Song Player -->
                <div id="theme-song-section" style="margin-top: 3rem; padding: 2rem; background: linear-gradient(135deg, #0a0a0a, #1a1a2e, #0a0a0a); border: 1px solid rgba(255,215,0,0.3); border-radius: 16px; text-align: center;">
                    <p style="color: #FFD700; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 3px; margin-bottom: 0.5rem;">&#x1F3B5; Now Playing</p>
                    <h3 style="color: white; font-size: 1.4rem; margin-bottom: 0.25rem;">Hands Detail Shop &#x2014; The Theme Song</h3>
                    <p style="color: #8bb8e8; font-size: 0.9rem; margin-bottom: 1.25rem;">Produced by Nazir El | JRG Productionz</p>
                    <audio id="themeSong" controls preload="metadata" style="width: 100%; max-width: 500px; margin: 0 auto; display: block; border-radius: 30px;">
                        <source src="HANDS%20DETAIL%20SHOP%20-%20THEME%20SONG.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <p style="color: #666; font-size: 0.8rem; margin-top: 1rem;">16 years of excellence. Air Force precision. We come to you. Ya heard me.</p>
                </div>

                <!-- CTA -->
                <div style="text-align: center; margin-top: 2.5rem; padding: 2rem; background: linear-gradient(135deg, #1565c0, #0d47a1); border-radius: 12px;">
                    <h3 style="color: white; font-size: 1.3rem; margin-bottom: 0.5rem;">Ready to Get Your Vehicle Right?</h3>
                    <p style="color: rgba(255,255,255,0.85); margin-bottom: 1.25rem;">Free estimates. Mobile service. We come to you.</p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                        <a href="tel:4127528684" style="display: inline-block; padding: 0.85rem 2rem; background: white; color: #0d47a1; text-decoration: none; border-radius: 8px; font-weight: 700; font-size: 1rem;">&#x1F4DE; Call (412) 752-8684</a>
                        <a href="services.html" style="display: inline-block; padding: 0.85rem 2rem; background: rgba(255,255,255,0.15); color: white; text-decoration: none; border-radius: 8px; font-weight: 700; font-size: 1rem; border: 2px solid white;">View All Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="contact-section">
        <h3 class="contact-title">Ready to Experience Professional Detailing?</h3>
        <div class="contact-buttons">
            <a href="services.html" class="contact-btn">
                <span>ðŸš—</span>
                <span>Explore Our Services</span>
            </a>
            <a href="quote.html" class="contact-btn">
                <span>ðŸ’°</span>
                <span>Get a Quick Quote</span>
            </a>
            <a href="contact.html" class="contact-btn">
                <span>ðŸ“ž</span>
                <span>Contact Us</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Hands Detail Shop</h3>
                <p>Professional mobile auto detailing services. We come to you!</p>
                <p class="footer-contact-info">
                    <strong>ðŸ“ž Phone:</strong> (412) 752-8684<br>
                    <strong>âœ‰ï¸ Email:</strong> <a href="contact.html">Contact Form</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FQft2edbP/" target="_blank" class="social-link">f</a>
                    <a href="#" class="social-link">ðŸ“·</a>
                    <a href="#" class="social-link">in</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="services.html#packages">Personal Vehicle Detailing</a></li>
                    <li><a href="membership.html">Monthly Residential Plans</a></li>
                    <li><a href="services.html">Commercial Fleet Services</a></li>
                    <li><a href="services.html">Yacht & Marine Detailing</a></li>
                    <li><a href="services.html">RV & Motorhome Services</a></li>
                    <li><a href="services.html#packages">Ceramic Coating Protection</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Service Hours</h3>
                <p>
                    <strong>ðŸ“± Mobile Service:</strong><br>
                    We come to you!<br>
                    Pittsburgh Area
                </p>
                <p class="footer-hours-info">
                    <strong>ðŸ•’ Hours:</strong><br>
                    Monday - Saturday: 8AM - 6PM<br>
                    Sunday: By Appointment
                </p>
            </div>

            <div class="footer-section">
                <h3>Service Area</h3>
                <div class="partner-info">
                    <h4>Mobile Service</h4>
                    <p>
                        We come directly to you!<br>
                        <strong class="mobile-service-tagline">Convenience at your location</strong>
                    </p>
                </div>
                <p class="footer-mobile-info">
                    Proudly serving the Greater Pittsburgh area including Fox Chapel, Sewickley Heights, Upper St. Clair, and surrounding communities.
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Hands Detail Shop | Mobile Detailing Services | All Rights Reserved</p>
            <p class="footer-copyright">Professional Mobile Auto Detailing Services | Pittsburgh Area | Licensed & Insured</p>
        </div>
    </footer>

    <!-- Booking Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeBookingModal()">&times;</button>
                <h2 class="modal-title">Book Your Detail Service</h2>
                <p class="modal-subtitle">Get a free quote or schedule your appointment</p>
            </div>
            <form class="modal-form" id="bookingForm">
                <div class="form-group">
                    <label>Name *</label>
                    <input type="text" required placeholder="Your full name">
                </div>

                <div class="form-group">
                    <label>Phone *</label>
                    <input type="tel" required placeholder="(412) 555-0000">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label>Vehicle Information *</label>
                    <input type="text" required placeholder="Year, Make, Model (e.g., 2020 Honda Accord)">
                </div>

                <div class="form-group">
                    <label>Service Type *</label>
                    <select required>
                        <option value="">Select a service...</option>
                        <optgroup label="Personal Vehicles">
                            <option>Essential Package ($65-85)</option>
                            <option>Executive Package ($145-185)</option>
                            <option>Signature Package ($285-365)</option>
                            <option>Presidential Package ($585-785)</option>
                            <option>Ultimate Armor ($1,285-1,685)</option>
                        </optgroup>
                        <optgroup label="Motorcycle Services">
                            <option>Road Ready ($85-105)</option>
                            <option>Chrome & Shine ($145-185)</option>
                            <option>Show Bike ($245-295)</option>
                            <option>Seasonal Prep ($125-155)</option>
                        </optgroup>
                        <optgroup label="Monthly Plans">
                            <option>Single Car Monthly ($80/mo)</option>
                            <option>Two Car Monthly ($140/mo)</option>
                            <option>Three+ Cars Monthly</option>
                        </optgroup>
                        <optgroup label="Specialty">
                            <option>Yacht/Boat Detail</option>
                            <option>RV/Motorhome Detail</option>
                            <option>Fleet Services</option>
                        </optgroup>
                        <option>Not Sure - Need Consultation</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Preferred Date</label>
                    <input type="date">
                </div>

                <div class="form-group">
                    <label>Message</label>
                    <textarea rows="3" placeholder="Tell us about your vehicle's condition or special requests..."></textarea>
                </div>

                <button type="submit" class="form-submit">Submit Booking Request</button>
                <p class="form-footer-note">
                    OrCALL us directly: <strong>(412) 752-8684</strong>
                </p>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="pwa-installer.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/68e2fac9bf465d19518ec75b/1j6ra78mi';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>





